一 一
丁 一
丂 一
七 一
万 艸 [⺿]
丈 一
三 一
上 一
下 一
丌 一
不 一
与 臼
丏 一
丐 一
丑 酉
冇 一
且 一
丕 一
世 一
丘 一
丙 一
丞 一
丢 一
并 干
丫 丨
中 丨
丮 丨
丯 丨
丰 豆
丱 丨
串 丨
丳 丨
丸 丶
丹 丶
主 丶
丼 丶
丽 鹿
乂 丿
乃 丿
久 丿
乇 丿
么 麻
之 丿
乍 丿
乎 丿
乏 丿
𠂤 丿
乒 丿
乓 丿
乖 丿
乘 丿
乙 乙
乚 乙
乜 乙
九 乙
乞 乙
也 乙
乩 乙
氹 乙
乱 乙
乳 乙
干 木
乿 乙
亃 乙
亄 乙
了 目 [罒]
予 亅
事 亅
二 二
亍 二
于 方
云 雨
互 二
亓 二
五 二
井 二
亘 二
些 二
亚 二
亟 二
亡 亠
亢 亠
交 亠
亥 亠
亦 亠
亨 亠
享 亠
京 亠
亭 亠
亮 亠
亯 亠
亳 亠
亶 亠
亹 亠
人 人 [亻]
亼 人 [亻]
什 人 [亻]
仁 人 [亻]
仂 人 [亻]
仃 人 [亻]
仄 人 [亻]
仅 人 [亻]
仆 人 [亻]
仇 人 [亻]
仈 人 [亻]
仉 人 [亻]
今 人 [亻]
介 人 [亻]
仍 人 [亻]
从 彳
㐱 人 [亻]
仔 人 [亻]
仕 人 [亻]
他 人 [亻]
仗 人 [亻]
付 人 [亻]
仙 人 [亻]
仚 人 [亻]
仜 人 [亻]
仝 人 [亻]
仞 人 [亻]
仟 人 [亻]
仡 人 [亻]
代 人 [亻]
令 人 [亻]
以 己
仨 人 [亻]
仩 人 [亻]
仰 人 [亻]
仱 人 [亻]
仲 人 [亻]
仳 人 [亻]
仴 人 [亻]
仵 人 [亻]
件 人 [亻]
价 人 [亻]
任 人 [亻]
份 人 [亻]
仿 人 [亻]
伀 人 [亻]
企 人 [亻]
伂 人 [亻]
伄 人 [亻]
伅 人 [亻]
伈 人 [亻]
伉 人 [亻]
伊 人 [亻]
伋 人 [亻]
伍 人 [亻]
伎 人 [亻]
伏 人 [亻]
伐 人 [亻]
休 人 [亻]
伒 人 [亻]
伓 人 [亻]
伔 人 [亻]
伕 人 [亻]
优 人 [亻]
伙 夕
伝 人 [亻]
伢 人 [亻]
伬 人 [亻]
伭 人 [亻]
伯 人 [亻]
估 人 [亻]
伳 人 [亻]
伴 人 [亻]
伶 人 [亻]
伸 人 [亻]
伺 人 [亻]
伻 人 [亻]
似 人 [亻]
伽 人 [亻]
伾 人 [亻]
伿 人 [亻]
佁 人 [亻]
佃 人 [亻]
但 人 [亻]
伫 人 [亻]
布 巾
佉 人 [亻]
佌 人 [亻]
位 人 [亻]
低 人 [亻]
住 人 [亻]
佐 人 [亻]
佑 人 [亻]
佒 人 [亻]
体 骨
占 卜
何 人 [亻]
佖 人 [亻]
佗 人 [亻]
佘 人 [亻]
余 食
佚 人 [亻]
佛 彳
作 人 [亻]
佝 人 [亻]
佞 人 [亻]
佟 人 [亻]
你 女
佡 人 [亻]
佢 人 [亻]
佣 人 [亻]
佤 人 [亻]
佧 人 [亻]
佩 人 [亻]
佪 人 [亻]
佫 人 [亻]
佬 人 [亻]
佮 人 [亻]
佯 人 [亻]
佰 人 [亻]
佳 人 [亻]
佴 人 [亻]
佶 人 [亻]
佷 人 [亻]
佸 人 [亻]
佹 人 [亻]
佺 人 [亻]
佻 人 [亻]
佼 人 [亻]
佽 人 [亻]
佾 人 [亻]
使 人 [亻]
侀 人 [亻]
侁 人 [亻]
侂 人 [亻]
侃 人 [亻]
侄 女
侅 人 [亻]
来 人 [亻]
侇 人 [亻]
侈 人 [亻]
侉 人 [亻]
例 人 [亻]
侍 人 [亻]
侏 人 [亻]
侐 人 [亻]
侑 人 [亻]
侒 人 [亻]
侔 人 [亻]
侕 人 [亻]
仑 山
侗 人 [亻]
侘 人 [亻]
侚 人 [亻]
供 人 [亻]
侜 人 [亻]
依 人 [亻]
侞 人 [亻]
侮 人 [亻]
侯 人 [亻]
侲 人 [亻]
侳 人 [亻]
侵 人 [亻]
侣 人 [亻]
局 尸
侹 人 [亻]
侺 人 [亻]
侻 人 [亻]
便 人 [亻]
俀 人 [亻]
俣 人 [亻]
系 糸
促 人 [亻]
俄 人 [亻]
俅 人 [亻]
俇 人 [亻]
俉 人 [亻]
俊 人 [亻]
俋 人 [亻]
俍 人 [亻]
俎 人 [亻]
俏 人 [亻]
俐 人 [亻]
俑 人 [亻]
𠇹 人 [亻]
伣 人 [亻]
俖 人 [亻]
俗 人 [亻]
俘 人 [亻]
俙 人 [亻]
俚 人 [亻]
俛 人 [亻]
俜 人 [亻]
保 人 [亻]
俞 人 [亻]
俟 人 [亻]
侠 人 [亻]
信 人 [亻]
私 禾
修 肉 [⺼]
俯 人 [亻]
俱 人 [亻]
俳 人 [亻]
俴 人 [亻]
俵 人 [亻]
俶 人 [亻]
俷 人 [亻]
俸 人 [亻]
俺 人 [亻]
俾 人 [亻]
伥 人 [亻]
倅 人 [亻]
俩 人 [亻]
倇 人 [亻]
仓 人 [亻]
个 竹
倌 人 [亻]
倍 人 [亻]
倎 人 [亻]
倏 人 [亻]
们 人 [亻]
倒 人 [亻]
倓 人 [亻]
倔 人 [亻]
倕 人 [亻]
幸 干
倗 人 [亻]
倘 人 [亻]
候 人 [亻]
倚 人 [亻]
倛 人 [亻]
倜 人 [亻]
倝 人 [亻]
倞 人 [亻]
借 人 [亻]
倠 人 [亻]
倡 人 [亻]
倢 人 [亻]
倥 人 [亻]
倦 人 [亻]
倧 人 [亻]
倨 人 [亻]
倩 人 [亻]
倪 人 [亻]
伦 人 [亻]
倬 人 [亻]
倭 人 [亻]
倯 人 [亻]
倰 人 [亻]
倱 人 [亻]
倳 人 [亻]
倵 人 [亻]
倷 人 [亻]
值 人 [亻]
偀 人 [亻]
偁 人 [亻]
偃 人 [亻]
偅 人 [亻]
偆 人 [亻]
假 人 [亻]
偈 人 [亻]
伟 人 [亻]
偊 人 [亻]
偋 人 [亻]
偌 人 [亻]
偍 人 [亻]
偎 人 [亻]
偏 人 [亻]
㐽 人 [亻]
偓 人 [亻]
偕 人 [亻]
偗 人 [亻]
做 人 [亻]
偛 人 [亻]
停 人 [亻]
偝 人 [亻]
偞 人 [亻]
偟 人 [亻]
偠 人 [亻]
偡 人 [亻]
偢 人 [亻]
偣 人 [亻]
偤 人 [亻]
健 人 [亻]
偨 人 [亻]
偩 人 [亻]
偪 人 [亻]
偫 人 [亻]
偭 人 [亻]
偮 人 [亻]
偯 人 [亻]
偰 人 [亻]
偲 人 [亻]
偳 人 [亻]
侧 人 [亻]
侦 人 [亻]
偶 人 [亻]
偷 人 [亻]
偺 人 [亻]
伪 人 [亻]
傀 人 [亻]
傂 人 [亻]
傃 人 [亻]
傅 人 [亻]
傇 人 [亻]
傋 人 [亻]
㐷 人 [亻]
傍 人 [亻]
傎 人 [亻]
杰 木
傒 人 [亻]
傔 人 [亻]
傕 人 [亻]
伧 人 [亻]
伞 糸
备 人 [亻]
效 攴 [攵]
傛 人 [亻]
傜 人 [亻]
傝 人 [亻]
傞 人 [亻]
家 宀
傣 人 [亻]
催 人 [亻]
傮 人 [亻]
偬 人 [亻]
傰 人 [亻]
傱 人 [亻]
傲 人 [亻]
传 人 [亻]
伛 人 [亻]
债 人 [亻]
傶 人 [亻]
伤 人 [亻]
傸 人 [亻]
傺 人 [亻]
傻 人 [亻]
傽 人 [亻]
倾 人 [亻]
傿 人 [亻]
僁 人 [亻]
偻 人 [亻]
僄 人 [亻]
僆 人 [亻]
僇 人 [亻]
僈 人 [亻]
佥 人 [亻]
僋 人 [亻]
僎 人 [亻]
像 人 [亻]
侨 人 [亻]
僓 人 [亻]
僔 人 [亻]
僖 人 [亻]
僗 人 [亻]
僚 人 [亻]
僛 人 [亻]
僝 人 [亻]
僠 人 [亻]
僣 人 [亻]
𫢸 人 [亻]
侥 人 [亻]
僦 人 [亻]
僧 人 [亻]
偾 人 [亻]
僩 人 [亻]
僪 人 [亻]
僬 人 [亻]
僭 人 [亻]
僮 人 [亻]
僯 人 [亻]
僰 人 [亻]
雇 隹
僳 人 [亻]
僵 歹 [歺]
僶 人 [亻]
僸 人 [亻]
僻 人 [亻]
僽 人 [亻]
僾 人 [亻]
僿 人 [亻]
仪 人 [亻]
侬 人 [亻]
儃 人 [亻]
亿 人 [亻]
儅 人 [亻]
儆 人 [亻]
儇 人 [亻]
侩 人 [亻]
俭 人 [亻]
儊 人 [亻]
儋 人 [亻]
傧 人 [亻]
儑 人 [亻]
儒 人 [亻]
儓 人 [亻]
俦 人 [亻]
侪 人 [亻]
儗 人 [亻]
尽 皿
儚 人 [亻]
儜 人 [亻]
偿 人 [亻]
儠 人 [亻]
儡 人 [亻]
儢 人 [亻]
儤 人 [亻]
儥 人 [亻]
儦 人 [亻]
儩 人 [亻]
𠋆 人 [亻]
儮 人 [亻]
儰 人 [亻]
儱 人 [亻]
储 人 [亻]
儳 人 [亻]
儴 人 [亻]
儵 人 [亻]
俪 人 [亻]
㑩 人 [亻]
儹 人 [亻]
傩 人 [亻]
傥 人 [亻]
俨 人 [亻]
儽 人 [亻]
儿 儿
兀 儿
兀 儿
允 儿
元 儿
兄 儿
充 儿
兆 儿
凶 凵
先 儿
光 儿
克 刀 [刂]
兑 儿
免 儿
兔 儿
兕 儿
兖 儿
党 黑
兜 儿
兟 儿
兢 儿
入 入
𠓛 入
内 入
全 入
两 入
八 八
公 八
六 八
兮 八
共 八
兵 八
其 八
具 八
典 八
㒸 八
兼 八
冀 八
冂 冂
冉 冂
册 冂
再 冂
冏 冂
胄 肉 [⺼]
冒 冂
𠕞 冂
冓 冂
冔 冂
冕 冂
冗 冖
冘 冖
冞 冖
冠 冖
冢 土
冤 冖
冥 冖
幂 冖
冬 鼓
冰 冫
冱 冫
冶 冫
冷 冫
冹 冫
冼 冫
冽 冫
冾 冫
凄 水 [氵,氺]
凅 冫
准 水 [氵,氺]
净 水 [氵,氺]
凊 冫
凋 冫
凌 水 [氵,氺]
冻 冫
凎 冫
凐 冫
凔 冫
凗 冫
凘 冫
凛 冫
凝 冫
凞 冫
几 幺
凡 几
凰 几
凯 几
凳 几
凵 凵
凸 凵
凹 凵
出 齿
函 凵
刀 刀 [刂]
刁 刀 [刂]
刃 刀 [刂]
分 刀 [刂]
切 刀 [刂]
刈 刀 [刂]
刉 刀 [刂]
刊 刀 [刂]
刌 刀 [刂]
㓞 刀 [刂]
刎 刀 [刂]
刐 刀 [刂]
刑 刀 [刂]
划 刀 [刂]
刓 刀 [刂]
刖 刀 [刂]
列 刀 [刂]
刜 刀 [刂]
初 刀 [刂]
刞 刀 [刂]
刡 刀 [刂]
判 刀 [刂]
别 弓
刨 金
利 刀 [刂]
删 刀 [刂]
刮 风
到 刀 [刂]
刱 刀 [刂]
刲 刀 [刂]
刳 刀 [刂]
刵 刀 [刂]
制 衣
刷 刀 [刂]
券 刀 [刂]
刺 刀 [刂]
刻 刀 [刂]
剁 刀 [刂]
剃 刀 [刂]
刭 刀 [刂]
剆 刀 [刂]
则 刀 [刂]
锉 金
削 刀 [刂]
剌 刀 [刂]
前 刀 [刂]
刹 刀 [刂]
剒 刀 [刂]
剔 刀 [刂]
剕 刀 [刂]
剖 刀 [刂]
剚 刀 [刂]
刚 刀 [刂]
剜 刀 [刂]
剥 刀 [刂]
剞 刀 [刂]
剟 刀 [刂]
剡 刀 [刂]
剢 刀 [刂]
剪 刀 [刂]
剫 刀 [刂]
剬 刀 [刂]
剭 刀 [刂]
剐 刀 [刂]
副 刀 [刂]
剩 刀 [刂]
割 刀 [刂]
剀 刀 [刂]
创 刀 [刂]
铲 金
剸 刀 [刂]
剺 刀 [刂]
剻 刀 [刂]
剼 刀 [刂]
剽 刀 [刂]
劀 刀 [刂]
劁 刀 [刂]
劂 刀 [刂]
剧 刀 [刂]
劈 刀 [刂]
刘 刀 [刂]
刽 刀 [刂]
劋 刀 [刂]
刿 刀 [刂]
剑 刀 [刂]
剿 力
剂 刀 [刂]
劓 刀 [刂]
劖 刀 [刂]
劗 刀 [刂]
劘 刀 [刂]
劙 刀 [刂]
力 力
功 力
加 力
劣 力
劦 力
助 力
努 力
劫 力
劬 力
劭 力
劮 力
劻 力
劼 力
劾 力
勀 力
劲 力
勂 力
勃 力
勇 力
勉 力
勍 力
勒 力
勓 力
动 力
勖 力
勗 力
勘 力
务 力
勋 力
胜 肉 [⺼]
劳 力
募 力
勠 力
势 力
𪟝 力
勤 力
勚 力
勫 力
勯 力
勰 力
劢 力
勴 力
励 力
勷 力
劝 力
勺 勹
匀 勹
勼 勹
勾 勹
勿 勹
匄 勹
包 勹
匆 心 [忄,㣺]
匈 勹
匉 勹
匊 勹
匋 勹
匍 勹
甮 勹
匎 勹
匏 勹
匐 勹
匑 勹
匒 勹
匕 匕
化 匕
北 匕
匙 匕
匚 匚
匜 匚
匝 巾
炕 火 [灬]
匠 匚
匡 匚
匢 匚
匣 匚
匪 匚
匦 匚
汇 彐 [⺕,⺔]
匰 匚
匮 匚
匴 匚
匷 匚
匹 匸
匼 匸
匽 匸
匾 匸
匿 匸
区 匸
十 十
千 革
卅 十
升 阜 [⻖]
午 十
卉 十
半 十
卌 十
卍 十
𠦒 十
𠦝 十
卑 十
卒 十
卓 十
协 十
南 十
博 十
卜 艸 [⺿]
卞 卜
卡 卜
卣 卜
卦 卜
𠧴 卜
卩 卩
卪 卩
𠨍 卩
卬 卩
卮 卩
卯 卩
印 卩
危 卩
卲 卩
即 卩
卵 卩
卷 手 [扌]
卸 卩
恤 心 [忄,㣺]
却 卩
卼 卩
卿 卩
厂 广
厄 阜 [⻖]
厈 厂
厊 厂
厎 厂
厏 厂
厒 厂
厓 厂
厔 厂
厖 厂
厗 厂
厘 里
厍 厂
厚 厂
厜 厂
厝 厂
厞 厂
原 厂
𠩺 厂
历 止
厥 厂
厧 厂
厬 厂
厌 厂
厉 厂
厣 厂
厶 厶
厷 厶
厹 厶
去 厶
叀 厶
参 艸 [⺿]
又 又
叉 又
𠬝 又
𠬞 又
㕚 又
及 又
友 又
反 又
叔 又
叕 又
取 又
受 又
叚 又
叛 又
叟 又
叡 又
丛 又
口 口
古 口
句 口
另 口
叨 口
叩 口
只 隹
叫 口
召 口
叭 口
叮 口
可 口
台 风
叱 口
史 口
右 口
叵 口
司 口
叻 口
叼 口
㕧 口
吁 竹
吃 口
各 口
吆 口
吇 口
合 门
吉 口
吊 弓
吋 口
同 行
名 口
后 彳
吏 口
吐 口
向 日
咤 口
吘 口
吙 口
君 口
吜 口
吝 口
吞 口
吟 口
吠 口
吤 口
吥 口
否 口
吧 口
吨 口
吩 口
吪 口
含 口
听 耳
吭 口
吮 口
吰 口
吱 口
吴 口
吵 口
呐 口
吷 口
吸 口
吹 口
吻 口
吼 口
吽 口
吾 口
呀 口
呁 口
吕 口
呃 口
呅 口
呆 犬 [犭]
呇 口
呈 口
告 口
呎 口
呏 口
呔 口
呠 口
呡 口
呢 口
呣 口
呤 口
呥 口
呦 口
呧 口
周 口
呫 口
呬 口
呯 口
呰 口
呱 口
呲 口
味 口
呴 口
呵 口
呶 口
呷 口
呸 口
呺 口
呻 口
呼 口
命 口
呾 口
呿 口
咀 口
咁 口
咂 口
咄 口
咆 口
咇 口
咈 口
咋 口
和 口
咍 口
咎 口
咐 口
咑 口
咒 口
咕 口
咖 口
咘 口
咚 口
𠱾 口
咠 口
咡 口
咢 口
咥 口
咦 口
咧 口
咨 言
咩 口
咪 口
咫 口
咬 口
咭 口
咮 口
咯 口
咰 口
咱 口
咳 口
咶 口
咷 口
咸 卤
咺 口
咻 口
呙 口
咽 口
咾 口
咿 口
哀 口
品 口
哂 口
哃 口
哄 斗
哅 口
哆 口
哇 口
哈 口
哉 口
哎 口
哏 口
哖 口
哞 口
哠 口
员 口
哢 口
哤 口
哥 口
哦 口
哧 口
哨 口
哩 口
哪 口
哫 口
哭 口
哮 口
哱 口
哲 口
哳 口
哷 口
哸 口
哺 口
哻 口
哼 口
哽 口
哿 口
唁 口
唃 口
呗 口
唅 口
唆 口
唇 肉 [⺼]
唈 口
唉 口
唊 口
唋 口
唌 口
唎 口
唏 口
唐 口
唑 口
唒 口
唔 口
唗 口
吣 口
唦 口
唧 口
唪 口
唬 口
唭 口
售 口
唯 口
唰 口
唱 口
唲 口
唳 口
唴 口
唵 口
唶 口
唷 口
念 心 [忄,㣺]
唹 口
唻 口
唼 口
唾 口
啀 口
啁 口
啃 口
啄 口
啅 口
商 口
啈 口
啊 口
啋 口
啍 口
忤 心 [忄,㣺]
问 口
啐 口
喋 口
啒 口
啕 口
啖 口
啚 口
啜 口
哑 口
启 口
啡 口
唡 口
衔 金
啤 口
啥 口
啦 口
啪 口
啲 口
啵 口
啶 口
啷 口
啻 口
啼 口
啽 口
啾 口
啿 口
喀 口
喁 口
喂 食
喃 口
善 口
喇 口
喈 口
喉 口
喊 口
喌 口
㖞 口
喏 口
喑 疒
喒 口
喓 口
喔 口
喕 口
喘 口
喙 口
唤 口
喜 口
喝 口
喟 口
喡 口
喢 口
喣 口
喤 口
喥 口
喦 口
喧 口
喨 口
丧 口
乔 口
喭 口
单 口
喱 口
哟 口
喳 口
喵 口
喻 口
喍 口
喿 口
嗀 口
嗂 口
嗃 口
嗄 口
嗅 口
呛 口
啬 口
嗈 口
嗉 口
唝 口
嗋 口
嗌 口
嗍 口
吗 口
嗏 口
嗐 口
嗑 口
嗒 口
嗓 口
嗔 口
嗕 口
嗖 口
嗙 口
呜 口
嗛 口
嗜 口
嗝 口
嗟 口
嗡 口
嗢 口
嗣 口
嗤 口
嗥 口
嗦 口
嗨 口
唢 口
嗯 口
嗲 口
嗀 口
哔 口
嗷 口
𪡏 口
嗺 口
嗼 口
嗽 口
嗾 口
嗿 口
嘀 口
嘁 口
嘂 口
嘄 口
叹 欠
嘈 口
嘉 口
嘌 口
喽 口
嘎 口
嘏 口
嘐 口
嘒 口
啯 口
呕 口
嘕 口
啧 口
尝 口
嘛 口
唛 口
嘝 口
嘢 口
嘥 口
嘧 口
嘘 口
嘟 口
哗 言
𪡃 口
嘬 口
唠 口
啸 口
叽 口
嘲 口
𪡞 口
嘴 口
哓 口
嘶 口
呒 口
嘹 口
𪡀 口
嘻 口
嘼 口
啴 口
嘾 口
嘿 口
噀 口
恶 心 [忄,㣺]
噂 口
𠯠 口
噆 口
噈 口
噊 口
噌 口
噍 口
噎 口
噗 口
噘 口
噙 口
㖊 口
喷 口
𪡋 口
哒 口
噢 口
噣 口
噤 口
哝 口
哕 口
器 口
噩 口
噪 言
噫 口
噬 口
噭 口
噮 口
嗳 口
噰 口
噱 口
哙 口
噳 口
噶 口
噷 口
当 田
噾 口
噿 口
咛 口
嚁 口
嚂 口
嚃 口
嚄 口
嚅 口
嚆 口
吓 口
哜 口
嚍 口
嚎 口
嚏 口
嚓 口
噜 口
嚗 口
嚘 口
啮 齿
嚚 口
嚜 口
嚝 口
嚟 口
呖 口
𠰷 口
咙 口
嚪 口
嚫 口
嚬 口
嚭 口
亸 口
喾 口
严 口
嚵 口
嘤 口
嚷 口
嚼 口
𪢕 口
嚾 口
啭 口
嗫 口
嚣 口
𠱞 口
囍 口
冁 口
囆 口
呓 口
啰 口
囊 口
囋 口
苏 艸 [⺿]
嘱 口
囔 口
囗 囗
𡆠 囗
囚 囗
四 囗
囝 囗
回 囗
囟 囗
因 囗
囡 囗
囤 囗
囥 囗
囧 囗
囱 囗
囫 囗
囮 囗
困 目 [罒]
囷 囗
囹 囗
固 囗
囿 囗
圁 囗
圂 囗
圃 囗
圄 囗
囵 囗
圈 囗
圉 囗
圊 囗
国 囗
圌 囗
围 囗
园 囗
圆 囗
圔 囗
图 囗
团 米
圚 囗
圛 囗
圜 囗
𪢮 囗
土 土
𡈼 土
圠 土
圢 土
圣 耳
在 土
圩 土
圪 土
圬 土
圭 土
圮 土
圯 土
地 土
圳 土
圴 土
圻 土
圾 土
址 土
坁 土
坅 土
均 土
坉 土
坊 土
坋 土
坌 土
坍 土
坎 土
坏 土
坐 土
坑 阜 [⻖]
坒 土
𡊄 土
坡 土
坢 土
坤 土
坦 土
坨 土
坩 土
坪 土
坫 土
坭 土
坯 土
坰 土
坱 土
坲 土
坳 土
坴 土
坵 土
坶 土
坷 土
坻 土
坼 土
坽 土
垀 土
垂 土
垃 土
型 土
垌 土
垏 土
垓 土
垔 土
垕 土
垗 土
垘 土
垙 土
垚 土
垛 土
垝 土
垞 土
垟 土
垠 土
垢 土
垣 土
垤 土
垥 土
垮 土
垵 土
垶 土
垸 土
垹 土
垺 土
垼 土
垽 土
垿 土
埁 土
埂 土
埃 土
埆 土
埇 土
埋 土
埌 土
城 土
埏 土
埐 土
埒 土
埔 土
埕 土
埗 土
埜 土
域 土
埠 土
垭 土
埢 土
埣 土
埤 土
埥 土
埧 土
埩 土
𪣆 土
埭 土
埮 土
采 釆
埱 土
埲 土
埳 土
埴 土
埵 土
埶 土
执 土
埸 土
培 土
基 土
埻 土
埼 石
埽 土
堀 土
堁 土
堂 土
堄 土
坚 土
堆 土
堇 艸 [⺿]
堈 土
堉 土
垩 土
堋 土
堌 土
堍 土
堎 土
堐 土
堔 土
堙 土
堛 土
堜 土
埚 土
堞 土
堠 土
堡 土
堣 土
堤 阜 [⻖]
堥 土
堧 土
堨 土
堩 土
堪 土
堬 土
堭 土
堮 土
尧 土
堰 土
报 土
堲 土
堳 土
场 土
堵 土
堶 土
堷 土
堸 土
堹 土
堻 土
堽 土
堿 土
塈 土
塉 土
块 土
茔 土
塌 土
塍 土
塎 土
垲 土
塑 土
埘 土
塓 土
塔 土
塕 土
涂 水 [氵,氺]
塘 土
塙 土
塛 土
塝 土
塞 土
坞 土
塣 土
埙 土
塥 土
塨 土
填 土
塭 土
塯 土
塱 土
塴 土
尘 土
塶 土
堑 土
塺 土
塻 土
塼 土
塽 土
塾 土
𪣻 土
墀 土
墁 土
墂 土
境 土
墅 土
墆 土
墇 土
墈 土
墉 土
垫 土
墋 土
墎 土
墏 土
墐 土
墑 土
墓 土
墔 土
墘 土
坠 土
墝 土
增 土
墟 土
𫮃 土
墡 土
墣 土
墥 土
墦 土
墨 土
墩 土
墫 土
墬 土
堕 土
墯 土
墱 土
坟 土
墺 土
墙 爿
墼 土
墽 土
垦 土
墿 土
壁 土
壂 土
壅 土
壆 土
坛 缶
𡒄 土
壉 土
壏 土
壑 土
壒 土
压 土
壔 土
壕 土
壖 土
垒 土
圹 土
垆 土
壛 土
壝 土
垄 土
坜 土
𪤚 土
壤 土
壧 土
壨 土
坝 土
士 士
壬 士
壮 士
壴 士
壹 士
壶 士
壸 士
寿 士
壾 士
壿 士
夃 夂
夆 夂
夊 夊
夌 夊
复 衣
夎 夊
夏 夊
夒 夊
夔 夊
夕 夕
外 夕
夗 夕
夙 夕
多 夕
𡖊 夕
夜 夕
够 夕
梦 夕
夤 夕
大 大
夨 大
天 大
太 大
夫 大
夬 大
夭 歹 [歺]
央 大
夯 大
失 大
夷 大
夸 言
夼 大
夹 大
奀 大
㚔 大
奄 大
奅 大
奇 大
奈 大
奉 大
奎 大
奏 大
奂 大
契 大
奓 大
奔 大
奕 大
奊 大
套 大
奘 大
奚 大
奜 大
奠 大
奡 大
奢 大
奥 大
奁 大
夺 大
奫 大
奭 大
奋 大
奰 大
奱 大
奲 大
女 女
奴 女
奶 女
奷 女
奸 女
她 女
奻 女
姹 女
好 女
奾 女
奿 女
妀 女
妁 女
如 女
妃 女
妄 女
妅 女
妊 女
妎 女
妏 女
妐 女
妒 女
妓 女
妖 女
妗 女
妘 女
妙 玄
妆 米
妞 女
妠 女
妡 女
妢 女
妣 女
妤 女
妥 女
妦 女
妧 女
妨 女
妮 女
妯 女
妱 女
妲 女
妴 女
妵 女
妶 女
妹 女
妺 女
妻 女
妼 女
妽 女
妾 女
姀 女
姁 女
姃 女
姅 女
姆 女
姇 女
姈 女
姊 女
始 女
姌 女
姗 女
姎 女
姏 女
姐 女
姑 女
姒 女
姓 女
委 女
姖 女
妍 女
姘 女
姚 女
姛 女
姜 艸 [⺿]
姝 女
姞 女
姠 女
姡 女
姣 女
姤 女
姥 女
姨 女
姩 女
姭 女
姮 女
姱 女
姲 女
姳 女
姴 女
姵 女
姶 女
姷 女
姺 女
姻 女
姼 女
姽 女
姾 女
姿 女
娀 女
威 女
娃 女
姬 女
娉 女
娊 女
娌 女
娏 女
娑 女
娓 女
娕 女
娖 女
娗 女
娘 女
𫰛 女
娱 女
娜 女
娞 女
娟 女
娠 女
娣 女
娥 女
娩 女
娭 女
娮 女
娳 女
娵 女
娶 女
娷 女
娸 女
娹 女
娼 女
娾 女
婀 女
娄 女
婂 女
婃 女
婄 女
婆 女
婇 女
婈 女
婉 女
婊 女
婌 女
婍 女
婐 女
婑 女
婒 女
婓 女
婕 女
婖 女
婗 女
婘 女
婚 女
婛 女
婜 女
婝 女
婞 女
婟 女
婠 女
婢 女
婤 女
婥 女
妇 女
婧 女
婩 女
婪 心 [忄,㣺]
淫 水 [氵,氺]
娅 女
婰 女
婷 女
婸 女
婺 女
婻 女
婼 女
婽 女
婿 女
媃 女
媄 女
媊 女
媋 女
媌 女
媎 女
媏 女
媒 女
媓 女
媔 女
媕 女
媗 女
媚 女
媛 女
媜 女
媝 女
媞 女
媟 女
媢 女
媥 女
媦 女
娲 女
媩 女
媬 女
媮 女
妫 女
媐 女
㛀 女
媱 女
媲 女
媳 女
媴 女
媵 女
媶 女
媷 女
媸 女
媹 女
媺 女
媻 女
媪 女
妈 女
媾 女
愧 心 [忄,㣺]
嫀 女
嫁 女
嫂 女
嫄 女
嫆 女
嫇 女
嫈 女
嫉 女
嫊 女
袅 衣
嫌 女
嫍 女
嫕 女
嫖 女
妪 女
嫘 女
嫙 女
嫚 女
嫛 女
嫜 女
嫝 女
嫞 女
嫟 女
嫠 女
嫡 女
嫢 女
嫣 女
嫥 女
嫦 女
嫨 女
嫩 女
嫪 女
嫫 女
嫬 女
嫭 女
嫮 女
嫳 女
嫴 女
妩 女
嫶 女
嫷 女
嫸 女
嫹 女
娴 女
嫽 女
婳 女
嬁 女
嬂 女
媭 女
嬅 女
𫝬 女
娆 女
嬉 女
婵 女
娇 女
嬏 女
嬐 女
嬓 女
嬔 女
嬖 女
嬗 女
嫱 女
嬚 女
嬛 女
嬞 女
嬠 女
嫒 女
𪥰 女
嬷 女
嬥 女
𫝩 女
嬧 女
嬨 女
嫔 女
嬬 女
嬮 女
嬯 女
婴 女
嬲 女
嬴 女
婶 女
嬼 女
嬽 女
懒 心 [忄,㣺]
嬿 女
孀 女
孅 女
𪥫 女
孈 女
㛤 女
娈 女
孍 女
𡠟 女
子 子
孑 子
孓 子
孔 子
孕 子
孖 子
字 子
存 子
孚 子
孛 子
孜 子
孝 子
孟 子
孢 子
季 子
孤 子
孥 子
孩 子
孙 子
孬 子
屘 子
孮 子
孰 子
孱 子
孲 子
孳 子
孵 子
孷 子
学 子
孺 子
𡥧 子
孽 子
孪 子
宀 宀
宁 用
它 牛
宄 宀
宅 宀
宇 宀
守 宀
安 宀
宋 宀
完 宀
宍 宀
宎 宀
宏 宀
宒 宀
宓 宀
宕 宀
宖 宀
宗 宀
官 宀
宙 宀
定 宀
宛 宀
宜 宀
客 宀
宣 宀
室 宀
宥 宀
宦 宀
宨 宀
宬 宀
宧 宀
宭 宀
宫 宀
宰 宀
害 宀
宴 酉
宵 宀
宸 宀
容 宀
宿 宀
寁 宀
寂 宀
寄 宀
寅 宀
密 宀
寇 宀
寊 宀
寋 宀
富 宀
寍 宀
寎 宀
寐 宀
寝 宀
寒 宀
寓 宀
寔 宀
寪 宀
㝨 宀
寖 宀
寘 宀
寙 宀
寞 宀
察 宀
𪧘 宀
寡 宀
寣 宀
寤 宀
寥 宀
实 宀
寨 宀
审 宀
写 宀
宽 宀
寮 宀
寯 宀
寰 宀
寱 宀
寲 宀
宠 宀
宝 宀
寸 寸
寺 寸
寽 寸
封 寸
尃 寸
射 寸
将 寸
专 寸
尉 寸
尊 寸
寻 寸
尌 寸
对 寸
导 寸
小 小
尐 小
少 小
尔 爻
尕 小
尖 小
尚 小
尞 小
鲜 鱼
尢 𡯁 [尢,兀,尣,𡯂]
尤 𡯁 [尢,兀,尣,𡯂]
尥 𡯁 [尢,兀,尣,𡯂]
尨 𡯁 [尢,兀,尣,𡯂]
尪 𡯁 [尢,兀,尣,𡯂]
尬 𡯁 [尢,兀,尣,𡯂]
尰 𡯁 [尢,兀,尣,𡯂]
就 𡯁 [尢,兀,尣,𡯂]
尳 𡯁 [尢,兀,尣,𡯂]
尴 𡯁 [尢,兀,尣,𡯂]
尸 尸
尹 尸
尺 尸
尻 尸
尼 尸
尾 尸
尿 尸
屁 尸
屄 尸
居 尸
届 尸
屇 尸
屈 尸
屋 尸
屌 尸
屎 尸
屏 尸
屐 尸
屑 尸
屔 尸
展 尸
屖 尸
屙 尸
屉 尸
屝 尸
屠 尸
屡 尸
屣 尸
层 尸
履 尸
屧 尸
屦 尸
𪨗 尸
屪 尸
属 尸
屃 尸
屮 屮
㞢 屮
屯 屮
屰 屮
㞷 屮
山 山
屳 山
屴 山
屵 山
屹 山
屺 山
屻 山
屼 山
屾 山
岆 山
岈 山
岉 山
岊 山
岋 山
岌 山
岏 山
岐 山
岑 山
岒 山
岓 山
岔 山
岕 山
岝 山
岟 山
岠 山
冈 山
岢 山
岣 山
岤 山
岥 山
岦 山
岧 山
岨 山
岩 山
岪 山
岫 山
岬 山
岭 山
岮 山
岯 山
岰 山
岱 山
岳 山
岵 山
岶 山
岷 山
岸 山
岍 山
峆 山
峇 山
峈 山
峉 山
峊 山
峋 山
峌 山
峎 山
峏 山
峐 山
峒 山
峓 山
峔 山
峖 山
峗 山
峘 山
峙 山
峚 山
峛 山
峞 山
峟 山
埊 山
峨 山
峪 山
峬 山
峭 山
峮 山
峰 山
峱 山
岘 山
岛 山
峷 山
峸 山
峹 山
峻 山
峡 山
峿 山
崀 山
崁 山
崆 山
崇 山
崋 山
崌 山
崃 山
崎 山
崏 山
昆 日
崒 山
崔 山
崖 山
岗 山
崚 山
崛 山
崝 山
崞 山
崟 山
崠 山
峥 山
崣 山
崤 山
崥 山
崦 山
崧 山
崨 山
崩 山
崮 山
崰 山
崱 山
崲 山
崳 山
崴 山
崵 山
崶 山
崷 山
崸 山
崹 山
崺 山
崼 山
崽 山
崿 山
嵀 山
嵁 山
嵂 山
嵃 山
嵅 山
嵇 山
嵉 山
嵋 山
嵌 山
嵎 山
岚 山
嵑 山
嵒 山
嵕 山
嵙 山
嵊 山
嵞 山
嵢 山
嵣 山
嵥 山
嵧 山
嵨 山
嵩 山
嵫 山
嵬 山
嵯 山
嵱 山
嵲 山
嵷 山
嵹 山
嵺 山
𡶴 山
𫶇 山
㟥 山
嵿 山
嶀 山
嵝 山
嶂 山
崭 山
嶆 山
岖 山
𡺃 山
嶉 山
嶊 山
嶍 山
嶒 山
嶓 山
嵚 山
嶕 山
崂 山
嶙 山
嶚 山
嶜 山
嶝 山
嶞 山
嶟 山
峤 山
嶡 山
峣 山
峄 山
峃 山
嶩 山
嶪 山
嶬 山
嶭 山
崄 山
嶯 山
嶰 山
嶱 山
嶲 山
嶴 山
嶵 山
嶷 山
嵘 山
屿 山
巀 山
巂 山
巃 山
巆 山
巇 山
巉 山
岿 山
巍 山
巏 山
巑 山
峦 山
巅 山
巕 山
𪩘 山
巛 巛
川 巛
𡿧 巛
州 巛
巟 巛
𢀖 巛
巡 巛
巢 巛
工 工
左 工
巧 工
巨 金
巫 工
差 工
巯 工
己 己
已 己
巳 己
巴 己
巷 己
卺 己
㠱 己
巽 己
巾 巾
巿 巾
市 巾
帄 巾
帆 巾
帊 巾
希 巾
帎 巾
帑 巾
帔 巾
帕 巾
帖 巾
帗 巾
帘 竹
帙 衣
帚 巾
帛 巾
帝 巾
帟 巾
帠 巾
帡 巾
帢 巾
帣 巾
帤 巾
帅 巾
帨 巾
帩 巾
师 巾
席 艸 [⺿]
帐 巾
帴 巾
带 巾
帷 巾
常 巾
帽 巾
帾 巾
帧 巾
幁 巾
帏 巾
幄 巾
幅 巾
幊 巾
幋 巾
幌 巾
幍 巾
幎 巾
幏 巾
㡎 巾
幔 巾
幕 巾
帼 巾
帻 巾
幛 巾
幜 巾
𪩷 巾
帜 巾
幠 巾
幡 巾
幢 巾
币 巾
幦 巾
幧 巾
幨 巾
𪩸 巾
幪 巾
帮 巾
帱 巾
幭 巾
幮 巾
幯 巾
幰 巾
平 干
年 干
幵 干
幷 干
幻 幺
幼 幺
𢆶 幺
幽 幺
广 广
庀 广
庂 广
𢇛 广
庄 艸 [⺿]
庇 广
庈 广
庉 广
床 爿
庋 广
庌 广
庍 广
序 广
底 广
庖 广
店 广
庙 广
庚 广
庛 广
府 广
㡿 广
庠 广
庢 广
庣 广
庤 广
庥 广
度 广
座 广
庨 广
庪 广
库 广
庬 广
庭 广
庮 广
庰 广
庱 广
庲 广
庳 广
庴 广
庵 艸 [⺿]
庶 广
康 广
庸 广
庹 广
庾 广
庿 广
厕 广
厢 广
廊 广
廅 广
廆 广
廇 广
厦 广
廉 广
廋 广
廌 广
厩 广
庼 广
廑 广
廒 广
廓 广
廔 广
荫 艸 [⺿]
廖 广
廗 广
廘 广
廙 广
厨 广
廛 广
廜 广
厮 广
𫷷 广
庑 广
废 疒
廥 广
廦 广
𪪞 广
廨 广
廪 广
庐 广
廮 广
廯 广
廱 广
廲 广
厅 广
延 廴
廷 廴
建 廴
廾 廾
廿 廾
弁 廾
异 田
弄 廾
弅 廾
弇 廾
弈 廾
弊 廾
弋 弋
式 弋
弑 弋
弓 弓
引 弓
弗 弓
弘 弓
弚 弓
弛 弓
弝 弓
弟 弓
弢 弓
弣 弓
弤 弓
弦 糸
弧 弓
弨 弓
弩 弓
弭 弓
弮 弓
弰 弓
弱 弓
弪 弓
张 弓
弶 弓
强 弓
弸 弓
弼 弓
彀 弓
𪪼 弓
𫸩 弓
弹 弓
彉 弓
彊 弓
彋 弓
弥 水 [氵,氺]
弯 弓
彏 弓
录 金
彖 彐 [⺕,⺔]
彗 彐 [⺕,⺔]
彘 彐 [⺕,⺔]
彝 彐 [⺕,⺔]
形 彡
彤 彡
彦 彡
彧 彡
彩 糸
彪 彡
雕 鸟
彬 彡
彭 彡
彯 彡
彰 彡
影 彡
彳 彳
彴 彳
彶 彳
彷 彳
彸 彳
役 彳
彼 彳
彽 彳
彾 彳
往 彳
征 彳
徂 彳
待 彳
徆 彳
徇 彳
很 彳
徉 彳
徊 彳
律 彳
徐 彳
径 彳
徒 彳
徖 彳
得 彳
徘 彳
徙 彳
徛 彳
徜 彳
徟 彳
徕 彳
御 示
徥 彳
徦 彳
徨 彳
循 彳
徫 彳
徬 彳
徭 彳
微 彳
徯 彳
徲 彳
徶 彳
德 彳
彻 彳
徻 彳
徼 彳
徽 彳
徾 彳
𪫌 彳
忁 彳
忀 彳
心 心 [忄,㣺]
必 心 [忄,㣺]
忉 心 [忄,㣺]
忌 心 [忄,㣺]
忍 心 [忄,㣺]
忏 心 [忄,㣺]
忐 心 [忄,㣺]
忑 心 [忄,㣺]
忒 心 [忄,㣺]
忔 心 [忄,㣺]
忕 心 [忄,㣺]
忖 心 [忄,㣺]
志 言
忘 心 [忄,㣺]
忙 心 [忄,㣺]
忝 心 [忄,㣺]
忞 心 [忄,㣺]
忠 心 [忄,㣺]
忡 心 [忄,㣺]
忣 心 [忄,㣺]
忥 心 [忄,㣺]
忨 心 [忄,㣺]
忪 心 [忄,㣺]
快 心 [忄,㣺]
忭 心 [忄,㣺]
忮 心 [忄,㣺]
忯 心 [忄,㣺]
忱 心 [忄,㣺]
忳 心 [忄,㣺]
忴 心 [忄,㣺]
忷 心 [忄,㣺]
忸 心 [忄,㣺]
忺 心 [忄,㣺]
忻 心 [忄,㣺]
忽 心 [忄,㣺]
忿 心 [忄,㣺]
怀 心 [忄,㣺]
怉 心 [忄,㣺]
怊 心 [忄,㣺]
怋 心 [忄,㣺]
怌 心 [忄,㣺]
怍 心 [忄,㣺]
怎 心 [忄,㣺]
怏 心 [忄,㣺]
怐 心 [忄,㣺]
怑 心 [忄,㣺]
怒 心 [忄,㣺]
怓 心 [忄,㣺]
怔 心 [忄,㣺]
怕 心 [忄,㣺]
怖 心 [忄,㣺]
怗 心 [忄,㣺]
怙 心 [忄,㣺]
怚 心 [忄,㣺]
怛 心 [忄,㣺]
怜 心 [忄,㣺]
思 心 [忄,㣺]
怞 心 [忄,㣺]
怠 心 [忄,㣺]
怡 心 [忄,㣺]
怢 心 [忄,㣺]
怤 心 [忄,㣺]
急 心 [忄,㣺]
怦 心 [忄,㣺]
性 心 [忄,㣺]
怨 心 [忄,㣺]
怩 心 [忄,㣺]
怪 心 [忄,㣺]
怫 心 [忄,㣺]
怬 心 [忄,㣺]
怭 心 [忄,㣺]
怮 心 [忄,㣺]
怯 心 [忄,㣺]
怲 心 [忄,㣺]
恍 心 [忄,㣺]
怴 心 [忄,㣺]
怵 心 [忄,㣺]
怷 心 [忄,㣺]
怹 心 [忄,㣺]
恀 心 [忄,㣺]
恁 心 [忄,㣺]
恂 心 [忄,㣺]
恃 心 [忄,㣺]
恄 心 [忄,㣺]
恅 心 [忄,㣺]
恒 心 [忄,㣺]
恇 心 [忄,㣺]
恉 心 [忄,㣺]
恌 心 [忄,㣺]
恐 心 [忄,㣺]
恓 心 [忄,㣺]
恔 心 [忄,㣺]
恕 心 [忄,㣺]
恖 心 [忄,㣺]
恘 心 [忄,㣺]
恙 心 [忄,㣺]
恚 心 [忄,㣺]
恛 心 [忄,㣺]
恝 心 [忄,㣺]
恞 心 [忄,㣺]
恟 心 [忄,㣺]
恢 心 [忄,㣺]
恣 心 [忄,㣺]
耻 心 [忄,㣺]
恦 心 [忄,㣺]
恧 心 [忄,㣺]
恨 心 [忄,㣺]
恩 心 [忄,㣺]
恪 心 [忄,㣺]
恫 心 [忄,㣺]
恬 心 [忄,㣺]
恭 心 [忄,㣺]
恮 心 [忄,㣺]
息 心 [忄,㣺]
恰 心 [忄,㣺]
恲 心 [忄,㣺]
恿 心 [忄,㣺]
悀 心 [忄,㣺]
悁 心 [忄,㣺]
悃 心 [忄,㣺]
悄 心 [忄,㣺]
悦 心 [忄,㣺]
悆 心 [忄,㣺]
悇 心 [忄,㣺]
悈 心 [忄,㣺]
悉 心 [忄,㣺]
悊 心 [忄,㣺]
悌 心 [忄,㣺]
悍 心 [忄,㣺]
悎 心 [忄,㣺]
悐 心 [忄,㣺]
悒 心 [忄,㣺]
悔 心 [忄,㣺]
悕 心 [忄,㣺]
悖 言
悗 心 [忄,㣺]
悚 心 [忄,㣺]
悛 心 [忄,㣺]
悜 心 [忄,㣺]
悝 心 [忄,㣺]
悟 心 [忄,㣺]
悠 心 [忄,㣺]
悢 心 [忄,㣺]
患 心 [忄,㣺]
您 心 [忄,㣺]
悰 心 [忄,㣺]
悱 心 [忄,㣺]
悲 心 [忄,㣺]
悴 心 [忄,㣺]
怅 心 [忄,㣺]
闷 心 [忄,㣺]
悷 心 [忄,㣺]
悸 心 [忄,㣺]
悹 心 [忄,㣺]
悺 心 [忄,㣺]
悻 心 [忄,㣺]
悼 心 [忄,㣺]
悾 心 [忄,㣺]
悿 心 [忄,㣺]
惀 心 [忄,㣺]
惁 心 [忄,㣺]
惃 心 [忄,㣺]
惄 心 [忄,㣺]
情 心 [忄,㣺]
惆 心 [忄,㣺]
惇 心 [忄,㣺]
惈 心 [忄,㣺]
惉 心 [忄,㣺]
惊 马
惋 心 [忄,㣺]
惌 心 [忄,㣺]
惍 心 [忄,㣺]
惎 心 [忄,㣺]
惑 心 [忄,㣺]
惓 心 [忄,㣺]
惔 心 [忄,㣺]
惕 心 [忄,㣺]
惘 心 [忄,㣺]
惙 心 [忄,㣺]
惚 心 [忄,㣺]
惛 心 [忄,㣺]
惜 心 [忄,㣺]
惝 心 [忄,㣺]
惟 心 [忄,㣺]
惠 心 [忄,㣺]
惢 心 [忄,㣺]
惤 心 [忄,㣺]
惦 心 [忄,㣺]
惪 心 [忄,㣺]
𢝊 心 [忄,㣺]
惰 心 [忄,㣺]
恼 心 [忄,㣺]
恽 心 [忄,㣺]
想 心 [忄,㣺]
惴 心 [忄,㣺]
惵 心 [忄,㣺]
惶 心 [忄,㣺]
蠢 虫
惸 心 [忄,㣺]
惹 心 [忄,㣺]
惺 心 [忄,㣺]
恻 心 [忄,㣺]
惼 心 [忄,㣺]
惾 心 [忄,㣺]
惿 心 [忄,㣺]
愀 心 [忄,㣺]
愁 心 [忄,㣺]
愃 心 [忄,㣺]
愄 心 [忄,㣺]
愅 心 [忄,㣺]
愆 心 [忄,㣺]
愈 疒
愉 心 [忄,㣺]
愊 心 [忄,㣺]
愋 心 [忄,㣺]
愍 心 [忄,㣺]
愎 心 [忄,㣺]
意 心 [忄,㣺]
愐 心 [忄,㣺]
愒 心 [忄,㣺]
愓 心 [忄,㣺]
愔 心 [忄,㣺]
愕 心 [忄,㣺]
愖 心 [忄,㣺]
愘 心 [忄,㣺]
愚 心 [忄,㣺]
爱 心 [忄,㣺]
惬 心 [忄,㣺]
愝 心 [忄,㣺]
感 心 [忄,㣺]
愣 心 [忄,㣺]
慨 心 [忄,㣺]
悫 心 [忄,㣺]
愩 心 [忄,㣺]
愫 心 [忄,㣺]
愬 心 [忄,㣺]
愮 心 [忄,㣺]
愯 心 [忄,㣺]
愲 心 [忄,㣺]
怆 心 [忄,㣺]
愶 心 [忄,㣺]
恺 心 [忄,㣺]
𢙏 心 [忄,㣺]
忾 心 [忄,㣺]
愿 页
慀 心 [忄,㣺]
慁 心 [忄,㣺]
栗 木
慅 心 [忄,㣺]
慆 心 [忄,㣺]
慇 心 [忄,㣺]
慈 心 [忄,㣺]
慉 心 [忄,㣺]
慊 心 [忄,㣺]
态 心 [忄,㣺]
慌 心 [忄,㣺]
愠 心 [忄,㣺]
慎 心 [忄,㣺]
慏 心 [忄,㣺]
慒 心 [忄,㣺]
慓 心 [忄,㣺]
慔 心 [忄,㣺]
慕 心 [忄,㣺]
慖 心 [忄,㣺]
惨 心 [忄,㣺]
惭 心 [忄,㣺]
慛 心 [忄,㣺]
慝 心 [忄,㣺]
慞 心 [忄,㣺]
恸 心 [忄,㣺]
慡 心 [忄,㣺]
慢 心 [忄,㣺]
惯 心 [忄,㣺]
慥 心 [忄,㣺]
慦 心 [忄,㣺]
慧 心 [忄,㣺]
怄 心 [忄,㣺]
怂 心 [忄,㣺]
慬 心 [忄,㣺]
虑 心 [忄,㣺]
慰 心 [忄,㣺]
慱 心 [忄,㣺]
慲 心 [忄,㣺]
悭 心 [忄,㣺]
慑 心 [忄,㣺]
慵 心 [忄,㣺]
庆 心 [忄,㣺]
慷 心 [忄,㣺]
慹 心 [忄,㣺]
㥪 心 [忄,㣺]
戚 戈
欲 欠
憀 心 [忄,㣺]
忧 心 [忄,㣺]
憃 心 [忄,㣺]
憉 心 [忄,㣺]
惫 心 [忄,㣺]
憋 心 [忄,㣺]
憌 心 [忄,㣺]
㤭 心 [忄,㣺]
憎 心 [忄,㣺]
凭 心 [忄,㣺]
愦 心 [忄,㣺]
憓 心 [忄,㣺]
憔 心 [忄,㣺]
慭 心 [忄,㣺]
惮 心 [忄,㣺]
憛 心 [忄,㣺]
憝 心 [忄,㣺]
憟 心 [忄,㣺]
憡 心 [忄,㣺]
𢙒 心 [忄,㣺]
愤 心 [忄,㣺]
憧 心 [忄,㣺]
憨 心 [忄,㣺]
憩 心 [忄,㣺]
憪 心 [忄,㣺]
悯 心 [忄,㣺]
憬 心 [忄,㣺]
憭 心 [忄,㣺]
怃 心 [忄,㣺]
憯 心 [忄,㣺]
憰 心 [忄,㣺]
憱 心 [忄,㣺]
宪 心 [忄,㣺]
憳 心 [忄,㣺]
憴 心 [忄,㣺]
憵 心 [忄,㣺]
忆 心 [忄,㣺]
𪫺 心 [忄,㣺]
憺 心 [忄,㣺]
憼 心 [忄,㣺]
憾 心 [忄,㣺]
憿 心 [忄,㣺]
懁 心 [忄,㣺]
懂 心 [忄,㣺]
懃 心 [忄,㣺]
懅 心 [忄,㣺]
懆 心 [忄,㣺]
恳 心 [忄,㣺]
懈 心 [忄,㣺]
应 心 [忄,㣺]
懊 心 [忄,㣺]
懋 心 [忄,㣺]
怿 心 [忄,㣺]
懔 心 [忄,㣺]
懖 心 [忄,㣺]
懘 心 [忄,㣺]
蒙 艸 [⺿]
怼 心 [忄,㣺]
懠 心 [忄,㣺]
懑 心 [忄,㣺]
㤽 心 [忄,㣺]
懥 心 [忄,㣺]
懦 心 [忄,㣺]
㤖 心 [忄,㣺]
恹 心 [忄,㣺]
懩 心 [忄,㣺]
懪 心 [忄,㣺]
懫 心 [忄,㣺]
懭 心 [忄,㣺]
懮 心 [忄,㣺]
懰 心 [忄,㣺]
懱 心 [忄,㣺]
惩 心 [忄,㣺]
懵 心 [忄,㣺]
悬 心 [忄,㣺]
懹 心 [忄,㣺]
懻 心 [忄,㣺]
惧 心 [忄,㣺]
懽 心 [忄,㣺]
懿 心 [忄,㣺]
恋 心 [忄,㣺]
戁 心 [忄,㣺]
戃 心 [忄,㣺]
戄 心 [忄,㣺]
戆 心 [忄,㣺]
戈 戈
戉 戈
戊 戈
𢦏 戈
戌 戈
戍 戈
戎 戈
𢦔 戈
成 戈
我 戈
戒 戈
戋 戈
戕 戈
或 戈
戙 戈
戛 戈
戟 戈
戠 戈
戡 戈
戢 戈
戣 戈
戤 戈
戥 戈
戗 戈
戬 戈
截 戈
戫 戈
戭 戈
戮 戈
战 戈
戏 戈
戳 戈
戴 戈
户 户
戺 户
戽 户
戾 户
房 户
所 户
扁 户
扂 户
扃 户
扅 户
扆 户
扇 户
扈 户
扉 户
扊 户
手 手 [扌]
才 糸
扎 糸
扐 手 [扌]
扑 手 [扌]
扒 手 [扌]
打 手 [扌]
扔 手 [扌]
托 言
扙 手 [扌]
扚 手 [扌]
扛 手 [扌]
扜 手 [扌]
捍 手 [扌]
扠 手 [扌]
扡 手 [扌]
扢 手 [扌]
扣 金
扤 手 [扌]
扥 手 [扌]
扦 手 [扌]
扭 手 [扌]
扮 手 [扌]
扯 手 [扌]
扰 手 [扌]
扱 手 [扌]
扲 手 [扌]
扳 手 [扌]
扴 手 [扌]
扶 手 [扌]
扷 手 [扌]
批 手 [扌]
扺 手 [扌]
扻 手 [扌]
扼 手 [扌]
扽 手 [扌]
找 手 [扌]
承 手 [扌]
技 手 [扌]
抁 手 [扌]
抃 手 [扌]
抄 手 [扌]
抆 手 [扌]
抇 手 [扌]
抈 手 [扌]
抉 手 [扌]
把 手 [扌]
抌 手 [扌]
抎 手 [扌]
抏 手 [扌]
抑 手 [扌]
抒 手 [扌]
抓 手 [扌]
抔 手 [扌]
投 手 [扌]
抖 手 [扌]
抗 手 [扌]
折 手 [扌]
抨 手 [扌]
抩 手 [扌]
抪 手 [扌]
披 手 [扌]
抬 手 [扌]
抭 手 [扌]
抮 手 [扌]
抯 手 [扌]
抰 手 [扌]
抱 手 [扌]
抳 手 [扌]
抴 手 [扌]
抵 角
抶 手 [扌]
抸 手 [扌]
抹 手 [扌]
抻 手 [扌]
押 手 [扌]
抽 手 [扌]
抾 手 [扌]
抿 手 [扌]
拂 手 [扌]
拄 手 [扌]
拆 手 [扌]
拇 手 [扌]
拈 手 [扌]
拉 手 [扌]
拊 手 [扌]
抛 手 [扌]
拌 手 [扌]
拍 手 [扌]
拎 手 [扌]
拏 手 [扌]
拐 木
拑 手 [扌]
拒 手 [扌]
拓 手 [扌]
拔 手 [扌]
拖 手 [扌]
拗 手 [扌]
拘 手 [扌]
拙 手 [扌]
拼 手 [扌]
招 手 [扌]
拜 手 [扌]
拫 手 [扌]
括 手 [扌]
拭 手 [扌]
拮 手 [扌]
拯 手 [扌]
拰 手 [扌]
拱 手 [扌]
拲 手 [扌]
拳 手 [扌]
拴 手 [扌]
拵 手 [扌]
拶 手 [扌]
拷 手 [扌]
拸 手 [扌]
拹 手 [扌]
拺 手 [扌]
拻 手 [扌]
拽 手 [扌]
拾 手 [扌]
拿 手 [扌]
挀 手 [扌]
持 手 [扌]
挂 手 [扌]
挃 手 [扌]
指 手 [扌]
挈 手 [扌]
按 手 [扌]
挋 手 [扌]
挌 手 [扌]
挍 手 [扌]
挎 手 [扌]
挏 手 [扌]
挐 手 [扌]
挑 手 [扌]
挓 手 [扌]
挔 手 [扌]
挕 手 [扌]
挖 手 [扌]
挨 手 [扌]
捝 手 [扌]
挪 手 [扌]
挫 手 [扌]
挬 手 [扌]
挭 手 [扌]
振 手 [扌]
挲 手 [扌]
挳 手 [扌]
挴 手 [扌]
挶 手 [扌]
挸 手 [扌]
挹 手 [扌]
挺 手 [扌]
挻 手 [扌]
挼 手 [扌]
挽 车
挟 手 [扌]
捀 手 [扌]
捁 手 [扌]
捂 手 [扌]
捃 手 [扌]
救 攴 [攵]
捅 手 [扌]
捆 糸
捇 手 [扌]
捈 手 [扌]
捉 手 [扌]
捊 手 [扌]
捋 手 [扌]
捌 手 [扌]
捎 手 [扌]
捏 手 [扌]
捐 手 [扌]
捑 手 [扌]
捔 手 [扌]
捕 手 [扌]
捖 手 [扌]
捗 手 [扌]
捘 手 [扌]
捙 手 [扌]
捚 手 [扌]
捥 手 [扌]
捧 手 [扌]
舍 舌
捩 手 [扌]
扪 手 [扌]
捭 手 [扌]
据 手 [扌]
捯 手 [扌]
捰 手 [扌]
捵 手 [扌]
捶 手 [扌]
捷 手 [扌]
捸 手 [扌]
捺 手 [扌]
捻 手 [扌]
捼 手 [扌]
捽 手 [扌]
掀 手 [扌]
掁 手 [扌]
掂 手 [扌]
扫 手 [扌]
抡 手 [扌]
掅 手 [扌]
掇 手 [扌]
授 手 [扌]
掉 手 [扌]
掊 手 [扌]
掌 手 [扌]
掍 手 [扌]
掎 手 [扌]
掏 手 [扌]
掐 手 [扌]
掑 手 [扌]
排 手 [扌]
掔 手 [扌]
掖 手 [扌]
挜 手 [扌]
掘 手 [扌]
挣 手 [扌]
掜 手 [扌]
掝 手 [扌]
掞 手 [扌]
掟 手 [扌]
掠 手 [扌]
探 手 [扌]
掣 手 [扌]
掤 手 [扌]
接 手 [扌]
控 手 [扌]
推 手 [扌]
掩 手 [扌]
措 手 [扌]
掫 手 [扌]
掬 手 [扌]
掭 手 [扌]
掮 手 [扌]
掯 手 [扌]
掰 手 [扌]
掱 手 [扌]
碰 足
掾 手 [扌]
拣 手 [扌]
揂 手 [扌]
揃 手 [扌]
揄 手 [扌]
揆 手 [扌]
揇 手 [扌]
揈 手 [扌]
揉 手 [扌]
揊 手 [扌]
揋 手 [扌]
揌 手 [扌]
揍 手 [扌]
揎 手 [扌]
描 手 [扌]
提 手 [扌]
插 手 [扌]
揓 手 [扌]
揕 手 [扌]
揖 手 [扌]
揗 手 [扌]
揘 手 [扌]
揙 手 [扌]
扬 手 [扌]
换 手 [扌]
揜 手 [扌]
揝 手 [扌]
揟 手 [扌]
揠 手 [扌]
握 手 [扌]
揣 手 [扌]
揤 手 [扌]
揥 手 [扌]
揧 手 [扌]
揨 手 [扌]
揩 手 [扌]
揪 手 [扌]
揭 手 [扌]
挥 手 [扌]
搄 手 [扌]
揰 手 [扌]
揱 手 [扌]
揲 手 [扌]
揳 手 [扌]
援 手 [扌]
揵 手 [扌]
揶 手 [扌]
背 肉 [⺼]
揼 手 [扌]
搜 艸 [⺿]
构 木
榷 木
搊 手 [扌]
搋 手 [扌]
搌 手 [扌]
损 手 [扌]
搎 手 [扌]
搏 手 [扌]
搐 手 [扌]
搒 手 [扌]
搓 手 [扌]
搔 手 [扌]
搕 手 [扌]
摇 手 [扌]
捣 手 [扌]
搘 手 [扌]
搚 手 [扌]
搛 手 [扌]
搞 手 [扌]
搟 手 [扌]
搠 手 [扌]
搡 手 [扌]
搢 手 [扌]
搣 手 [扌]
搦 手 [扌]
搧 手 [扌]
搪 手 [扌]
搫 手 [扌]
搬 手 [扌]
搭 手 [扌]
搮 手 [扌]
搰 手 [扌]
搳 手 [扌]
搴 手 [扌]
揾 手 [扌]
抢 手 [扌]
搷 手 [扌]
搹 手 [扌]
搽 手 [扌]
榨 木
搿 手 [扌]
摀 手 [扌]
摁 手 [扌]
揅 手 [扌]
𢫬 手 [扌]
摍 手 [扌]
摎 手 [扌]
𪭢 手 [扌]
掴 手 [扌]
摒 手 [扌]
摓 手 [扌]
摔 手 [扌]
摘 手 [扌]
摙 手 [扌]
摛 手 [扌]
掼 手 [扌]
摝 手 [扌]
摞 手 [扌]
搂 手 [扌]
摠 手 [扌]
摡 手 [扌]
摥 手 [扌]
摦 手 [扌]
摧 手 [扌]
摨 手 [扌]
摩 手 [扌]
摫 手 [扌]
摬 手 [扌]
摭 手 [扌]
摮 手 [扌]
挚 手 [扌]
摰 手 [扌]
摲 手 [扌]
抠 手 [扌]
摴 手 [扌]
摵 手 [扌]
抟 手 [扌]
摷 手 [扌]
摸 手 [扌]
摹 手 [扌]
掺 手 [扌]
摽 手 [扌]
摿 手 [扌]
撂 手 [扌]
撅 手 [扌]
撇 手 [扌]
捞 手 [扌]
撉 手 [扌]
𪭾 手 [扌]
撋 手 [扌]
撌 手 [扌]
挦 手 [扌]
撑 手 [扌]
撒 手 [扌]
挠 手 [扌]
撕 手 [扌]
撖 手 [扌]
撗 手 [扌]
撘 手 [扌]
撙 手 [扌]
撚 手 [扌]
撜 手 [扌]
㧑 手 [扌]
撞 手 [扌]
挢 手 [扌]
撠 手 [扌]
撢 手 [扌]
掸 手 [扌]
撤 手 [扌]
拨 手 [扌]
撩 手 [扌]
抚 手 [扌]
撬 手 [扌]
播 手 [扌]
撮 手 [扌]
撰 言
撱 手 [扌]
揿 手 [扌]
挞 手 [扌]
撼 手 [扌]
撽 手 [扌]
挝 手 [扌]
捡 手 [扌]
拥 手 [扌]
擂 手 [扌]
擃 手 [扌]
掳 手 [扌]
擅 手 [扌]
择 手 [扌]
擉 手 [扌]
击 手 [扌]
挡 手 [扌]
操 手 [扌]
擎 手 [扌]
擏 手 [扌]
擐 手 [扌]
擒 手 [扌]
担 手 [扌]
擖 手 [扌]
擗 手 [扌]
擘 手 [扌]
擙 手 [扌]
擛 手 [扌]
挤 手 [扌]
擢 手 [扌]
擤 手 [扌]
擦 手 [扌]
擨 手 [扌]
擩 手 [扌]
𢬍 手 [扌]
拟 手 [扌]
擭 手 [扌]
摈 手 [扌]
拧 手 [扌]
搁 手 [扌]
掷 手 [扌]
擳 手 [扌]
扩 手 [扌]
撷 手 [扌]
擸 手 [扌]
摆 衣
擞 手 [扌]
撸 手 [扌]
㧰 手 [扌]
擿 手 [扌]
攀 手 [扌]
攁 手 [扌]
攃 手 [扌]
摅 手 [扌]
撵 手 [扌]
攇 手 [扌]
攉 手 [扌]
攌 手 [扌]
攍 手 [扌]
攎 手 [扌]
拢 手 [扌]
攐 手 [扌]
攓 手 [扌]
拦 手 [扌]
攕 手 [扌]
撄 手 [扌]
攗 手 [扌]
攘 手 [扌]
搀 手 [扌]
撺 手 [扌]
携 手 [扌]
摄 手 [扌]
攠 手 [扌]
攡 手 [扌]
攒 手 [扌]
挛 手 [扌]
摊 手 [扌]
攦 手 [扌]
攥 手 [扌]
搅 手 [扌]
攫 手 [扌]
揽 手 [扌]
攭 手 [扌]
攮 手 [扌]
支 支
攲 支
攳 支
攴 攴 [攵]
收 攴 [攵]
考 老
攸 攴 [攵]
改 攴 [攵]
攻 攴 [攵]
攼 攴 [攵]
𢻻 攴 [攵]
攽 攴 [攵]
放 攴 [攵]
政 攴 [攵]
敁 攴 [攵]
敃 攴 [攵]
故 攴 [攵]
敆 攴 [攵]
敉 攴 [攵]
敊 攴 [攵]
㪋 攴 [攵]
敏 攴 [攵]
敚 攴 [攵]
敔 攴 [攵]
敕 攴 [攵]
敖 攴 [攵]
败 攴 [攵]
叙 攴 [攵]
教 攴 [攵]
敜 攴 [攵]
敝 攴 [攵]
敞 攴 [攵]
敢 攴 [攵]
散 攴 [攵]
敤 攴 [攵]
敥 攴 [攵]
敦 攴 [攵]
敧 攴 [攵]
敨 攴 [攵]
敪 攴 [攵]
敬 攴 [攵]
敯 攴 [攵]
敲 攴 [攵]
敳 攴 [攵]
整 攴 [攵]
敌 攴 [攵]
敶 攴 [攵]
敷 攴 [攵]
数 攴 [攵]
敹 攴 [攵]
驱 马
敻 攴 [攵]
敼 攴 [攵]
敿 攴 [攵]
斀 攴 [攵]
斁 攴 [攵]
敛 欠
毙 犬 [犭]
斄 攴 [攵]
文 文
斌 文
斐 文
斑 文
斒 文
斔 文
斓 文
斖 文
斗 斗
闹 斗
阋 斗
鬫 斗
阄 斗
斤 斤
斥 斤
斧 斤
斨 斤
斪 斤
斫 斤
斩 斤
斮 斤
斯 斤
新 斤
斲 斤
斳 斤
斶 斤
断 斤
𣃁 斤
方 方
㫃 方
斻 方
施 方
斿 方
旁 方
旗 方
旃 方
旄 方
旅 方
旆 方
旋 金
旌 方
旍 方
旎 方
族 方
旐 方
旒 方
旓 方
旖 方
旚 方
旛 方
旝 方
旞 方
旟 方
旡 无
既 无
日 日
旦 日
旨 日
早 日
旬 日
旭 日
旮 日
旯 日
旰 日
旱 日
旲 日
旳 日
旴 日
旵 日
旺 日
旻 日
旼 日
旽 日
昀 日
昂 日
昃 日
昄 日
昅 日
昈 日
昉 日
昊 日
昋 日
昌 日
昍 日
明 日
昏 日
昐 日
昑 日
昒 日
易 日
昔 日
昕 日
昜 日
昝 日
星 日
映 日
昡 日
昢 日
昤 日
春 日
昦 日
昧 日
昨 日
昫 日
昭 日
昮 日
是 日
昱 日
昲 日
昳 日
昴 日
昵 日
昶 日
昹 日
昺 日
晁 日
时 日
晃 日
晅 日
晇 日
晋 日
晊 日
晌 日
晏 日
晑 日
晒 日
晙 日
晚 日
𬀪 日
晜 日
昼 日
晞 日
晟 日
晡 日
晢 日
晤 日
晥 日
晦 日
晨 日
曼 日
晪 日
晬 日
普 日
景 日
晰 日
晱 日
晲 日
晴 日
晶 日
晷 日
晸 日
晹 日
智 日
晻 日
晼 日
晾 日
暀 日
暑 日
暄 日
暆 日
暇 日
晕 日
晖 日
暊 日
暋 日
暌 日
暍 日
𬀩 日
暔 日
暕 日
暖 日
暗 门
旸 日
暙 日
㬎 日
暝 日
暟 日
暠 日
暡 日
畅 日
暨 日
暩 日
暪 日
暂 日
暮 日
暯 日
暰 日
暲 日
暴 日
暵 日
暷 日
暸 日
暹 日
暺 日
暻 日
暽 日
暾 日
曀 日
晔 日
昙 日
曈 日
晓 日
𪰶 日
曋 日
曌 日
曒 日
暧 日
曚 日
曘 日
曙 日
曛 日
曜 日
曝 日
曞 日
旷 日
曣 日
曤 日
曦 日
昽 日
曩 日
曫 日
曭 日
曮 日
曰 曰
曲 麦
曳 曰
更 曰
曶 曰
曷 曰
书 曰
曹 曰
曾 曰
替 曰
最 曰
朁 曰
会 曰
朄 曰
朅 曰
月 月
有 月
朋 月
服 月
朏 月
朐 月
朒 月
朓 月
朔 月
朕 月
朗 月
朘 月
望 月
朝 月
期 月
𣎆 月
朠 月
朡 月
朣 月
朦 月
胧 月
木 木
未 木
末 木
本 木
札 竹
术 行
朱 石
朳 木
朴 木
朵 木
朸 木
朹 木
机 木
朻 木
朼 木
朽 木
朾 木
朿 木
杅 木
杆 木
杇 木
杈 木
杉 木
杋 木
杌 木
杍 木
李 木
杏 木
材 木
村 木
杓 木
杕 木
杖 木
杗 木
杙 木
杚 木
杜 木
杝 木
杞 木
束 木
杠 木
极 木
杪 木
杬 木
杭 木
杯 皿
东 木
杲 木
杳 木
锨 木
杵 木
杶 木
杷 木
杸 木
杹 木
杺 木
杻 木
杼 木
杽 木
松 髟
板 门
枃 木
枅 木
枆 木
枇 木
枉 木
枋 木
枌 木
枍 木
枎 木
枏 木
析 木
枑 木
枒 木
枓 木
枔 木
枕 木
林 木
枘 木
枙 木
枚 木
果 木
枝 木
枟 木
枮 木
枯 木
枰 木
枲 木
枳 木
枵 木
架 木
枷 木
枸 木
枹 木
枺 木
枻 木
枼 木
柀 木
柁 木
柂 木
柃 木
柄 木
柅 木
柆 木
柈 木
柉 木
柊 木
柋 木
柌 木
柍 木
柎 木
柏 木
某 木
柑 木
柒 木
染 木
柔 木
柘 木
柙 木
柚 木
柛 木
柜 木
柝 木
柞 木
柟 木
柢 木
柣 木
柤 木
查 木
柦 木
柧 木
柩 木
柪 木
柫 木
柬 木
柭 木
柮 木
柯 木
柰 木
柱 木
柲 木
柳 木
柴 木
栅 木
柶 木
柷 木
柸 木
柼 木
柿 木
栒 木
栓 木
栔 木
栖 木
栘 木
栚 木
栜 木
栝 木
栟 木
栠 木
校 木
栥 木
栦 木
栨 木
栩 木
株 木
栫 木
栭 木
栮 木
栯 木
栱 木
栲 木
栳 木
栴 木
栵 木
核 襾
根 木
栺 木
栻 木
格 木
栽 木
桀 木
桁 木
桂 木
桃 木
桄 木
桅 木
框 木
案 木
桉 木
桋 木
桌 木
桍 木
桎 木
桏 木
桐 木
桑 木
桓 木
桔 木
桫 木
桭 木
桯 木
𣐕 木
桲 木
桴 木
桵 木
桶 木
桷 木
桸 木
桹 木
桻 木
桼 木
桽 木
桾 木
梀 木
梁 木
梂 木
梃 木
梅 木
梆 木
梇 木
梉 木
梊 木
梋 木
梌 木
梏 木
梐 木
梑 木
梒 木
梓 木
栀 木
𪱷 木
梗 木
梛 木
𬂩 木
条 木
枭 木
梠 木
梡 木
梢 木
梣 木
梤 木
梧 木
梨 木
梩 木
梪 木
梫 木
梬 木
梭 木
梮 木
梯 木
械 木
梱 木
棁 木
梳 木
梴 木
梵 木
弃 木
棆 木
棇 木
棈 木
棉 木
棋 木
棌 木
棍 木
棎 木
棐 木
棑 木
棒 木
棓 木
棔 木
棕 木
枨 木
枣 木
棘 木
棚 木
棜 木
棝 木
棞 木
栋 木
棠 木
㭎 木
棣 木
棤 木
棦 木
栈 木
棨 木
棩 木
棪 木
棫 木
棬 木
森 木
棯 木
棰 竹
棱 禾
棳 木
棴 木
棵 木
梾 木
棷 木
棸 木
棹 木
棺 木
棻 木
棼 木
棽 木
椄 木
椅 木
椆 木
椇 木
椈 木
椉 木
椊 木
椋 木
椌 木
植 木
椎 木
桠 木
椐 木
椑 木
椒 木
椓 木
椔 木
椕 木
碇 石
椥 木
椪 木
椯 木
椰 木
㭏 木
椳 木
椴 木
椵 木
缄 糸
椸 木
椹 木
椻 木
椼 木
椽 木
椿 木
楀 木
楁 木
楂 木
楄 木
楅 木
楈 木
楉 木
杨 木
楋 木
楌 木
楎 木
楏 木
楑 木
楒 木
枫 木
楔 木
楖 木
楗 木
楘 木
楙 木
楚 木
楛 木
楜 木
楝 木
楞 木
楟 木
楠 木
楢 木
楣 木
楦 木
桢 木
楩 木
楪 木
楫 木
楬 木
业 木
楮 木
楯 木
楰 木
楱 木
楴 木
楶 木
楷 木
楸 木
楹 木
楺 木
楻 木
概 木
榃 木
榆 木
榔 木
榍 木
榎 木
榐 木
榑 木
榓 木
榕 木
榖 木
榗 木
榙 木
榚 木
榛 木
榜 片
榞 木
榠 木
榡 木
榣 木
榤 木
榥 木
榧 木
榩 木
杩 木
榫 木
榬 木
榭 木
荣 木
榯 木
榰 木
榱 木
榳 木
榴 木
榵 木
榶 木
榹 木
榻 木
榼 木
榽 木
榾 木
桤 木
槁 木
槂 木
槃 木
槄 木
槆 木
槉 木
槊 木
槌 木
枪 金
槎 木
槏 木
槐 木
槔 木
槙 木
㯉 木
槢 木
梿 木
槥 木
槦 木
椠 木
椁 木
𣏢 木
槬 木
槭 木
椮 木
槱 木
槲 木
桨 木
槴 木
椢 木
槷 木
槸 木
槻 木
椝 木
槽 木
槾 木
槿 木
樀 木
桩 木
乐 木
樄 木
枞 木
樆 木
樇 木
樈 木
樉 木
樊 木
樍 木
樏 木
楼 木
樔 木
樕 木
樖 木
樗 木
樘 木
标 木
樛 木
樝 木
枢 木
樟 木
𣗊 木
模 木
样 木
樥 木
樦 木
榝 木
樨 木
樲 木
樴 木
樵 木
树 木
桦 木
樻 木
樼 木
樽 木
樾 木
椫 木
橀 木
橁 木
橄 木
橆 木
橇 木
桡 木
橉 木
桥 木
橍 木
橎 木
橏 木
橐 木
橑 木
橔 木
橕 木
橖 木
橘 木
橙 木
橚 木
橛 木
橝 木
橞 木
橠 木
橡 木
椭 木
橤 木
橦 木
橧 木
橨 木
橩 木
橪 木
横 木
橭 木
𣓿 木
橶 木
㯱 木
橾 木
橿 木
檀 木
檩 木
檃 木
檄 木
檅 木
檇 木
柽 木
檌 木
檍 木
檎 木
檐 竹
檑 木
檒 木
檓 木
档 木
檕 木
檖 木
檗 木
檚 木
檛 木
桧 木
檞 木
槚 木
檠 木
檡 木
检 木
樯 木
檤 木
檥 木
檦 木
檨 木
檬 木
𣘴 木
梼 木
槟 木
檴 木
檶 木
檷 木
柠 木
檹 木
檺 木
槛 木
檽 木
櫂 木
𪲎 木
櫆 木
櫇 木
櫋 木
櫌 木
𬃊 木
櫏 木
櫐 木
櫑 木
橹 木
櫙 木
榈 木
栉 木
櫜 木
椟 木
橼 木
栎 木
𪲮 木
櫡 木
橱 木
橥 木
槠 木
栌 木
枥 木
榇 木
櫮 木
櫯 木
櫰 木
蘖 木
栊 木
榉 木
櫹 木
櫺 木
樱 木
櫼 木
欀 木
欂 木
欃 木
栏 木
欈 木
欉 木
权 木
欋 木
椤 木
𪲔 木
𪴙 木
栾 木
𣗋 木
榄 木
欗 木
𣚚 木
欙 木
欚 木
棂 木
欠 欠
次 欠
欣 欠
欥 欠
㰦 欠
欨 欠
欬 欠
欭 欠
欯 欠
欱 欠
欳 欠
欴 欠
欶 欠
欷 欠
欸 欠
欹 欠
欺 欠
欻 欠
欼 欠
钦 欠
款 欠
欿 欠
歁 欠
歂 欠
歃 欠
歅 欠
歆 欠
歇 欠
歈 欠
歉 欠
歊 欠
歋 欠
歌 欠
歍 欠
欧 欠
歑 欠
歔 欠
歕 欠
歖 欠
歙 欠
歜 欠
歞 欠
欤 欠
歠 欠
欢 欠
止 止
正 止
此 止
步 止
武 止
歧 止
歪 止
歭 止
岁 止
归 止
歹 歹 [歺]
歺 歹 [歺]
死 歹 [歺]
歾 歹 [歺]
殁 歹 [歺]
殂 歹 [歺]
殃 歹 [歺]
殄 歹 [歺]
殆 歹 [歺]
殈 歹 [歺]
殉 歹 [歺]
殊 歹 [歺]
殌 歹 [歺]
殍 歹 [歺]
殎 歹 [歺]
殏 歹 [歺]
殑 歹 [歺]
殔 歹 [歺]
殕 歹 [歺]
殖 歹 [歺]
殗 歹 [歺]
残 歹 [歺]
殙 歹 [歺]
殛 歹 [歺]
殒 歹 [歺]
殟 歹 [歺]
殠 歹 [歺]
𣨼 歹 [歺]
殣 歹 [歺]
殇 歹 [歺]
殥 歹 [歺]
殦 歹 [歺]
殧 歹 [歺]
殪 歹 [歺]
殚 歹 [歺]
殓 歹 [歺]
殡 歹 [歺]
㱩 歹 [歺]
歼 歹 [歺]
殳 殳
段 殳
殶 殳
殷 殳
𣪘 殳
杀 殳
壳 殳
殽 殳
殿 殳
毁 言
毃 殳
毄 殳
毅 殳
殴 殳
毇 殳
毈 殳
毉 殳
𪵑 殳
毋 毋
毌 毋
母 毋
每 毋
毐 毋
毒 毋
毓 毋
比 比
毖 比
毘 比
毚 比
毛 毛
毞 毛
毠 毛
毢 毛
毣 毛
毤 毛
毦 毛
绒 羊
毨 毛
毫 毛
球 玉 [⺩]
毯 毛
毰 毛
毲 毛
毳 毛
毷 毛
毸 毛
毹 毛
毻 毛
毼 毛
毽 毛
毾 毛
毵 毛
氀 毛
氁 毛
牦 牛
氃 毛
氄 毛
氅 毛
氆 毛
毡 毛
氉 毛
氋 毛
氇 毛
氍 毛
氏 氏
氐 氏
民 氏
氓 氏
气 气
氕 气
氖 气
氘 气
氙 气
氚 气
氛 气
氝 气
氟 气
氠 气
氡 气
氤 气
氥 气
氦 气
氧 气
氨 气
氪 气
氢 气
氩 气
氮 气
氯 气
氰 气
氲 气
水 水 [氵,氺]
氶 水 [氵,氺]
永 水 [氵,氺]
氻 水 [氵,氺]
泛 水 [氵,氺]
氿 水 [氵,氺]
汀 水 [氵,氺]
汁 水 [氵,氺]
求 水 [氵,氺]
汃 水 [氵,氺]
汆 水 [氵,氺]
汊 水 [氵,氺]
汋 水 [氵,氺]
汌 水 [氵,氺]
汍 水 [氵,氺]
汏 水 [氵,氺]
汐 水 [氵,氺]
汒 水 [氵,氺]
汔 水 [氵,氺]
汕 水 [氵,氺]
汗 水 [氵,氺]
污 水 [氵,氺]
汛 水 [氵,氺]
汜 水 [氵,氺]
汝 水 [氵,氺]
汞 水 [氵,氺]
江 水 [氵,氺]
池 水 [氵,氺]
㳄 水 [氵,氺]
汥 水 [氵,氺]
汦 水 [氵,氺]
汧 水 [氵,氺]
汨 水 [氵,氺]
汩 水 [氵,氺]
汪 水 [氵,氺]
汫 水 [氵,氺]
汭 水 [氵,氺]
汯 水 [氵,氺]
汰 水 [氵,氺]
汱 水 [氵,氺]
汲 水 [氵,氺]
汳 水 [氵,氺]
汴 水 [氵,氺]
汶 水 [氵,氺]
汸 水 [氵,氺]
决 水 [氵,氺]
汻 水 [氵,氺]
汽 水 [氵,氺]
汾 水 [氵,氺]
沀 水 [氵,氺]
沁 水 [氵,氺]
沂 水 [氵,氺]
沃 水 [氵,氺]
沄 水 [氵,氺]
沅 水 [氵,氺]
沆 水 [氵,氺]
沇 水 [氵,氺]
沈 水 [氵,氺]
沉 水 [氵,氺]
沊 水 [氵,氺]
沋 水 [氵,氺]
沌 水 [氵,氺]
沍 水 [氵,氺]
沎 水 [氵,氺]
沏 水 [氵,氺]
沐 水 [氵,氺]
没 水 [氵,氺]
沓 水 [氵,氺]
沔 水 [氵,氺]
沕 水 [氵,氺]
冲 行
沘 水 [氵,氺]
沙 水 [氵,氺]
沚 水 [氵,氺]
沛 水 [氵,氺]
沜 水 [氵,氺]
沝 水 [氵,氺]
沫 水 [氵,氺]
沬 水 [氵,氺]
沭 水 [氵,氺]
沮 水 [氵,氺]
沰 水 [氵,氺]
沱 水 [氵,氺]
河 水 [氵,氺]
沴 水 [氵,氺]
沶 水 [氵,氺]
沷 水 [氵,氺]
沸 水 [氵,氺]
油 水 [氵,氺]
沺 水 [氵,氺]
治 水 [氵,氺]
沼 水 [氵,氺]
沽 水 [氵,氺]
沾 雨
沿 水 [氵,氺]
泀 水 [氵,氺]
况 水 [氵,氺]
泂 水 [氵,氺]
泃 水 [氵,氺]
泄 水 [氵,氺]
泅 水 [氵,氺]
泆 水 [氵,氺]
泇 水 [氵,氺]
泉 水 [氵,氺]
泊 水 [氵,氺]
泌 水 [氵,氺]
泍 水 [氵,氺]
泏 水 [氵,氺]
泐 水 [氵,氺]
泑 水 [氵,氺]
泒 水 [氵,氺]
泓 水 [氵,氺]
泔 水 [氵,氺]
法 水 [氵,氺]
泖 水 [氵,氺]
泗 水 [氵,氺]
泙 水 [氵,氺]
泜 水 [氵,氺]
溯 水 [氵,氺]
泞 水 [氵,氺]
泠 水 [氵,氺]
泡 水 [氵,氺]
波 水 [氵,氺]
泣 水 [氵,氺]
泥 水 [氵,氺]
泧 水 [氵,氺]
注 言
泩 水 [氵,氺]
泫 水 [氵,氺]
泬 水 [氵,氺]
泭 水 [氵,氺]
泮 水 [氵,氺]
泯 水 [氵,氺]
泰 水 [氵,氺]
泱 水 [氵,氺]
泲 水 [氵,氺]
泳 水 [氵,氺]
泵 水 [氵,氺]
泹 水 [氵,氺]
泚 水 [氵,氺]
洀 水 [氵,氺]
洁 水 [氵,氺]
洃 水 [氵,氺]
洄 水 [氵,氺]
洇 水 [氵,氺]
洈 水 [氵,氺]
洉 水 [氵,氺]
洊 水 [氵,氺]
洋 水 [氵,氺]
洌 水 [氵,氺]
洎 水 [氵,氺]
洏 水 [氵,氺]
洐 水 [氵,氺]
洑 水 [氵,氺]
洒 水 [氵,氺]
洗 水 [氵,氺]
洘 水 [氵,氺]
洙 水 [氵,氺]
洚 水 [氵,氺]
洛 水 [氵,氺]
洝 水 [氵,氺]
洞 水 [氵,氺]
洟 水 [氵,氺]
洠 水 [氵,氺]
洢 水 [氵,氺]
津 水 [氵,氺]
洧 水 [氵,氺]
洨 水 [氵,氺]
洪 水 [氵,氺]
洫 水 [氵,氺]
洬 水 [氵,氺]
洭 水 [氵,氺]
洮 水 [氵,氺]
洯 水 [氵,氺]
洰 水 [氵,氺]
洱 水 [氵,氺]
洲 水 [氵,氺]
洳 水 [氵,氺]
洴 水 [氵,氺]
洵 水 [氵,氺]
汹 水 [氵,氺]
洷 水 [氵,氺]
洸 水 [氵,氺]
洹 水 [氵,氺]
洺 水 [氵,氺]
活 水 [氵,氺]
洼 穴
洽 水 [氵,氺]
派 水 [氵,氺]
洿 水 [氵,氺]
浀 水 [氵,氺]
流 水 [氵,氺]
浂 水 [氵,氺]
洍 水 [氵,氺]
洖 水 [氵,氺]
浘 水 [氵,氺]
浙 水 [氵,氺]
浚 水 [氵,氺]
浞 水 [氵,氺]
浟 水 [氵,氺]
浠 水 [氵,氺]
浡 水 [氵,氺]
浢 水 [氵,氺]
浣 水 [氵,氺]
浤 水 [氵,氺]
浥 水 [氵,氺]
浦 水 [氵,氺]
浧 水 [氵,氺]
浨 水 [氵,氺]
浩 水 [氵,氺]
浪 水 [氵,氺]
浬 水 [氵,氺]
浭 水 [氵,氺]
浮 水 [氵,氺]
浯 水 [氵,氺]
浰 水 [氵,氺]
浴 水 [氵,氺]
浵 水 [氵,氺]
浶 水 [氵,氺]
海 水 [氵,氺]
浸 水 [氵,氺]
浃 水 [氵,氺]
浺 水 [氵,氺]
浻 水 [氵,氺]
浼 水 [氵,氺]
浽 水 [氵,氺]
浾 水 [氵,氺]
𬇙 水 [氵,氺]
涀 水 [氵,氺]
涃 水 [氵,氺]
涄 水 [氵,氺]
涅 水 [氵,氺]
涆 水 [氵,氺]
泾 水 [氵,氺]
消 水 [氵,氺]
涉 水 [氵,氺]
涊 水 [氵,氺]
涋 水 [氵,氺]
涌 水 [氵,氺]
涍 水 [氵,氺]
涎 水 [氵,氺]
涐 水 [氵,氺]
涑 水 [氵,氺]
涒 水 [氵,氺]
涓 水 [氵,氺]
涔 水 [氵,氺]
涕 水 [氵,氺]
涚 水 [氵,氺]
涘 水 [氵,氺]
𣶃 水 [氵,氺]
𣶙 水 [氵,氺]
𣶚 水 [氵,氺]
𣶛 水 [氵,氺]
𣶜 水 [氵,氺]
涪 水 [氵,氺]
涫 水 [氵,氺]
涬 水 [氵,氺]
涮 水 [氵,氺]
涯 水 [氵,氺]
液 水 [氵,氺]
涳 水 [氵,氺]
涴 水 [氵,氺]
涵 水 [氵,氺]
涷 水 [氵,氺]
涸 水 [氵,氺]
涺 水 [氵,氺]
涻 水 [氵,氺]
凉 水 [氵,氺]
涽 水 [氵,氺]
涾 水 [氵,氺]
涿 水 [氵,氺]
淀 水 [氵,氺]
淂 水 [氵,氺]
淄 水 [氵,氺]
淅 水 [氵,氺]
淆 水 [氵,氺]
淇 水 [氵,氺]
淈 水 [氵,氺]
淉 水 [氵,氺]
淊 水 [氵,氺]
淋 水 [氵,氺]
淌 水 [氵,氺]
淍 水 [氵,氺]
淏 水 [氵,氺]
淐 水 [氵,氺]
淑 水 [氵,氺]
淓 水 [氵,氺]
淔 水 [氵,氺]
淕 水 [氵,氺]
淖 水 [氵,氺]
淗 水 [氵,氺]
淘 水 [氵,氺]
淙 水 [氵,氺]
泪 水 [氵,氺]
淜 水 [氵,氺]
淝 水 [氵,氺]
淞 水 [氵,氺]
淟 水 [氵,氺]
淠 水 [氵,氺]
淡 水 [氵,氺]
淢 水 [氵,氺]
淣 水 [氵,氺]
淤 水 [氵,氺]
渌 水 [氵,氺]
淦 水 [氵,氺]
沦 水 [氵,氺]
淬 水 [氵,氺]
淭 水 [氵,氺]
淮 水 [氵,氺]
淯 水 [氵,氺]
淰 水 [氵,氺]
深 水 [氵,氺]
淲 水 [氵,氺]
淳 水 [氵,氺]
淴 水 [氵,氺]
渊 水 [氵,氺]
涞 水 [氵,氺]
混 水 [氵,氺]
淹 水 [氵,氺]
浅 水 [氵,氺]
添 水 [氵,氺]
淼 水 [氵,氺]
淽 水 [氵,氺]
渀 水 [氵,氺]
清 水 [氵,氺]
渚 水 [氵,氺]
湴 水 [氵,氺]
渃 水 [氵,氺]
涣 水 [氵,氺]
减 水 [氵,氺]
渜 水 [氵,氺]
渝 水 [氵,氺]
渟 水 [氵,氺]
渠 水 [氵,氺]
渡 水 [氵,氺]
沨 水 [氵,氺]
渣 水 [氵,氺]
渤 水 [氵,氺]
渥 水 [氵,氺]
涡 水 [氵,氺]
渧 水 [氵,氺]
渨 水 [氵,氺]
渫 水 [氵,氺]
测 水 [氵,氺]
渭 水 [氵,氺]
渮 水 [氵,氺]
港 水 [氵,氺]
渰 水 [氵,氺]
渱 水 [氵,氺]
渲 水 [氵,氺]
渳 水 [氵,氺]
渴 水 [氵,氺]
渵 水 [氵,氺]
渶 水 [氵,氺]
游 水 [氵,氺]
渹 水 [氵,氺]
渺 水 [氵,氺]
渻 水 [氵,氺]
渼 水 [氵,氺]
渽 水 [氵,氺]
浑 水 [氵,氺]
渿 水 [氵,氺]
湀 水 [氵,氺]
湁 水 [氵,氺]
湃 水 [氵,氺]
湄 水 [氵,氺]
湅 水 [氵,氺]
湆 水 [氵,氺]
湇 水 [氵,氺]
湉 水 [氵,氺]
凑 水 [氵,氺]
𣲗 水 [氵,氺]
湍 水 [氵,氺]
湎 水 [氵,氺]
湑 水 [氵,氺]
湒 水 [氵,氺]
湓 水 [氵,氺]
湔 水 [氵,氺]
湕 水 [氵,氺]
湖 水 [氵,氺]
湘 水 [氵,氺]
湚 水 [氵,氺]
湛 水 [氵,氺]
湜 水 [氵,氺]
湝 水 [氵,氺]
浈 水 [氵,氺]
湟 水 [氵,氺]
湠 水 [氵,氺]
湡 水 [氵,氺]
湢 水 [氵,氺]
湣 水 [氵,氺]
湤 水 [氵,氺]
湥 水 [氵,氺]
湦 水 [氵,氺]
湨 水 [氵,氺]
湩 水 [氵,氺]
湫 水 [氵,氺]
湮 水 [氵,氺]
汤 水 [氵,氺]
湱 水 [氵,氺]
湲 水 [氵,氺]
湳 水 [氵,氺]
湷 水 [氵,氺]
湸 水 [氵,氺]
湹 水 [氵,氺]
沩 水 [氵,氺]
溉 水 [氵,氺]
溍 水 [氵,氺]
溎 水 [氵,氺]
溏 水 [氵,氺]
源 水 [氵,氺]
溒 水 [氵,氺]
溓 水 [氵,氺]
溔 水 [氵,氺]
溗 水 [氵,氺]
溘 水 [氵,氺]
溙 水 [氵,氺]
溛 水 [氵,氺]
溜 水 [氵,氺]
沟 水 [氵,氺]
溞 水 [氵,氺]
溟 水 [氵,氺]
溠 水 [氵,氺]
𪶄 水 [氵,氺]
溢 水 [氵,氺]
溣 水 [氵,氺]
溤 水 [氵,氺]
溥 水 [氵,氺]
溦 水 [氵,氺]
溧 水 [氵,氺]
溪 水 [氵,氺]
温 水 [氵,氺]
浉 水 [氵,氺]
溰 水 [氵,氺]
溱 水 [氵,氺]
溲 水 [氵,氺]
涢 水 [氵,氺]
溴 水 [氵,氺]
溶 水 [氵,氺]
溷 水 [氵,氺]
溹 水 [氵,氺]
溺 水 [氵,氺]
湿 水 [氵,氺]
溽 水 [氵,氺]
溾 水 [氵,氺]
溿 水 [氵,氺]
滀 水 [氵,氺]
滁 水 [氵,氺]
滂 水 [氵,氺]
滃 水 [氵,氺]
沧 水 [氵,氺]
灭 水 [氵,氺]
滆 水 [氵,氺]
滇 水 [氵,氺]
滈 水 [氵,氺]
滉 水 [氵,氺]
滊 水 [氵,氺]
滋 水 [氵,氺]
滍 水 [氵,氺]
荥 水 [氵,氺]
滏 水 [氵,氺]
滐 水 [氵,氺]
滑 水 [氵,氺]
滒 水 [氵,氺]
滓 水 [氵,氺]
滔 水 [氵,氺]
滕 水 [氵,氺]
滖 水 [氵,氺]
滘 水 [氵,氺]
滜 水 [氵,氺]
漓 水 [氵,氺]
涤 水 [氵,氺]
滫 水 [氵,氺]
沪 水 [氵,氺]
滭 水 [氵,氺]
滮 水 [氵,氺]
滞 水 [氵,氺]
滱 水 [氵,氺]
渗 水 [氵,氺]
滴 水 [氵,氺]
滵 水 [氵,氺]
滶 水 [氵,氺]
卤 卤
浒 水 [氵,氺]
滹 水 [氵,氺]
浐 水 [氵,氺]
滼 水 [氵,氺]
滽 水 [氵,氺]
滚 水 [氵,氺]
满 水 [氵,氺]
漀 水 [氵,氺]
渔 水 [氵,氺]
漂 水 [氵,氺]
漃 水 [氵,氺]
漅 水 [氵,氺]
漆 水 [氵,氺]
漇 水 [氵,氺]
漈 水 [氵,氺]
漉 水 [氵,氺]
溇 水 [氵,氺]
𬇹 水 [氵,氺]
漎 水 [氵,氺]
漏 水 [氵,氺]
漒 水 [氵,氺]
演 水 [氵,氺]
漕 水 [氵,氺]
漘 水 [氵,氺]
漙 水 [氵,氺]
沤 水 [氵,氺]
漜 水 [氵,氺]
漞 水 [氵,氺]
漟 水 [氵,氺]
漠 水 [氵,氺]
漡 水 [氵,氺]
汉 水 [氵,氺]
涟 水 [氵,氺]
漥 水 [氵,氺]
漦 水 [氵,氺]
漧 水 [氵,氺]
漩 水 [氵,氺]
漪 水 [氵,氺]
漫 水 [氵,氺]
渍 水 [氵,氺]
漭 水 [氵,氺]
漮 水 [氵,氺]
漯 水 [氵,氺]
漰 水 [氵,氺]
漱 水 [氵,氺]
涨 水 [氵,氺]
漳 水 [氵,氺]
溆 水 [氵,氺]
漶 水 [氵,氺]
漷 水 [氵,氺]
渐 水 [氵,氺]
漹 水 [氵,氺]
漺 水 [氵,氺]
漻 水 [氵,氺]
漼 水 [氵,氺]
漾 水 [氵,氺]
浆 水 [氵,氺]
潀 水 [氵,氺]
颍 水 [氵,氺]
潃 水 [氵,氺]
潎 水 [氵,氺]
潏 水 [氵,氺]
潐 水 [氵,氺]
泼 水 [氵,氺]
潒 水 [氵,氺]
潓 水 [氵,氺]
𣲘 水 [氵,氺]
潗 水 [氵,氺]
潘 水 [氵,氺]
㴋 水 [氵,氺]
潜 水 [氵,氺]
潝 水 [氵,氺]
潞 水 [氵,氺]
潟 水 [氵,氺]
潠 水 [氵,氺]
潡 水 [氵,氺]
潢 水 [氵,氺]
𫞗 水 [氵,氺]
润 水 [氵,氺]
潦 水 [氵,氺]
潧 水 [氵,氺]
潩 水 [氵,氺]
潪 水 [氵,氺]
潫 水 [氵,氺]
潬 水 [氵,氺]
潭 水 [氵,氺]
潮 水 [氵,氺]
浔 水 [氵,氺]
溃 水 [氵,氺]
潲 水 [氵,氺]
潳 水 [氵,氺]
潶 水 [氵,氺]
滗 水 [氵,氺]
潸 水 [氵,氺]
潺 水 [氵,氺]
潻 水 [氵,氺]
潼 水 [氵,氺]
潽 水 [氵,氺]
潾 水 [氵,氺]
涠 水 [氵,氺]
涩 水 [氵,氺]
澂 水 [氵,氺]
澄 水 [氵,氺]
𣶩 水 [氵,氺]
浇 水 [氵,氺]
涝 水 [氵,氺]
澈 水 [氵,氺]
澉 水 [氵,氺]
澋 水 [氵,氺]
澌 水 [氵,氺]
澍 水 [氵,氺]
澎 水 [氵,氺]
澒 水 [氵,氺]
澓 水 [氵,氺]
澔 水 [氵,氺]
澕 水 [氵,氺]
澖 水 [氵,氺]
涧 水 [氵,氺]
㵪 水 [氵,氺]
澞 水 [氵,氺]
渑 水 [氵,氺]
澡 水 [氵,氺]
澢 水 [氵,氺]
澣 水 [氵,氺]
泽 水 [氵,氺]
澥 水 [氵,氺]
滪 水 [氵,氺]
澧 水 [氵,氺]
澨 水 [氵,氺]
泶 水 [氵,氺]
澪 水 [氵,氺]
𬇕 水 [氵,氺]
𫞚 水 [氵,氺]
澭 水 [氵,氺]
浍 水 [氵,氺]
澯 水 [氵,氺]
澰 水 [氵,氺]
澲 水 [氵,氺]
澳 水 [氵,氺]
澴 水 [氵,氺]
澶 水 [氵,氺]
澸 水 [氵,氺]
澹 水 [氵,氺]
澺 水 [氵,氺]
澼 水 [氵,氺]
澽 水 [氵,氺]
澿 水 [氵,氺]
激 水 [氵,氺]
浊 水 [氵,氺]
濂 水 [氵,氺]
浓 水 [氵,氺]
㳡 水 [氵,氺]
𣸣 水 [氵,氺]
濈 水 [氵,氺]
濉 水 [氵,氺]
濊 水 [氵,氺]
濋 水 [氵,氺]
濌 水 [氵,氺]
濍 水 [氵,氺]
濎 水 [氵,氺]
濏 水 [氵,氺]
濔 水 [氵,氺]
浕 水 [氵,氺]
濝 水 [氵,氺]
濞 水 [氵,氺]
济 水 [氵,氺]
濠 水 [氵,氺]
濡 水 [氵,氺]
濢 水 [氵,氺]
濣 水 [氵,氺]
涛 水 [氵,氺]
濦 水 [氵,氺]
㳔 水 [氵,氺]
濨 水 [氵,氺]
濩 水 [氵,氺]
滥 水 [氵,氺]
濬 水 [氵,氺]
濭 水 [氵,氺]
濮 水 [氵,氺]
濯 水 [氵,氺]
潍 水 [氵,氺]
滨 水 [氵,氺]
濲 水 [氵,氺]
濴 水 [氵,氺]
濷 水 [氵,氺]
溅 水 [氵,氺]
濻 水 [氵,氺]
泺 水 [氵,氺]
滤 水 [氵,氺]
𪵱 水 [氵,氺]
瀀 水 [氵,氺]
瀁 水 [氵,氺]
瀄 水 [氵,氺]
滢 水 [氵,氺]
渎 水 [氵,氺]
㲿 水 [氵,氺]
泻 水 [氵,氺]
瀊 水 [氵,氺]
瀌 水 [氵,氺]
瀍 水 [氵,氺]
瀎 水 [氵,氺]
浏 水 [氵,氺]
瀑 水 [氵,氺]
瀔 水 [氵,氺]
濒 水 [氵,氺]
瀖 水 [氵,氺]
瀗 水 [氵,氺]
泸 水 [氵,氺]
瀙 水 [氵,氺]
瀚 水 [氵,氺]
瀛 水 [氵,氺]
瀜 水 [氵,氺]
沥 水 [氵,氺]
瀞 水 [氵,氺]
潇 水 [氵,氺]
潆 水 [氵,氺]
瀡 水 [氵,氺]
瀢 水 [氵,氺]
瀣 水 [氵,氺]
瀤 水 [氵,氺]
潴 水 [氵,氺]
泷 水 [氵,氺]
濑 水 [氵,氺]
瀩 水 [氵,氺]
瀪 水 [氵,氺]
瀫 水 [氵,氺]
瀯 水 [氵,氺]
瀱 水 [氵,氺]
潋 水 [氵,氺]
瀳 水 [氵,氺]
瀴 水 [氵,氺]
瀵 水 [氵,氺]
瀷 水 [氵,氺]
瀸 水 [氵,氺]
瀹 水 [氵,氺]
瀺 水 [氵,氺]
瀻 水 [氵,氺]
瀼 水 [氵,氺]
澜 水 [氵,氺]
瀿 水 [氵,氺]
灀 水 [氵,氺]
灁 水 [氵,氺]
灂 水 [氵,氺]
沣 水 [氵,氺]
滠 水 [氵,氺]
灅 水 [氵,氺]
灆 水 [氵,氺]
灈 水 [氵,氺]
灉 水 [氵,氺]
灊 水 [氵,氺]
灌 水 [氵,氺]
𪷽 水 [氵,氺]
灖 水 [氵,氺]
灗 水 [氵,氺]
滩 水 [氵,氺]
灚 水 [氵,氺]
灛 水 [氵,氺]
灏 水 [氵,氺]
灞 水 [氵,氺]
灟 水 [氵,氺]
漤 水 [氵,氺]
㳕 水 [氵,氺]
灢 水 [氵,氺]
湾 水 [氵,氺]
滦 水 [氵,氺]
灥 水 [氵,氺]
灦 水 [氵,氺]
灨 水 [氵,氺]
滟 水 [氵,氺]
灪 水 [氵,氺]
火 火 [灬]
灰 火 [灬]
灱 火 [灬]
灴 火 [灬]
灶 火 [灬]
灸 火 [灬]
灺 火 [灬]
灼 火 [灬]
灾 火 [灬]
炂 火 [灬]
炃 火 [灬]
炄 火 [灬]
炅 火 [灬]
炆 火 [灬]
炊 火 [灬]
炎 火 [灬]
炑 火 [灬]
炒 火 [灬]
炓 火 [灬]
炔 火 [灬]
炖 火 [灬]
炘 火 [灬]
炙 火 [灬]
炚 火 [灬]
炟 火 [灬]
炡 火 [灬]
炤 火 [灬]
炩 火 [灬]
炫 火 [灬]
炬 火 [灬]
炭 火 [灬]
炮 石
炯 火 [灬]
炰 火 [灬]
炱 火 [灬]
炳 火 [灬]
炴 火 [灬]
炵 火 [灬]
炷 火 [灬]
炸 火 [灬]
为 火 [灬]
炾 火 [灬]
烅 火 [灬]
烆 火 [灬]
烇 火 [灬]
烈 火 [灬]
烊 火 [灬]
烋 火 [灬]
烍 火 [灬]
烎 火 [灬]
乌 火 [灬]
烑 火 [灬]
烒 火 [灬]
烓 火 [灬]
烔 火 [灬]
烗 火 [灬]
烘 火 [灬]
烙 火 [灬]
烚 火 [灬]
烜 火 [灬]
烝 火 [灬]
烞 火 [灬]
烠 火 [灬]
烡 火 [灬]
烢 火 [灬]
烤 火 [灬]
烯 火 [灬]
烰 火 [灬]
烳 火 [灬]
烃 火 [灬]
烶 火 [灬]
烷 火 [灬]
烸 火 [灬]
烹 火 [灬]
烺 火 [灬]
烻 火 [灬]
烼 火 [灬]
烽 火 [灬]
烿 火 [灬]
焀 火 [灬]
焂 火 [灬]
焄 火 [灬]
焆 火 [灬]
焉 火 [灬]
焊 金
焋 火 [灬]
焌 火 [灬]
焍 火 [灬]
焎 火 [灬]
焐 火 [灬]
焓 火 [灬]
焗 火 [灬]
焙 火 [灬]
焚 火 [灬]
焛 火 [灬]
焜 火 [灬]
焞 火 [灬]
焟 火 [灬]
焠 火 [灬]
无 火 [灬]
焢 火 [灬]
焣 火 [灬]
焥 火 [灬]
焦 火 [灬]
焨 火 [灬]
焮 火 [灬]
焯 火 [灬]
焰 火 [灬]
焱 火 [灬]
焲 火 [灬]
然 火 [灬]
焺 火 [灬]
煮 火 [灬]
煁 火 [灬]
煂 火 [灬]
煃 火 [灬]
煄 火 [灬]
煆 火 [灬]
𪸩 火 [灬]
炼 金
煋 火 [灬]
煌 火 [灬]
煍 火 [灬]
煎 火 [灬]
煐 火 [灬]
炜 火 [灬]
煓 火 [灬]
煔 火 [灬]
煖 火 [灬]
煘 火 [灬]
烟 艸 [⺿]
煚 火 [灬]
煜 火 [灬]
煝 火 [灬]
煞 火 [灬]
煟 火 [灬]
煠 火 [灬]
煡 火 [灬]
茕 火 [灬]
煣 火 [灬]
煤 火 [灬]
焕 火 [灬]
煦 火 [灬]
照 火 [灬]
煨 火 [灬]
烦 火 [灬]
煪 火 [灬]
炀 火 [灬]
煰 火 [灬]
煲 火 [灬]
煸 火 [灬]
煻 火 [灬]
煽 火 [灬]
熀 火 [灬]
熁 火 [灬]
𪸕 火 [灬]
熄 火 [灬]
煴 火 [灬]
熆 火 [灬]
熇 火 [灬]
𤈶 火 [灬]
熊 火 [灬]
熏 火 [灬]
熐 火 [灬]
荧 火 [灬]
熔 火 [灬]
炝 火 [灬]
熙 火 [灬]
𤇹 火 [灬]
熛 火 [灬]
熜 火 [灬]
熝 火 [灬]
熞 火 [灬]
熟 火 [灬]
熠 火 [灬]
𤋏 火 [灬]
熤 火 [灬]
熥 火 [灬]
熧 火 [灬]
熨 火 [灬]
熩 火 [灬]
熪 火 [灬]
熬 火 [灬]
熯 火 [灬]
𬉼 火 [灬]
热 火 [灬]
颎 火 [灬]
熳 火 [灬]
熵 火 [灬]
𤎩 火 [灬]
熸 火 [灬]
熹 火 [灬]
熼 火 [灬]
熽 火 [灬]
炽 火 [灬]
熿 火 [灬]
𬊤 火 [灬]
烨 火 [灬]
燂 火 [灬]
燃 火 [灬]
燅 火 [灬]
燆 火 [灬]
燇 火 [灬]
灯 火 [灬]
燊 火 [灬]
燋 火 [灬]
燎 火 [灬]
燏 火 [灬]
燐 火 [灬]
烧 火 [灬]
燔 火 [灬]
燕 鸟
𬊈 火 [灬]
燘 火 [灬]
烫 火 [灬]
燚 火 [灬]
燛 火 [灬]
焖 火 [灬]
𤏻 火 [灬]
营 火 [灬]
燠 火 [灬]
燡 火 [灬]
燢 火 [灬]
燤 火 [灬]
燥 火 [灬]
灿 火 [灬]
燧 火 [灬]
燨 火 [灬]
烛 火 [灬]
燮 火 [灬]
燰 火 [灬]
燱 火 [灬]
燲 火 [灬]
烩 火 [灬]
燸 火 [灬]
燹 火 [灬]
烬 火 [灬]
燽 火 [灬]
焘 火 [灬]
燿 火 [灬]
爁 火 [灬]
爂 火 [灬]
𫞡 火 [灬]
爅 火 [灬]
爆 火 [灬]
𦶟 火 [灬]
爊 火 [灬]
爌 火 [灬]
烁 火 [灬]
炉 火 [灬]
爓 火 [灬]
爔 火 [灬]
爙 火 [灬]
爚 火 [灬]
烂 火 [灬]
爝 火 [灬]
爞 火 [灬]
爟 火 [灬]
爢 火 [灬]
爣 火 [灬]
爦 火 [灬]
𫞠 火 [灬]
爨 火 [灬]
爩 火 [灬]
爪 爪 [爫]
爬 爪 [爫]
争 爪 [爫]
爯 爪 [爫]
爰 爪 [爫]
𤔲 爪 [爫]
爵 爪 [爫]
父 父
爸 父
爹 父
爷 父
爻 爻
爽 爻
爿 爿
牁 爿
牂 爿
牄 爿
片 片
版 片
牉 片
牊 片
笺 竹
牌 片
牏 片
牒 片
牖 片
牍 片
牙 牙
牚 牙
牛 牛
牝 牛
牞 牛
牟 牛
牡 牛
牢 牛
牣 牛
牧 牛
物 牛
牪 牛
牬 牛
牮 牛
牯 牛
牰 牛
牲 牛
牳 牛
牶 牛
牷 牛
牸 牛
特 牛
牻 牛
牼 牛
牵 牛
牾 牛
牿 牛
犁 牛
犀 牛
犄 牛
犅 牛
犆 牛
犇 牛
犈 牛
犉 牛
犋 牛
犌 牛
犍 牛
犎 牛
犐 牛
犑 牛
犒 牛
犓 牛
犕 牛
荦 牛
犗 牛
犘 牛
犚 牛
犝 牛
𪺭 牛
犡 牛
犊 牛
犣 牛
犤 牛
犥 牛
犦 牛
牺 牛
犨 牛
犩 牛
犪 牛
犬 犬 [犭]
犮 犬 [犭]
犯 犬 [犭]
犰 犬 [犭]
犴 犬 [犭]
犵 犬 [犭]
犺 犬 [犭]
犽 犬 [犭]
犿 犬 [犭]
状 犬 [犭]
狁 犬 [犭]
狂 犬 [犭]
狃 犬 [犭]
狄 犬 [犭]
狅 犬 [犭]
狆 犬 [犭]
狉 犬 [犭]
狊 犬 [犭]
狋 犬 [犭]
狌 犬 [犭]
狎 犬 [犭]
狐 犬 [犭]
狑 犬 [犭]
狒 犬 [犭]
狔 犬 [犭]
狖 犬 [犭]
狗 犬 [犭]
狘 犬 [犭]
狙 犬 [犭]
狚 犬 [犭]
狜 犬 [犭]
狟 犬 [犭]
狠 犬 [犭]
狡 犬 [犭]
狣 犬 [犭]
狤 犬 [犭]
狦 犬 [犭]
狨 犬 [犭]
狩 犬 [犭]
狪 犬 [犭]
狫 犬 [犭]
狳 犬 [犭]
狴 犬 [犭]
狶 犬 [犭]
狷 犬 [犭]
狸 豸
狭 犬 [犭]
狺 犬 [犭]
狻 犬 [犭]
狼 犬 [犭]
狈 犬 [犭]
狾 犬 [犭]
狿 犬 [犭]
猀 犬 [犭]
猁 犬 [犭]
猇 犬 [犭]
猈 犬 [犭]
猊 犬 [犭]
猋 犬 [犭]
𪺽 犬 [犭]
猏 犬 [犭]
猑 犬 [犭]
猒 犬 [犭]
猓 犬 [犭]
猖 犬 [犭]
猗 犬 [犭]
猘 犬 [犭]
狰 犬 [犭]
猛 犬 [犭]
猜 犬 [犭]
猝 犬 [犭]
猞 犬 [犭]
猢 犬 [犭]
猣 犬 [犭]
猥 犬 [犭]
猦 犬 [犭]
猧 犬 [犭]
猿 虫
猩 犬 [犭]
猭 犬 [犭]
猰 犬 [犭]
猱 犬 [犭]
猲 犬 [犭]
猳 犬 [犭]
猴 犬 [犭]
猵 犬 [犭]
犹 犬 [犭]
猷 犬 [犭]
猺 犬 [犭]
狲 犬 [犭]
猼 犬 [犭]
猾 犬 [犭]
獀 犬 [犭]
獂 犬 [犭]
狱 犬 [犭]
狮 犬 [犭]
獉 犬 [犭]
𪺷 犬 [犭]
獌 犬 [犭]
獍 犬 [犭]
奖 犬 [犭]
獐 犬 [犭]
獑 犬 [犭]
獒 犬 [犭]
獗 犬 [犭]
獙 犬 [犭]
獚 犬 [犭]
獛 犬 [犭]
獝 犬 [犭]
獞 犬 [犭]
獟 犬 [犭]
獠 犬 [犭]
獡 犬 [犭]
獢 犬 [犭]
獥 犬 [犭]
獦 犬 [犭]
独 犬 [犭]
𤞃 犬 [犭]
狯 犬 [犭]
猃 犬 [犭]
獬 犬 [犭]
狝 犬 [犭]
獯 犬 [犭]
狞 犬 [犭]
获 禾
獳 犬 [犭]
猎 犬 [犭]
獶 犬 [犭]
犷 犬 [犭]
兽 犬 [犭]
獹 犬 [犭]
獭 犬 [犭]
献 犬 [犭]
猕 犬 [犭]
獽 犬 [犭]
獾 犬 [犭]
獿 犬 [犭]
猡 犬 [犭]
𤞤 犬 [犭]
玂 犬 [犭]
玃 犬 [犭]
玄 玄
玆 玄
率 玄
玈 玄
玉 玉 [⺩]
玊 玉 [⺩]
王 玉 [⺩]
玎 玉 [⺩]
玒 玉 [⺩]
玓 玉 [⺩]
玔 玉 [⺩]
玕 玉 [⺩]
玖 玉 [⺩]
玗 玉 [⺩]
玝 玉 [⺩]
玟 玉 [⺩]
玠 玉 [⺩]
玡 玉 [⺩]
玢 玉 [⺩]
玤 玉 [⺩]
玥 玉 [⺩]
玦 玉 [⺩]
玨 玉 [⺩]
玩 羽
玫 玉 [⺩]
玬 玉 [⺩]
玭 玉 [⺩]
玲 玉 [⺩]
玳 玉 [⺩]
玴 玉 [⺩]
玵 玉 [⺩]
玶 玉 [⺩]
玷 玉 [⺩]
玸 玉 [⺩]
玹 玉 [⺩]
玻 玉 [⺩]
玼 玉 [⺩]
玾 玉 [⺩]
玿 玉 [⺩]
珀 玉 [⺩]
珂 玉 [⺩]
珃 玉 [⺩]
珅 玉 [⺩]
珆 玉 [⺩]
珇 玉 [⺩]
珈 玉 [⺩]
珊 玉 [⺩]
珋 玉 [⺩]
珌 玉 [⺩]
珍 玉 [⺩]
珒 玉 [⺩]
珓 玉 [⺩]
珔 玉 [⺩]
珖 玉 [⺩]
珗 玉 [⺩]
珘 玉 [⺩]
珙 玉 [⺩]
珚 玉 [⺩]
珛 玉 [⺩]
珜 玉 [⺩]
珝 玉 [⺩]
珞 玉 [⺩]
珠 玉 [⺩]
珣 玉 [⺩]
珥 玉 [⺩]
珧 玉 [⺩]
珨 玉 [⺩]
珩 玉 [⺩]
珪 玉 [⺩]
珫 玉 [⺩]
班 玉 [⺩]
珮 玉 [⺩]
珴 玉 [⺩]
珵 玉 [⺩]
珶 玉 [⺩]
珸 玉 [⺩]
珺 玉 [⺩]
𫞥 玉 [⺩]
珽 玉 [⺩]
现 玉 [⺩]
珿 玉 [⺩]
琀 玉 [⺩]
琁 玉 [⺩]
琄 玉 [⺩]
琅 玉 [⺩]
理 玉 [⺩]
琇 玉 [⺩]
琈 玉 [⺩]
琉 玉 [⺩]
琊 玉 [⺩]
琋 玉 [⺩]
琌 玉 [⺩]
琍 玉 [⺩]
盏 酉
琚 玉 [⺩]
琛 玉 [⺩]
琝 玉 [⺩]
琠 玉 [⺩]
琡 玉 [⺩]
琢 玉 [⺩]
琣 玉 [⺩]
琤 玉 [⺩]
琥 玉 [⺩]
琦 玉 [⺩]
琨 玉 [⺩]
琩 玉 [⺩]
琪 玉 [⺩]
琫 玉 [⺩]
琬 玉 [⺩]
琭 玉 [⺩]
琮 玉 [⺩]
琯 玉 [⺩]
琰 玉 [⺩]
琲 玉 [⺩]
琳 玉 [⺩]
琴 玉 [⺩]
琵 玉 [⺩]
琶 玉 [⺩]
珐 玉 [⺩]
珲 玉 [⺩]
瑀 玉 [⺩]
瑁 玉 [⺩]
瑂 玉 [⺩]
瑄 玉 [⺩]
瑆 玉 [⺩]
瑊 玉 [⺩]
玮 玉 [⺩]
瑍 玉 [⺩]
瑎 玉 [⺩]
瑏 玉 [⺩]
瑐 玉 [⺩]
瑑 玉 [⺩]
玚 玉 [⺩]
瑔 玉 [⺩]
瑕 玉 [⺩]
瑗 玉 [⺩]
瑙 玉 [⺩]
瑚 玉 [⺩]
瑛 玉 [⺩]
瑜 玉 [⺩]
瑞 玉 [⺩]
瑟 玉 [⺩]
瑢 玉 [⺩]
琐 玉 [⺩]
瑶 玉 [⺩]
瑧 玉 [⺩]
莹 玉 [⺩]
玛 玉 [⺩]
瑭 玉 [⺩]
瑮 玉 [⺩]
瑰 玉 [⺩]
瑱 玉 [⺩]
玱 玉 [⺩]
瑳 玉 [⺩]
瑵 玉 [⺩]
瑹 玉 [⺩]
瑼 玉 [⺩]
𪻐 玉 [⺩]
瑾 玉 [⺩]
瑿 玉 [⺩]
璀 玉 [⺩]
璁 玉 [⺩]
璃 玉 [⺩]
璅 玉 [⺩]
璆 玉 [⺩]
璇 玉 [⺩]
璈 玉 [⺩]
琏 玉 [⺩]
𫞩 玉 [⺩]
璋 玉 [⺩]
璐 玉 [⺩]
璒 玉 [⺩]
璔 玉 [⺩]
𬍤 玉 [⺩]
𬍡 玉 [⺩]
璘 玉 [⺩]
璚 玉 [⺩]
璜 玉 [⺩]
璞 玉 [⺩]
璟 玉 [⺩]
璠 玉 [⺩]
琎 玉 [⺩]
玑 玉 [⺩]
璥 玉 [⺩]
瑷 玉 [⺩]
璧 玉 [⺩]
璨 玉 [⺩]
璩 玉 [⺩]
璪 玉 [⺩]
珰 玉 [⺩]
璭 玉 [⺩]
㻅 玉 [⺩]
环 玉 [⺩]
璱 玉 [⺩]
璲 玉 [⺩]
玙 玉 [⺩]
璶 玉 [⺩]
璷 玉 [⺩]
瑸 玉 [⺩]
璺 玉 [⺩]
璻 玉 [⺩]
玺 玉 [⺩]
𫞦 玉 [⺩]
瓀 玉 [⺩]
瓁 玉 [⺩]
瓂 玉 [⺩]
瓃 玉 [⺩]
𬍛 玉 [⺩]
琼 玉 [⺩]
瓋 玉 [⺩]
珑 玉 [⺩]
璎 玉 [⺩]
𤦀 玉 [⺩]
瓖 玉 [⺩]
瓗 玉 [⺩]
瓘 玉 [⺩]
瓙 玉 [⺩]
瓒 玉 [⺩]
𤩽 玉 [⺩]
瓜 瓜
瓝 瓜
瓞 瓜
瓟 瓜
瓠 瓜
瓡 瓜
瓢 瓜
瓣 瓜
瓤 瓜
瓥 瓜
瓦 瓦
瓨 瓦
瓬 瓦
瓮 缶
瓴 瓦
瓵 瓦
瓶 瓦
瓷 瓦
瓻 瓦
瓽 瓦
瓾 瓦
瓿 瓦
甀 瓦
甂 瓦
甃 瓦
甄 瓦
甇 瓦
甈 瓦
甋 瓦
瓯 瓦
甍 瓦
甏 瓦
甐 瓦
甑 瓦
甒 瓦
甓 瓦
甔 瓦
罂 缶
甗 瓦
甘 甘
甚 甘
甜 甘
甝 甘
𤯌 甘
生 生
甡 生
产 生
甥 生
用 用
甩 用
甪 用
甫 用
甬 用
甭 用
田 田
由 田
甲 田
申 田
男 田
甸 田
甹 田
町 田
甽 田
甾 田
甿 田
畀 田
毗 田
畇 田
畈 田
畋 田
界 田
畎 田
畏 田
畐 田
畔 田
留 田
畚 田
畛 田
畜 田
亩 田
畟 田
毕 田
畣 田
畤 田
略 田
畦 田
番 田
画 田
畬 田
畯 田
畷 田
畸 田
畹 田
畺 田
𪽈 田
畽 田
畾 田
畿 田
疀 田
疄 田
疆 田
畴 田
叠 田
疋 疋
疌 疋
疏 疋
疐 疋
疑 疋
疒 疒
疔 疒
疕 疒
肛 肉 [⺼]
疙 疒
疚 疒
疝 疒
疢 疒
疣 疒
疤 疒
疥 疒
疧 疒
疪 疒
疫 疒
疺 疒
疰 疒
疲 疒
疳 疒
疵 疒
疶 疒
疸 疒
疹 疒
疻 疒
疼 疒
疽 疒
疾 疒
痱 疒
痀 疒
痁 疒
痂 疒
痄 疒
病 疒
症 疒
痊 疒
痋 疒
痌 疒
痍 疒
痎 疒
痏 疒
蛔 虫
痑 疒
痒 疒
痔 疒
痕 疒
痗 疒
痘 疒
痉 疒
痚 疒
痛 疒
痝 疒
痞 疒
痟 疒
酸 酉
痡 疒
痢 疒
痣 疒
痤 疒
痦 疒
痧 疒
痭 疒
痯 疒
痰 疒
痳 疒
痴 疒
痵 疒
痶 疒
痷 疒
痸 疒
痹 疒
痻 疒
痼 疒
痽 疒
疴 疒
痿 疒
瘀 疒
瘁 疒
瘃 疒
瘈 疒
瘊 疒
疯 疒
瘌 疒
疡 疒
瘏 疒
瘐 疒
瘑 疒
痪 疒
瘔 疒
瘕 疒
瘙 疒
瘚 疒
瘛 疒
瘜 疒
瘝 疒
瘗 疒
瘟 疒
瘠 疒
疮 疒
瘢 疒
瘣 疒
瘤 疒
瘥 疒
瘦 疒
疟 疒
瘨 疒
瘩 疒
瘭 疒
瘯 疒
瘰 疒
𪽷 疒
疭 疒
瘳 疒
瘴 疒
瘵 疒
瘸 疒
瘘 疒
瘼 疒
瘽 疒
疗 疒
癃 疒
痨 疒
痫 疒
瘅 疒
癌 疒
𤶊 疒
癓 疒
癖 疒
癗 疒
疠 疒
癙 疒
癚 疒
癜 疒
瘪 疒
癠 疒
疖 疒
癞 疒
癪 疒
癣 疒
瘿 疒
瘾 疒
痈 疒
瘫 疒
癫 疒
癵 疒
癶 癶
癸 癶
癹 癶
登 癶
发 髟
白 白
百 白
癿 白
皀 白
皂 白
的 白
皆 白
皇 白
皈 白
皉 白
皊 白
皋 白
皎 白
皏 白
皒 白
皓 白
皕 白
皖 白
皙 白
皑 白
皛 白
皝 白
皞 白
皤 白
皦 白
皪 白
皫 白
皭 白
皮 皮
皯 皮
疱 皮
皴 皮
皵 皮
皲 皮
皱 皮
皻 皮
皽 皮
皾 皮
皿 皿
盂 皿
盄 皿
盅 皿
盆 皿
盈 皿
盉 皿
益 皿
盍 皿
盎 皿
盒 皿
盓 皿
盔 皿
盚 皿
盛 皿
盗 皿
盝 皿
盟 皿
监 皿
盘 皿
䀇 皿
盥 皿
盦 皿
卢 皿
𪾔 皿
盩 皿
荡 艸 [⺿]
盬 皿
盭 皿
目 目 [罒]
盯 目 [罒]
盰 目 [罒]
盱 目 [罒]
盲 目 [罒]
盳 目 [罒]
直 目 [罒]
盵 目 [罒]
盷 目 [罒]
相 目 [罒]
盹 目 [罒]
盺 目 [罒]
盻 目 [罒]
盼 目 [罒]
盾 目 [罒]
省 目 [罒]
眃 目 [罒]
眄 目 [罒]
眅 目 [罒]
眇 目 [罒]
眈 目 [罒]
眉 目 [罒]
眊 目 [罒]
看 目 [罒]
眐 目 [罒]
眑 目 [罒]
眒 目 [罒]
眓 目 [罒]
眔 目 [罒]
眕 目 [罒]
眙 目 [罒]
眚 目 [罒]
眛 目 [罒]
𪾣 目 [罒]
真 目 [罒]
眠 目 [罒]
眢 目 [罒]
眣 目 [罒]
眦 目 [罒]
眧 目 [罒]
眨 目 [罒]
眩 目 [罒]
眭 目 [罒]
眯 目 [罒]
眱 目 [罒]
眲 目 [罒]
眳 目 [罒]
眴 目 [罒]
眵 目 [罒]
眶 目 [罒]
眷 目 [罒]
眸 目 [罒]
眹 目 [罒]
眺 目 [罒]
眻 目 [罒]
眼 目 [罒]
眽 目 [罒]
众 目 [罒]
睄 目 [罒]
睅 目 [罒]
睆 目 [罒]
睇 目 [罒]
睊 目 [罒]
睋 目 [罒]
睌 目 [罒]
𪾢 目 [罒]
睎 目 [罒]
睒 目 [罒]
睔 目 [罒]
睕 目 [罒]
睖 目 [罒]
睘 目 [罒]
睙 目 [罒]
睚 目 [罒]
睛 目 [罒]
睁 目 [罒]
睐 目 [罒]
睟 目 [罒]
睡 目 [罒]
睢 目 [罒]
督 目 [罒]
睥 目 [罒]
睦 目 [罒]
睧 目 [罒]
睨 目 [罒]
睩 目 [罒]
睾 目 [罒]
睫 目 [罒]
睬 目 [罒]
睭 目 [罒]
睮 目 [罒]
睯 目 [罒]
睹 目 [罒]
睼 目 [罒]
睿 目 [罒]
瞀 目 [罒]
瞁 目 [罒]
瞂 目 [罒]
瞃 目 [罒]
瞄 目 [罒]
瞅 目 [罒]
瞈 目 [罒]
瞉 目 [罒]
瞋 目 [罒]
瞌 目 [罒]
瞍 目 [罒]
瞎 目 [罒]
瞏 目 [罒]
瞑 目 [罒]
瞕 目 [罒]
瞗 目 [罒]
瞙 目 [罒]
瞚 目 [罒]
瞛 目 [罒]
䁖 目 [罒]
瞝 目 [罒]
瞒 目 [罒]
瞟 目 [罒]
瞠 目 [罒]
瞡 目 [罒]
瞢 目 [罒]
瞣 目 [罒]
瞥 目 [罒]
瞧 目 [罒]
瞨 目 [罒]
瞪 目 [罒]
瞫 目 [罒]
瞬 目 [罒]
瞰 目 [罒]
瞱 目 [罒]
瞲 目 [罒]
瞳 目 [罒]
瞴 目 [罒]
瞵 目 [罒]
瞆 目 [罒]
瞷 目 [罒]
瞺 目 [罒]
瞻 目 [罒]
睑 目 [罒]
瞽 目 [罒]
瞿 目 [罒]
矂 目 [罒]
矄 目 [罒]
𪾸 目 [罒]
矊 目 [罒]
矌 目 [罒]
矍 目 [罒]
矎 目 [罒]
矏 目 [罒]
矐 目 [罒]
眬 目 [罒]
矔 目 [罒]
矕 目 [罒]
矗 目 [罒]
矘 目 [罒]
瞩 目 [罒]
矛 矛
矜 矛
矞 矛
矠 矛
矢 矢
矣 矢
知 矢
矧 矢
矨 矢
矩 矢
矬 矢
短 矢
矮 矢
矫 矢
矰 矢
矱 矢
矲 矢
石 石
矷 石
矸 石
矹 石
矺 石
矻 石
矼 石
硅 石
砂 石
砃 石
砅 石
砆 石
砉 石
砌 石
砍 石
砎 石
砏 石
砐 石
砑 石
砒 石
砓 石
砝 石
砟 石
砠 石
砡 石
砢 石
砣 石
砥 石
砦 石
砧 石
砨 石
砩 石
砪 石
砫 石
砬 石
砭 石
砮 石
砯 石
砰 石
砱 石
砳 石
破 石
砵 石
砷 石
砸 石
研 石
硈 石
硉 石
硊 石
硌 石
硍 石
硎 石
硐 石
硒 石
硁 石
硝 石
硞 石
硠 石
硢 石
硖 石
硥 石
砗 石
硩 石
硪 石
硫 石
硬 石
硭 石
确 石
砚 石
硰 石
硱 石
硹 石
硻 石
硼 石
硿 石
碀 石
碁 石
碃 石
碄 石
碅 石
碆 石
碉 石
碌 石
碎 石
碏 石
碑 石
碓 石
碔 石
碖 石
碗 石
碘 石
𥐻 石
碚 石
硾 石
碞 石
碟 石
碠 石
碡 石
碢 石
碣 石
碤 石
碥 石
碧 石
碨 石
硕 石
碫 石
碬 石
砀 石
碲 石
碳 石
碴 石
碻 石
码 石
碾 石
磁 石
磃 石
磄 石
磅 石
磈 石
磉 石
磊 石
磋 石
磌 石
磍 石
磎 石
磏 石
磐 石
硙 石
磔 石
磕 石
砖 石
磛 石
磝 石
磞 石
硵 石
磡 石
磢 石
碜 石
磥 石
碛 石
磨 石
磩 石
磪 石
磬 石
磭 石
矶 石
磲 石
磳 石
磴 石
磷 石
磹 石
磺 石
磻 石
磼 石
硗 石
䃅 石
磿 石
礁 石
礂 石
硚 石
礅 石
礉 石
礌 石
础 石
𬒈 石
礑 石
𥐟 石
礓 石
礔 石
礗 石
碍 石
礛 石
礜 石
礝 石
礞 石
礡 石
礣 石
礤 石
礥 石
矿 石
礧 石
礨 石
礩 石
砺 石
砾 石
矾 石
礭 石
礯 石
砻 石
礴 石
礵 石
礸 石
礹 石
示 示
礽 示
社 示
礿 示
祀 示
祁 示
祂 示
祄 示
祅 示
祆 示
祇 示
祈 示
祉 示
祊 示
祋 示
祌 示
祏 示
祐 示
祑 示
祒 示
祓 示
祔 示
秘 禾
祖 示
祗 示
祚 示
祛 示
祜 示
祝 示
神 示
祟 示
祠 示
祡 示
祣 示
祤 示
祥 示
祧 示
票 示
祩 示
祪 示
祫 示
祭 示
祰 示
祲 示
祳 示
祴 示
祹 示
祺 示
祼 示
祽 示
禄 示
禁 示
禂 示
禈 示
禊 示
禋 示
祸 示
祯 示
福 示
禐 示
禒 示
禓 示
禔 示
祎 示
禖 示
禗 示
禘 示
禚 示
禛 示
禜 示
禠 示
祃 示
禢 示
禤 示
禧 示
禨 示
禅 示
禫 示
禬 示
禭 示
礼 示
祢 示
祷 示
禲 示
禳 示
禴 示
禶 示
禷 示
禸 禸
禹 禸
禺 禸
离 隹
禽 禸
歶 禸
禾 禾
秃 禾
秀 禾
秅 禾
籼 禾
秉 禾
秋 革
种 禾
秎 禾
秏 禾
科 禾
秒 禾
秕 禾
秜 禾
秝 禾
秞 禾
租 禾
秠 禾
秣 禾
秤 禾
秦 禾
秧 禾
秩 禾
秪 禾
秫 禾
秬 禾
秭 禾
秮 禾
秶 禾
秷 禾
秸 禾
秺 禾
移 禾
稀 禾
稂 禾
稃 禾
稄 禾
税 禾
秆 禾
稊 禾
程 禾
稌 禾
稍 禾
稐 禾
稑 禾
稒 禾
稓 禾
稔 禾
稕 禾
稗 禾
稘 禾
稙 禾
稚 禾
稛 禾
稞 禾
禀 禾
稠 禾
稢 禾
稦 禾
稨 禾
稫 禾
稯 禾
稰 禾
称 禾
稷 禾
稹 禾
稻 禾
稼 禾
稽 禾
稿 禾
谷 谷
穄 禾
穆 禾
䅟 禾
穈 禾
穊 禾
穋 禾
稣 禾
积 禾
颖 禾
穔 禾
穖 禾
穗 禾
穘 禾
穚 禾
穛 禾
穜 禾
穟 禾
秾 禾
穑 禾
秽 禾
穧 禾
颓 页
稳 禾
穬 禾
穞 禾
穮 禾
穰 禾
穱 禾
穴 穴
穵 穴
究 穴
穸 穴
穹 穴
空 穴
穻 穴
穾 穴
穿 穴
窀 穴
突 穴
窄 穴
窅 穴
窆 穴
窇 穴
窈 穴
窉 穴
窊 穴
窋 穴
窌 穴
窏 穴
窐 穴
窒 穴
窔 穴
窕 穴
窖 穴
窗 穴
窘 穴
窙 穴
窞 穴
窟 穴
窠 穴
窢 穴
窣 穴
窨 穴
窝 穴
窫 穴
窬 穴
穷 穴
窑 穴
窱 穴
窲 穴
窳 穴
窴 穴
窎 穴
窭 穴
窷 穴
窸 穴
窥 门
窾 穴
窿 穴
竀 穴
竁 穴
窜 穴
窍 穴
窦 穴
窃 穴
立 立
䇂 立
竑 立
竘 立
站 立
竟 立
章 立
竣 立
竤 立
童 立
竦 立
竫 立
竭 立
端 立
竮 立
竞 立
竷 立
竹 竹
竺 竹
竻 竹
竽 竹
竿 竹
笀 竹
笁 竹
笅 竹
笆 竹
笈 竹
笉 竹
笊 竹
笋 竹
笎 竹
笏 竹
笐 竹
笑 竹
笒 竹
笓 竹
笘 竹
笙 竹
笚 竹
笛 竹
笝 竹
笞 竹
笠 竹
笢 竹
笣 竹
笤 竹
笥 竹
符 竹
笨 竹
笪 竹
笫 竹
第 竹
笭 竹
笮 竹
笯 竹
笰 竹
笱 竹
笲 竹
笳 竹
笴 竹
笵 竹
笸 竹
笻 竹
笄 竹
筀 竹
筄 竹
筅 竹
笔 竹
筇 竹
筈 竹
等 竹
筊 竹
筋 竹
筌 竹
筎 竹
筏 竹
筐 竹
筑 竹
筒 竹
答 竹
策 竹
筘 竹
筠 竹
筡 竹
筣 竹
筤 竹
筥 竹
筦 竹
笕 竹
筭 竹
筮 竹
筰 竹
筱 竹
筲 竹
筳 竹
䇲 竹
筵 竹
筶 竹
筷 竹
筸 竹
节 竹
箂 竹
箄 竹
箅 竹
箈 竹
箊 竹
箌 竹
箍 竹
箎 竹
筝 竹
箐 竹
箑 竹
箔 竹
箕 竹
箖 竹
算 竹
箘 竹
箙 竹
箛 竹
箜 竹
箝 竹
管 竹
箤 竹
箬 竹
箭 竹
箯 竹
箱 竹
箴 竹
箵 竹
箷 竹
箸 竹
箹 竹
箾 竹
篁 竹
范 艸 [⺿]
篆 竹
篇 竹
篊 竹
箧 竹
篌 竹
篎 竹
筼 竹
篕 竹
𥬠 竹
篙 竹
篚 竹
篜 竹
篝 竹
篞 竹
篟 竹
筿 竹
篡 竹
𬕂 竹
篣 竹
笃 竹
篥 竹
篦 竹
篧 竹
篨 竹
筛 竹
篪 竹
篫 竹
蓑 艸 [⺿]
篰 竹
篱 竹
篲 竹
筚 竹
篴 竹
篷 竹
𥮾 竹
篹 竹
篻 竹
篽 竹
篾 竹
篿 竹
箦 竹
簁 竹
𫂆 竹
簃 竹
簅 竹
簆 竹
簇 竹
簉 竹
簊 竹
簋 竹
簌 竹
篓 竹
簎 竹
簏 竹
簐 竹
簕 竹
簙 竹
簜 竹
簝 竹
箪 竹
簟 竹
簠 竹
简 竹
𫂃 竹
篑 竹
簥 竹
簦 竹
簧 竹
簨 竹
簩 竹
簪 竹
箫 竹
簬 竹
簭 竹
簰 竹
簳 竹
簸 竹
筜 竹
簻 竹
簼 竹
签 竹
簿 竹
籀 竹
篮 竹
𥫣 竹
籇 竹
籈 竹
籉 竹
籊 竹
筹 竹
籍 竹
藤 艸 [⺿]
籓 竹
䉤 竹
籗 竹
箓 竹
籚 竹
篯 竹
箨 竹
籁 竹
笼 竹
籣 竹
籥 竹
籦 竹
籧 竹
簖 竹
笾 竹
籫 竹
箩 竹
籯 竹
米 米
籵 米
籸 米
籹 米
籺 米
籽 米
籿 米
粀 米
粁 米
粄 米
粅 米
粈 米
粉 米
粊 米
粌 米
粍 米
粑 米
粒 米
粔 米
粕 米
粖 米
粗 米
粘 米
粣 米
粞 米
粟 米
粡 米
粢 米
粥 米
粨 米
粮 米
粯 米
粱 米
粲 米
粳 米
粴 米
粤 米
粹 米
粺 米
粻 米
粼 米
粽 米
精 米
粿 米
糅 米
糈 米
糊 食
糋 米
糌 米
糐 米
糑 米
糒 米
糔 米
糕 米
糖 酉
糗 米
糙 米
糜 米
糁 米
粪 米
糟 足
糠 米
糢 米
糨 米
糪 米
糬 米
糭 米
糮 米
糯 米
粝 米
糱 米
籴 米
粜 米
糷 米
糸 糸
𫄙 糸
糽 糸
纠 糸
䌶 糸
纪 糸
紁 糸
纣 糸
𬘓 糸
约 糸
红 糸
纡 糸
纥 糸
纨 糸
纫 糸
紊 糸
纹 糸
紌 糸
纳 糸
紎 糸
紏 糸
纽 糸
紑 糸
紒 糸
纾 糸
纯 糸
纰 糸
纼 糸
纱 糸
纮 糸
纸 糸
级 糸
纷 糸
纭 糸
纴 糸
𬘘 糸
𫄛 糸
素 糸
纺 糸
索 糸
紨 糸
紩 糸
䌷 糸
累 糸
细 糸
绂 糸
绁 糸
绅 糸
纻 糸
紶 糸
紸 糸
绍 糸
绀 糸
紻 糸
绋 糸
紽 糸
紾 糸
绐 糸
绌 糸
𫄟 糸
终 糸
组 糸
䌹 糸
绊 糸
絇 糸
絊 糸
紫 糸
绗 糸
结 糸
絑 糸
絒 糸
絓 糸
絔 糸
绝 糸
絖 糸
絘 糸
絜 糸
绞 糸
絟 糸
络 糸
绚 糸
絣 糸
给 糸
𫄡 糸
絩 糸
𬘡 糸
絫 糸
絭 糸
絮 糸
絯 糸
绖 糸
统 糸
丝 糸
绛 糸
绦 糸
绢 糸
𫄨 糸
絻 糸
絼 糸
絽 糸
絿 糸
𦈌 糸
绑 糸
绡 糸
𬘫 糸
綅 糸
绠 糸
绨 糸
绤 糸
綍 糸
𬘩 糸
绥 糸
綒 糸
经 糸
綔 糸
𫄧 糸
综 糸
𬘭 糸
缍 糸
𫄫 糸
绿 糸
𫟅 糸
绸 糸
绻 糸
綦 糸
𬘯 糸
綩 糸
𬘬 糸
绶 糸
维 糸
綮 糸
绹 糸
绾 糸
纲 糸
网 网 [⺵,⺴,罓,罒]
缀 糸
綷 糸
纶 糸
绺 糸
绮 糸
绽 糸
綼 糸
绰 糸
绫 糸
绵 糸
緀 糸
緁 糸
緂 糸
绲 糸
緅 糸
緆 糸
缁 糸
緉 糸
紧 糸
绯 糸
緌 糸
緎 糸
绪 糸
缃 糸
缂 糸
线 糸
緛 糸
缉 糸
缎 糸
𫟆 糸
缔 糸
缗 糸
缘 糸
缌 糸
緧 糸
编 糸
缓 糸
緪 糸
缅 糸
𫄭 糸
纬 糸
𦈕 糸
缑 糸
缈 糸
緳 糸
练 糸
缏 糸
𦈉 糸
缇 糸
緺 糸
致 至
縃 糸
萦 糸
缙 糸
缢 糸
缒 糸
縌 糸
𫄰 糸
𦈔 糸
縏 糸
绉 糸
缣 糸
縒 糸
縓 糸
縔 糸
缊 糸
縖 糸
缞 糸
縚 糸
缚 糸
縜 糸
缜 糸
缟 糸
缛 糸
縠 糸
縡 糸
縢 糸
县 糸
縤 糸
縥 糸
縩 糸
縪 糸
缝 糸
缡 糸
缩 糸
𬙂 糸
𫄳 糸
纵 糸
缧 糸
䌸 糸
纤 糸
缦 糸
絷 糸
缕 糸
𫄲 糸
缥 糸
𦈐 糸
縻 糸
縼 糸
总 糸
绩 糸
縿 糸
繀 糸
繁 糸
𫄴 糸
绷 糸
繄 糸
缫 糸
缪 糸
繇 糸
繉 糸
繌 糸
顈 糸
䌛 糸
𫄶 糸
𰬸 糸
繑 糸
缯 糸
𦈛 糸
织 糸
缮 糸
繗 糸
繘 糸
翻 羽
缭 糸
繜 糸
绕 糸
𦈎 糸
繠 糸
绣 糸
缋 糸
繣 糸
𫄤 糸
绳 糸
绘 糸
茧 艸 [⺿]
缳 糸
缲 糸
繲 糸
缴 糸
繴 糸
繵 糸
𫄷 糸
𫄣 糸
䍁 糸
绎 糸
繺 糸
𦈡 糸
继 糸
缤 糸
缱 糸
纀 糸
𫄸 糸
纂 糸
辫 糸
𬙊 糸
颣 糸
缬 糸
纩 糸
纋 糸
续 糸
缠 糸
纑 糸
缨 糸
𬙋 糸
𫄹 糸
缵 糸
纙 糸
𫄥 糸
纛 糸
缆 糸
缶 缶
缸 缶
缹 缶
缺 缶
钵 缶
缾 缶
缿 缶
䓨 缶
罄 缶
罅 缶
罊 缶
罍 缶
罏 缶
𦉢 缶
罐 金
罔 网 [⺵,⺴,罓,罒]
罕 网 [⺵,⺴,罓,罒]
罘 网 [⺵,⺴,罓,罒]
罛 网 [⺵,⺴,罓,罒]
罜 网 [⺵,⺴,罓,罒]
罝 网 [⺵,⺴,罓,罒]
罞 网 [⺵,⺴,罓,罒]
罟 网 [⺵,⺴,罓,罒]
罠 网 [⺵,⺴,罓,罒]
罡 网 [⺵,⺴,罓,罒]
罣 网 [⺵,⺴,罓,罒]
罥 网 [⺵,⺴,罓,罒]
罦 网 [⺵,⺴,罓,罒]
罧 网 [⺵,⺴,罓,罒]
罨 网 [⺵,⺴,罓,罒]
罩 网 [⺵,⺴,罓,罒]
罪 网 [⺵,⺴,罓,罒]
罫 网 [⺵,⺴,罓,罒]
罬 网 [⺵,⺴,罓,罒]
罭 网 [⺵,⺴,罓,罒]
置 网 [⺵,⺴,罓,罒]
署 网 [⺵,⺴,罓,罒]
罚 网 [⺵,⺴,罓,罒]
罳 网 [⺵,⺴,罓,罒]
骂 网 [⺵,⺴,罓,罒]
罶 网 [⺵,⺴,罓,罒]
罢 网 [⺵,⺴,罓,罒]
罹 网 [⺵,⺴,罓,罒]
罺 网 [⺵,⺴,罓,罒]
罻 网 [⺵,⺴,罓,罒]
罼 网 [⺵,⺴,罓,罒]
罽 网 [⺵,⺴,罓,罒]
罾 网 [⺵,⺴,罓,罒]
罿 网 [⺵,⺴,罓,罒]
羃 网 [⺵,⺴,罓,罒]
罗 网 [⺵,⺴,罓,罒]
罴 网 [⺵,⺴,罓,罒]
羇 网 [⺵,⺴,罓,罒]
羁 网 [⺵,⺴,罓,罒]
羉 网 [⺵,⺴,罓,罒]
羊 羊
芈 羊
羌 羊
羍 羊
美 羊
羑 羊
羒 羊
羔 羊
羖 羊
羕 羊
羚 羊
羛 羊
羜 羊
羝 羊
羞 羊
羠 羊
羡 羊
群 羊
羟 羊
羦 羊
羧 羊
义 羊
羬 羊
羭 羊
羯 羊
羰 羊
羱 羊
羲 羊
羳 羊
𫅗 羊
膻 肉 [⺼]
羷 羊
羸 羊
羹 羊
羺 羊
羻 羊
羼 羊
羽 羽
羾 羽
羿 羽
翀 羽
翁 羽
翂 羽
翃 羽
翅 羽
翇 羽
翉 羽
翊 羽
翋 羽
翌 羽
翍 羽
翎 羽
翏 羽
翐 羽
翑 羽
习 羽
翔 羽
翕 羽
翗 羽
翛 羽
翜 羽
翞 羽
翟 羽
翠 羽
翡 羽
翢 羽
翣 羽
翥 羽
翦 羽
翨 羽
翩 羽
翪 羽
翚 羽
翭 羽
翮 羽
翯 羽
翰 羽
翱 羽
翲 羽
翳 羽
翴 羽
翷 羽
翸 羽
翘 羽
翼 羽
翙 羽
翾 羽
翿 羽
耀 羽
老 老
耄 老
者 老
耆 老
耇 老
耋 老
而 而
耍 而
耎 而
耏 而
耐 而
耑 而
耒 耒
耔 耒
耕 耒
耖 耒
耗 耒
耘 耒
耙 耒
耛 耒
耜 耒
耞 耒
耟 耒
锄 金
耤 耒
耦 耒
耨 耒
耩 耒
耪 耒
耧 耒
耰 耒
耳 耳
耴 耳
耵 耳
耶 耳
耷 耳
耹 耳
耽 耳
耾 耳
耿 耳
聃 耳
聆 耳
聇 耳
聈 耳
聊 耳
聏 耳
聐 耳
聑 耳
聒 耳
聘 耳
聚 耳
聜 耳
聝 耳
闻 耳
聤 耳
聧 耳
聬 耳
联 耳
聪 耳
聱 耳
声 耳
耸 耳
聩 耳
聂 耳
职 耳
聸 耳
聍 耳
聋 耳
聿 聿
肂 聿
肄 聿
肃 聿
肆 聿
肇 聿
肉 肉 [⺼]
肊 肉 [⺼]
肋 肉 [⺼]
肌 肉 [⺼]
肏 肉 [⺼]
胳 肉 [⺼]
肒 肉 [⺼]
肓 肉 [⺼]
肕 肉 [⺼]
肖 肉 [⺼]
肘 肉 [⺼]
肙 肉 [⺼]
肚 肉 [⺼]
肜 肉 [⺼]
肝 肉 [⺼]
朊 肉 [⺼]
股 肉 [⺼]
肢 肉 [⺼]
肣 肉 [⺼]
肥 肉 [⺼]
肩 肉 [⺼]
肪 肉 [⺼]
肫 肉 [⺼]
肭 肉 [⺼]
肮 骨
肯 肉 [⺼]
肱 肉 [⺼]
育 肉 [⺼]
肴 食
肵 肉 [⺼]
肸 肉 [⺼]
肺 肉 [⺼]
肽 肉 [⺼]
胂 肉 [⺼]
胃 肉 [⺼]
胅 肉 [⺼]
胇 肉 [⺼]
胈 肉 [⺼]
胉 肉 [⺼]
胊 肉 [⺼]
胍 肉 [⺼]
胎 肉 [⺼]
胏 肉 [⺼]
胐 肉 [⺼]
胑 肉 [⺼]
胔 肉 [⺼]
胕 肉 [⺼]
胖 肉 [⺼]
胗 肉 [⺼]
胘 肉 [⺼]
胙 肉 [⺼]
胚 肉 [⺼]
胛 肉 [⺼]
胝 肉 [⺼]
胞 肉 [⺼]
胠 肉 [⺼]
胡 髟
胣 肉 [⺼]
胤 肉 [⺼]
胥 肉 [⺼]
胦 肉 [⺼]
胭 肉 [⺼]
胯 肉 [⺼]
胰 肉 [⺼]
胱 肉 [⺼]
胲 肉 [⺼]
胴 肉 [⺼]
胵 肉 [⺼]
胸 肉 [⺼]
胹 肉 [⺼]
胺 肉 [⺼]
胻 肉 [⺼]
胼 肉 [⺼]
能 肉 [⺼]
胾 肉 [⺼]
脀 肉 [⺼]
脁 肉 [⺼]
脂 肉 [⺼]
胁 肉 [⺼]
脆 肉 [⺼]
脉 肉 [⺼]
脊 肉 [⺼]
脕 肉 [⺼]
脖 肉 [⺼]
脘 肉 [⺼]
脙 肉 [⺼]
胫 肉 [⺼]
脝 肉 [⺼]
脞 肉 [⺼]
脟 肉 [⺼]
脡 肉 [⺼]
脢 肉 [⺼]
脤 肉 [⺼]
𣍰 肉 [⺼]
脧 肉 [⺼]
脱 肉 [⺼]
脬 肉 [⺼]
脭 肉 [⺼]
脯 肉 [⺼]
脰 肉 [⺼]
胀 肉 [⺼]
脺 肉 [⺼]
脽 肉 [⺼]
脾 肉 [⺼]
腃 肉 [⺼]
腄 肉 [⺼]
腆 肉 [⺼]
腇 肉 [⺼]
腊 肉 [⺼]
腋 肉 [⺼]
腌 酉
腍 肉 [⺼]
肾 肉 [⺼]
腏 肉 [⺼]
腐 肉 [⺼]
腑 肉 [⺼]
腒 肉 [⺼]
腓 肉 [⺼]
腔 肉 [⺼]
腕 肉 [⺼]
腛 肉 [⺼]
腜 肉 [⺼]
腞 肉 [⺼]
腠 肉 [⺼]
脶 肉 [⺼]
腢 肉 [⺼]
腤 肉 [⺼]
腥 肉 [⺼]
脑 肉 [⺼]
腧 肉 [⺼]
腩 肉 [⺼]
肿 肉 [⺼]
腮 肉 [⺼]
腯 肉 [⺼]
腰 肉 [⺼]
腱 肉 [⺼]
腲 肉 [⺼]
脚 肉 [⺼]
腴 肉 [⺼]
腶 肉 [⺼]
腷 肉 [⺼]
肠 肉 [⺼]
腹 肉 [⺼]
腺 肉 [⺼]
腿 肉 [⺼]
膀 肉 [⺼]
膂 肉 [⺼]
腽 肉 [⺼]
膆 肉 [⺼]
膇 肉 [⺼]
膈 肉 [⺼]
膉 肉 [⺼]
膊 肉 [⺼]
膋 肉 [⺼]
膌 肉 [⺼]
膍 肉 [⺼]
膏 肉 [⺼]
腘 肉 [⺼]
膗 肉 [⺼]
膘 肉 [⺼]
膙 肉 [⺼]
肤 肉 [⺼]
膛 肉 [⺼]
膜 肉 [⺼]
膝 肉 [⺼]
䏝 肉 [⺼]
膟 肉 [⺼]
胶 肉 [⺼]
𦝼 肉 [⺼]
膣 肉 [⺼]
膦 肉 [⺼]
膧 肉 [⺼]
膨 肉 [⺼]
腻 肉 [⺼]
膫 肉 [⺼]
膬 肉 [⺼]
膮 肉 [⺼]
膰 肉 [⺼]
膱 肉 [⺼]
膲 肉 [⺼]
膳 肉 [⺼]
膴 肉 [⺼]
膵 肉 [⺼]
膷 肉 [⺼]
𪱥 肉 [⺼]
膺 肉 [⺼]
膼 肉 [⺼]
胆 肉 [⺼]
脍 肉 [⺼]
脓 肉 [⺼]
臀 肉 [⺼]
臂 肉 [⺼]
臃 肉 [⺼]
臄 肉 [⺼]
臅 肉 [⺼]
臆 肉 [⺼]
臇 肉 [⺼]
脸 肉 [⺼]
臊 肉 [⺼]
臌 肉 [⺼]
脐 肉 [⺼]
膑 肉 [⺼]
臐 肉 [⺼]
臑 肉 [⺼]
臒 肉 [⺼]
𣎑 肉 [⺼]
胪 肉 [⺼]
臛 肉 [⺼]
裸 衣
臞 肉 [⺼]
脏 骨
脔 肉 [⺼]
臡 肉 [⺼]
臜 肉 [⺼]
𦣞 臣
臣 臣
臤 臣
卧 臣
臦 臣
臧 臣
临 臣
臩 臣
自 自
臬 自
臭 自
臮 自
臲 自
至 至
臷 至
臸 至
臹 至
臻 至
𦥑 臼
臼 臼
臾 臼
臿 臼
舀 臼
舁 臼
舂 臼
舄 臼
舅 臼
兴 臼
举 臼
旧 臼
舋 臼
舌 舌
舐 舌
舑 舌
舒 舌
舔 舌
舕 舌
铺 金
舛 舛
舜 舛
舝 舛
舞 舛
舟 舟
舠 舟
舡 舟
舢 舟
舥 舟
舨 舟
航 舟
舫 舟
般 舟
舯 舟
舲 舟
舳 舟
舴 舟
舵 舟
舶 舟
舷 舟
舸 舟
船 舟
舺 舟
舼 舟
舽 舟
舿 舟
艀 舟
艂 舟
艄 舟
艅 舟
艇 舟
艉 舟
艋 舟
艎 舟
艏 舟
艐 舟
艑 舟
艒 舟
艓 舟
𦩻 舟
艕 舟
艖 舟
艗 舟
艘 舟
舱 舟
艚 舟
艛 舟
艜 舟
艞 舟
艟 舟
艡 舟
𫇛 舟
舣 舟
舰 舟
艨 舟
艩 舟
舻 舟
艬 舟
艭 舟
艮 艮
良 艮
艰 艮
色 色
艴 色
艵 色
艳 豆
艸 艸 [⺿]
艼 艸 [⺿]
艽 艸 [⺿]
艾 艸 [⺿]
艿 艸 [⺿]
芀 艸 [⺿]
芃 艸 [⺿]
芄 艸 [⺿]
芅 艸 [⺿]
芊 艸 [⺿]
芋 艸 [⺿]
芍 艸 [⺿]
芎 艸 [⺿]
芏 艸 [⺿]
芐 艸 [⺿]
芑 艸 [⺿]
芒 艸 [⺿]
芓 艸 [⺿]
芔 艸 [⺿]
芘 艸 [⺿]
芙 艸 [⺿]
芚 艸 [⺿]
芛 艸 [⺿]
芝 艸 [⺿]
芞 艸 [⺿]
芟 艸 [⺿]
芠 艸 [⺿]
芡 艸 [⺿]
芢 艸 [⺿]
芣 艸 [⺿]
芤 艸 [⺿]
芥 艸 [⺿]
芧 艸 [⺿]
芨 艸 [⺿]
芩 艸 [⺿]
芫 艸 [⺿]
芬 艸 [⺿]
芭 艸 [⺿]
芮 艸 [⺿]
芯 艸 [⺿]
芰 艸 [⺿]
花 艸 [⺿]
芳 艸 [⺿]
芴 艸 [⺿]
芵 艸 [⺿]
芶 艸 [⺿]
芷 艸 [⺿]
芸 艸 [⺿]
芹 艸 [⺿]
芺 艸 [⺿]
刍 艸 [⺿]
芼 艸 [⺿]
芽 艸 [⺿]
芾 艸 [⺿]
苀 艸 [⺿]
苂 艸 [⺿]
苃 艸 [⺿]
苑 艸 [⺿]
苒 艸 [⺿]
苓 艸 [⺿]
苔 艸 [⺿]
苕 艸 [⺿]
苖 艸 [⺿]
苗 艸 [⺿]
苙 艸 [⺿]
苛 艸 [⺿]
苜 艸 [⺿]
苞 艸 [⺿]
苟 艸 [⺿]
苠 艸 [⺿]
苡 艸 [⺿]
苣 艸 [⺿]
苤 艸 [⺿]
若 艸 [⺿]
苦 艸 [⺿]
苧 艸 [⺿]
苨 艸 [⺿]
苪 艸 [⺿]
苫 艸 [⺿]
苬 艸 [⺿]
苭 艸 [⺿]
苯 艸 [⺿]
苰 艸 [⺿]
英 艸 [⺿]
苲 艸 [⺿]
苳 艸 [⺿]
苴 艸 [⺿]
苵 艸 [⺿]
苶 艸 [⺿]
苷 艸 [⺿]
苹 艸 [⺿]
苺 艸 [⺿]
苻 艸 [⺿]
苾 艸 [⺿]
茀 艸 [⺿]
茁 艸 [⺿]
茂 艸 [⺿]
茄 艸 [⺿]
茅 艸 [⺿]
茆 艸 [⺿]
茇 艸 [⺿]
茈 艸 [⺿]
茉 艸 [⺿]
茌 艸 [⺿]
茍 艸 [⺿]
茖 艸 [⺿]
茗 艸 [⺿]
茙 艸 [⺿]
茛 艸 [⺿]
茜 艸 [⺿]
茞 艸 [⺿]
茠 艸 [⺿]
茢 艸 [⺿]
茤 艸 [⺿]
茥 艸 [⺿]
茦 艸 [⺿]
茨 艸 [⺿]
茩 艸 [⺿]
茪 艸 [⺿]
茫 艸 [⺿]
茬 艸 [⺿]
茭 艸 [⺿]
茯 艸 [⺿]
茱 艸 [⺿]
兹 艸 [⺿]
茳 艸 [⺿]
茴 艸 [⺿]
茵 艸 [⺿]
茶 艸 [⺿]
茷 艸 [⺿]
茸 艸 [⺿]
茹 艸 [⺿]
茺 艸 [⺿]
茻 艸 [⺿]
茼 艸 [⺿]
茿 艸 [⺿]
荀 艸 [⺿]
荁 艸 [⺿]
荂 艸 [⺿]
荃 艸 [⺿]
荄 艸 [⺿]
荅 艸 [⺿]
荇 艸 [⺿]
荈 艸 [⺿]
草 艸 [⺿]
荆 艸 [⺿]
荋 艸 [⺿]
荌 艸 [⺿]
荍 艸 [⺿]
荎 艸 [⺿]
荏 艸 [⺿]
荐 艸 [⺿]
荑 艸 [⺿]
荒 艸 [⺿]
荔 艸 [⺿]
荖 艸 [⺿]
豆 豆
荴 艸 [⺿]
荵 艸 [⺿]
荶 艸 [⺿]
荷 艸 [⺿]
荸 艸 [⺿]
荺 艸 [⺿]
荻 艸 [⺿]
荼 艸 [⺿]
荽 艸 [⺿]
荾 艸 [⺿]
荿 艸 [⺿]
莁 艸 [⺿]
莃 艸 [⺿]
莆 艸 [⺿]
莇 艸 [⺿]
莈 艸 [⺿]
莉 艸 [⺿]
莋 艸 [⺿]
莌 艸 [⺿]
莍 艸 [⺿]
莎 艸 [⺿]
莏 艸 [⺿]
莐 艸 [⺿]
莒 艸 [⺿]
莓 艸 [⺿]
莔 艸 [⺿]
莕 艸 [⺿]
茎 艸 [⺿]
莗 艸 [⺿]
莘 艸 [⺿]
莙 艸 [⺿]
莚 艸 [⺿]
莛 艸 [⺿]
莝 艸 [⺿]
莞 艸 [⺿]
莠 艸 [⺿]
荚 艸 [⺿]
莣 艸 [⺿]
莤 艸 [⺿]
莥 艸 [⺿]
莦 艸 [⺿]
苋 艸 [⺿]
莨 艸 [⺿]
莩 艸 [⺿]
莪 艸 [⺿]
莫 艸 [⺿]
莮 艸 [⺿]
莯 艸 [⺿]
莰 艸 [⺿]
华 艸 [⺿]
荓 艸 [⺿]
莽 艸 [⺿]
莿 艸 [⺿]
菀 艸 [⺿]
菁 艸 [⺿]
菂 艸 [⺿]
菃 艸 [⺿]
菄 艸 [⺿]
菅 艸 [⺿]
菆 艸 [⺿]
菇 艸 [⺿]
菈 艸 [⺿]
菉 艸 [⺿]
菊 艸 [⺿]
菋 艸 [⺿]
菌 艸 [⺿]
菎 艸 [⺿]
菏 艸 [⺿]
菑 艸 [⺿]
菔 艸 [⺿]
𰰨 艸 [⺿]
菖 艸 [⺿]
菗 艸 [⺿]
菘 艸 [⺿]
菙 艸 [⺿]
菛 艸 [⺿]
菜 艸 [⺿]
菝 艸 [⺿]
菞 艸 [⺿]
菟 艸 [⺿]
菠 艸 [⺿]
菡 艸 [⺿]
菢 艸 [⺿]
菣 艸 [⺿]
菤 艸 [⺿]
菥 艸 [⺿]
菧 艸 [⺿]
菨 艸 [⺿]
菩 艸 [⺿]
菪 艸 [⺿]
菬 艸 [⺿]
菮 艸 [⺿]
菰 艸 [⺿]
菱 艸 [⺿]
菲 艸 [⺿]
菳 艸 [⺿]
菵 艸 [⺿]
菶 艸 [⺿]
菹 艸 [⺿]
菺 艸 [⺿]
菻 艸 [⺿]
菼 艸 [⺿]
菽 艸 [⺿]
菾 艸 [⺿]
菿 艸 [⺿]
萁 艸 [⺿]
萃 艸 [⺿]
萄 艸 [⺿]
萆 艸 [⺿]
苌 艸 [⺿]
萉 艸 [⺿]
莱 艸 [⺿]
萋 艸 [⺿]
萌 艸 [⺿]
萍 艸 [⺿]
萎 艸 [⺿]
萏 艸 [⺿]
萐 艸 [⺿]
萑 艸 [⺿]
萒 艸 [⺿]
萓 艸 [⺿]
萛 艸 [⺿]
萣 艸 [⺿]
著 艸 [⺿]
𦳊 艸 [⺿]
萩 艸 [⺿]
萫 艸 [⺿]
萭 艸 [⺿]
萯 艸 [⺿]
萰 艸 [⺿]
萱 艸 [⺿]
萳 艸 [⺿]
荝 艸 [⺿]
莴 艸 [⺿]
萶 艸 [⺿]
萷 艸 [⺿]
萸 艸 [⺿]
萹 艸 [⺿]
萺 艸 [⺿]
萻 艸 [⺿]
萼 艸 [⺿]
落 艸 [⺿]
萿 艸 [⺿]
葀 艸 [⺿]
葂 艸 [⺿]
葃 艸 [⺿]
葄 艸 [⺿]
葅 艸 [⺿]
葆 艸 [⺿]
葇 艸 [⺿]
叶 艸 [⺿]
葋 艸 [⺿]
葌 艸 [⺿]
葍 艸 [⺿]
葎 艸 [⺿]
葐 艸 [⺿]
葑 艸 [⺿]
荭 艸 [⺿]
葔 艸 [⺿]
葖 艸 [⺿]
葘 艸 [⺿]
葙 艸 [⺿]
葚 艸 [⺿]
葛 艸 [⺿]
𫈎 艸 [⺿]
葞 艸 [⺿]
葟 艸 [⺿]
葡 艸 [⺿]
董 艸 [⺿]
葥 艸 [⺿]
苇 艸 [⺿]
葧 艸 [⺿]
葨 艸 [⺿]
葩 艸 [⺿]
葫 艸 [⺿]
葬 艸 [⺿]
葭 艸 [⺿]
葮 艸 [⺿]
药 艸 [⺿]
葰 艸 [⺿]
葳 艸 [⺿]
葴 艸 [⺿]
葵 艸 [⺿]
葶 艸 [⺿]
荤 艸 [⺿]
葸 艸 [⺿]
葹 艸 [⺿]
葺 艸 [⺿]
葽 艸 [⺿]
葾 艸 [⺿]
蒂 艸 [⺿]
蒆 艸 [⺿]
𫇭 艸 [⺿]
蒎 艸 [⺿]
蒏 酉
𦵯 艸 [⺿]
蒑 艸 [⺿]
莳 艸 [⺿]
蒗 艸 [⺿]
蒘 艸 [⺿]
蒚 艸 [⺿]
蒛 艸 [⺿]
蒜 艸 [⺿]
蒝 艸 [⺿]
莅 艸 [⺿]
蒟 艸 [⺿]
蒠 艸 [⺿]
蒡 艸 [⺿]
蒢 艸 [⺿]
蒤 艸 [⺿]
蒧 艸 [⺿]
蒨 艸 [⺿]
蒩 艸 [⺿]
蒪 艸 [⺿]
蒫 艸 [⺿]
蒬 艸 [⺿]
蒮 艸 [⺿]
蒯 艸 [⺿]
蒰 艸 [⺿]
蒱 艸 [⺿]
蒲 艸 [⺿]
蒴 艸 [⺿]
蒶 艸 [⺿]
蒸 艸 [⺿]
蒹 艸 [⺿]
蒺 艸 [⺿]
蒻 艸 [⺿]
苍 艸 [⺿]
蒿 艸 [⺿]
荪 艸 [⺿]
蓁 艸 [⺿]
蓂 艸 [⺿]
蓄 艸 [⺿]
蓅 艸 [⺿]
蓇 艸 [⺿]
蓉 艸 [⺿]
蓊 艸 [⺿]
盖 艸 [⺿]
蓌 艸 [⺿]
蓍 艸 [⺿]
蓎 艸 [⺿]
蓏 艸 [⺿]
蓐 艸 [⺿]
蓒 艸 [⺿]
蓓 艸 [⺿]
蓔 艸 [⺿]
蓖 艸 [⺿]
蓗 艸 [⺿]
蓛 艸 [⺿]
莲 艸 [⺿]
蔱 艸 [⺿]
𦰏 艸 [⺿]
蓨 艸 [⺿]
蓩 艸 [⺿]
蓪 艸 [⺿]
蓫 艸 [⺿]
蓬 艸 [⺿]
苁 艸 [⺿]
蓰 艸 [⺿]
蓱 艸 [⺿]
蓲 艸 [⺿]
蓳 艸 [⺿]
莼 艸 [⺿]
蓶 艸 [⺿]
蓷 艸 [⺿]
蓹 艸 [⺿]
蓺 艸 [⺿]
蓻 艸 [⺿]
蓼 艸 [⺿]
荜 艸 [⺿]
蓾 艸 [⺿]
蓿 艸 [⺿]
蔀 艸 [⺿]
蔂 艸 [⺿]
蔆 艸 [⺿]
蔇 艸 [⺿]
蔈 艸 [⺿]
蔉 艸 [⺿]
蔊 艸 [⺿]
蔋 艸 [⺿]
蔌 艸 [⺿]
蔍 艸 [⺿]
蔎 艸 [⺿]
蔏 艸 [⺿]
蔑 血
蔒 艸 [⺿]
蔓 艸 [⺿]
蔖 艸 [⺿]
蔗 艸 [⺿]
蔙 艸 [⺿]
蔚 艸 [⺿]
蔜 艸 [⺿]
蔝 艸 [⺿]
蒌 艸 [⺿]
蔟 艸 [⺿]
蔠 艸 [⺿]
蔡 艸 [⺿]
蒋 艸 [⺿]
蔤 艸 [⺿]
葱 艸 [⺿]
茑 艸 [⺿]
蔧 艸 [⺿]
蔨 艸 [⺿]
蔩 艸 [⺿]
蔪 艸 [⺿]
蔫 艸 [⺿]
蔬 艸 [⺿]
蔮 艸 [⺿]
𫈟 艸 [⺿]
蔰 艸 [⺿]
蔻 艸 [⺿]
蔽 艸 [⺿]
蔾 艸 [⺿]
蕀 艸 [⺿]
荨 艸 [⺿]
蕃 艸 [⺿]
蕄 艸 [⺿]
蕅 艸 [⺿]
蒇 艸 [⺿]
蕇 艸 [⺿]
蕈 艸 [⺿]
蕉 艸 [⺿]
蕊 艸 [⺿]
蕍 艸 [⺿]
荞 艸 [⺿]
蕑 艸 [⺿]
蕔 艸 [⺿]
莸 艸 [⺿]
蕖 艸 [⺿]
蕗 艸 [⺿]
荛 艸 [⺿]
蕙 艸 [⺿]
蕛 艸 [⺿]
𫈵 艸 [⺿]
蕞 艸 [⺿]
蕠 艸 [⺿]
蕡 艸 [⺿]
蒉 艸 [⺿]
蕣 艸 [⺿]
蕤 艸 [⺿]
蕥 艸 [⺿]
蕦 艸 [⺿]
蕧 艸 [⺿]
蕨 艸 [⺿]
芜 艸 [⺿]
蕫 艸 [⺿]
蕬 艸 [⺿]
萧 艸 [⺿]
蕮 艸 [⺿]
蕱 艸 [⺿]
蕵 艸 [⺿]
蕶 艸 [⺿]
蓣 艸 [⺿]
蕸 艸 [⺿]
蕹 艸 [⺿]
蕺 艸 [⺿]
蕻 艸 [⺿]
蕼 艸 [⺿]
蕾 艸 [⺿]
蕰 艸 [⺿]
薁 艸 [⺿]
薂 艸 [⺿]
薃 艸 [⺿]
薄 艸 [⺿]
薅 艸 [⺿]
𫉁 艸 [⺿]
薇 艸 [⺿]
荟 艸 [⺿]
薉 艸 [⺿]
蓟 艸 [⺿]
薋 艸 [⺿]
芗 艸 [⺿]
薍 艸 [⺿]
薎 艸 [⺿]
薏 艸 [⺿]
薐 艸 [⺿]
蔷 艸 [⺿]
薕 艸 [⺿]
薖 艸 [⺿]
荙 艸 [⺿]
薙 艸 [⺿]
薚 艸 [⺿]
薛 艸 [⺿]
薜 艸 [⺿]
薝 艸 [⺿]
薞 艸 [⺿]
莶 艸 [⺿]
薠 艸 [⺿]
薡 艸 [⺿]
薢 艸 [⺿]
薣 艸 [⺿]
薤 艸 [⺿]
薧 艸 [⺿]
薨 艸 [⺿]
薪 艸 [⺿]
萨 艸 [⺿]
薯 艸 [⺿]
薰 艸 [⺿]
薱 艸 [⺿]
䓕 艸 [⺿]
䓓 艸 [⺿]
薶 艸 [⺿]
薷 艸 [⺿]
薸 艸 [⺿]
荠 艸 [⺿]
薽 艸 [⺿]
薾 艸 [⺿]
薿 艸 [⺿]
藀 艸 [⺿]
藂 艸 [⺿]
藃 艸 [⺿]
藄 艸 [⺿]
藅 艸 [⺿]
藆 艸 [⺿]
藇 艸 [⺿]
藈 艸 [⺿]
藉 艸 [⺿]
藋 艸 [⺿]
蓝 艸 [⺿]
荩 艸 [⺿]
藏 艸 [⺿]
藐 艸 [⺿]
藑 艸 [⺿]
藒 艸 [⺿]
藕 艸 [⺿]
藗 艸 [⺿]
藘 艸 [⺿]
藙 艸 [⺿]
藚 艸 [⺿]
藜 艸 [⺿]
艺 艸 [⺿]
藞 艸 [⺿]
藟 艸 [⺿]
藡 艸 [⺿]
藢 艸 [⺿]
藣 艸 [⺿]
藦 艸 [⺿]
藨 艸 [⺿]
藩 艸 [⺿]
薮 艸 [⺿]
藫 艸 [⺿]
藬 艸 [⺿]
䓖 艸 [⺿]
藯 艸 [⺿]
藰 艸 [⺿]
藱 艸 [⺿]
藲 艸 [⺿]
苈 艸 [⺿]
𫉄 艸 [⺿]
藸 艸 [⺿]
蔼 艸 [⺿]
蔺 艸 [⺿]
藻 艸 [⺿]
藽 艸 [⺿]
藾 艸 [⺿]
藿 艸 [⺿]
萚 艸 [⺿]
蘁 艸 [⺿]
蕲 艸 [⺿]
蘅 艸 [⺿]
芦 艸 [⺿]
蘉 艸 [⺿]
蕴 艸 [⺿]
蘌 艸 [⺿]
蘑 艸 [⺿]
茏 艸 [⺿]
蘗 艸 [⺿]
蘘 艸 [⺿]
蘙 艸 [⺿]
藓 艸 [⺿]
蘛 艸 [⺿]
蘜 艸 [⺿]
蔹 艸 [⺿]
𦻕 艸 [⺿]
蘠 艸 [⺿]
蘡 艸 [⺿]
蘣 艸 [⺿]
蘥 艸 [⺿]
蘦 艸 [⺿]
蘧 艸 [⺿]
蘩 艸 [⺿]
蘪 艸 [⺿]
蘬 艸 [⺿]
兰 艸 [⺿]
蘮 艸 [⺿]
蘲 艸 [⺿]
蘳 艸 [⺿]
蘴 艸 [⺿]
蘵 艸 [⺿]
蘶 艸 [⺿]
蘱 艸 [⺿]
蘸 艸 [⺿]
蘹 艸 [⺿]
蓠 艸 [⺿]
蘻 艸 [⺿]
蘼 艸 [⺿]
蘾 艸 [⺿]
萝 艸 [⺿]
虀 艸 [⺿]
虃 艸 [⺿]
虇 艸 [⺿]
虈 艸 [⺿]
虋 艸 [⺿]
虌 艸 [⺿]
虍 虍
虎 虍
虐 虍
虒 虍
虓 虍
虔 虍
处 虍
虖 虍
虙 虍
虚 虍
虏 虍
虞 虍
号 虍
虡 虍
虢 虍
虣 虍
虤 虍
虥 虍
亏 虍
虨 虍
虩 虍
虪 虍
虫 虫
虭 虫
虮 虫
虬 虫
虰 虫
虱 虫
虳 虫
虴 虫
虷 虫
虹 虫
虺 虫
虻 虫
虼 虫
蚅 虫
蚆 虫
蚇 虫
蚊 虫
蚋 虫
蚌 虫
蚍 虫
蚎 虫
蚐 虫
蚑 虫
蚓 虫
蚔 虫
蚕 虫
蚖 虫
蚗 虫
蚙 虫
蚚 虫
蚜 虫
蚝 虫
蚞 虫
蚡 虫
蚢 虫
蚣 虫
蚤 虫
蚥 虫
蚧 虫
蚨 虫
蚩 虫
蚪 虫
蚯 虫
蚰 虫
蚱 虫
蚳 虫
蚴 虫
蚵 虫
蚶 虫
蚷 虫
蚸 虫
蚹 虫
蚺 虫
蚻 虫
蚼 虫
蚽 虫
蚾 虫
蚿 虫
蛀 虫
蛁 虫
蛂 虫
蛃 虫
蛄 虫
蛅 虫
蛆 虫
蛇 虫
蛈 虫
蛉 虫
蛋 虫
蛌 虫
䖵 虫
蛐 虫
蛑 虫
蛓 虫
蛖 虫
蛗 虫
蛘 虫
蛙 虫
蛚 虫
蛛 虫
蛜 虫
蛝 虫
蛞 虫
蛟 虫
蛢 虫
蛣 虫
蛤 虫
蛦 虫
蛨 虫
蛩 虫
蛪 虫
蛫 虫
蛬 虫
蛭 虫
蛵 虫
蛶 虫
蛷 虫
蛸 虫
蛹 虫
蛱 虫
蜕 虫
蛾 虫
蜀 虫
蜁 虫
蜂 虫
蜃 虫
蜄 虫
蜅 虫
蚬 虫
蜇 虫
蜈 虫
蜉 虫
蜊 虫
螂 虫
蜌 虫
蜍 虫
蜎 虫
蜑 虫
蜒 虫
蜓 虫
蝆 虫
蜘 虫
蜙 虫
蜚 虫
蜛 虫
蜜 虫
蜞 虫
蜠 虫
蜡 虫
蜢 虫
蜣 虫
蜤 虫
蜥 虫
蜦 虫
蜧 虫
蝶 虫
蜩 虫
蜪 虫
蜬 虫
蜭 虫
蜮 虫
蜰 虫
蜱 虫
蜲 虫
蜳 虫
蜴 虫
蜵 虫
蜷 虫
蜸 虫
蜺 虫
蜻 虫
蜼 虫
蜾 虫
蜿 虫
𬟽 虫
蝁 虫
蝂 虫
蝃 虫
蝌 虫
蝍 虫
蝎 虫
蝏 虫
蝐 虫
蝑 虫
蝒 虫
蝓 虫
蝔 虫
蚀 虫
蝖 虫
蝗 虫
蝘 虫
蝙 虫
蝚 虫
蝛 虫
蝜 虫
蝝 虫
蝞 虫
猬 虫
蝠 虫
蝡 虫
蝢 虫
蝣 虫
蝤 虫
蝥 虫
虾 虫
蝧 虫
蝩 虫
蝪 虫
蝫 虫
蝬 虫
蝭 虫
蝮 虫
蝳 虫
蝴 虫
蝵 虫
蝷 虫
蜗 虫
蝺 虫
蝻 虫
蟡 虫
蝹 虫
螁 虫
螃 虫
蛳 虫
螅 虫
螇 虫
螈 虫
螉 虫
融 虫
螏 虫
螐 虫
螑 虫
螒 虫
螓 虫
螔 虫
螖 虫
螗 虫
螘 虫
螚 虫
螛 虫
螜 虫
螝 虫
蚂 虫
螟 虫
萤 虫
螣 虫
螤 虫
螪 虫
螫 虫
螬 虫
螭 虫
䗖 虫
螯 虫
螰 虫
螲 虫
螳 虫
螴 虫
螵 虫
螶 虫
螷 虫
螸 虫
螹 虫
螺 虫
蝼 虫
螼 虫
螽 虫
螾 虫
螀 虫
蟀 虫
𫋇 虫
蟃 虫
蛰 虫
蟅 虫
蟆 虫
蝈 虫
蟉 虫
蟊 虫
蟋 虫
蟌 虫
蟑 虫
蟓 虫
蟔 虫
蟗 虫
𫋌 虫
蟙 虫
蟛 虫
𫊸 虫
蟝 虫
蟞 虫
蟟 虫
蟠 虫
蟢 虫
蟤 虫
蟥 虫
蟦 虫
蟧 虫
蟨 虫
蟪 虫
蟫 虫
蝉 虫
蟭 虫
蛲 虫
𫊻 虫
蟴 虫
蟒 虫
蛏 虫
蟷 虫
蟹 虫
蟺 虫
蚁 虫
蟼 虫
蟾 虫
蟿 虫
𧏗 虫
蚃 虫
蠂 虫
蠃 虫
蝇 虫
虿 虫
蠈 虫
蠉 虫
蠊 虫
蠋 虫
蠌 虫
蛴 虫
蝾 虫
蠓 虫
蠕 虫
蠖 虫
蠗 虫
𧏖 虫
蠛 虫
蠜 虫
蠝 虫
蠠 虫
蠡 虫
蛎 虫
蠤 虫
蠥 虫
𫊮 虫
蟏 虫
蠩 虫
蠪 虫
蠫 虫
蠬 虫
蠮 虫
蠯 虫
蠰 虫
蛊 虫
蠲 虫
蠳 虫
蠵 虫
蠷 虫
蠸 虫
蠹 虫
蛮 虫
蠼 虫
蠽 虫
𧑏 虫
蠿 虫
血 血
衁 血
衃 血
衄 血
衈 血
衋 血
行 行
衍 行
衎 行
衒 行
衖 行
街 行
衙 行
卫 行
衡 行
衢 行
衣 衣
衧 衣
表 金
衩 衣
衪 衣
衫 衣
衭 衣
衯 衣
衰 衣
衱 衣
衲 衣
衴 衣
衵 衣
衶 衣
衷 衣
衹 衣
衼 衣
衽 衣
衾 衣
衿 衣
袀 衣
袁 衣
袂 衣
袃 衣
袈 衣
袉 衣
袋 衣
袌 衣
袍 衣
袎 衣
袑 衣
袒 衣
袓 衣
袕 衣
袖 衣
袗 衣
袘 衣
袙 衣
袚 衣
袛 衣
衮 衣
袡 衣
袢 衣
袤 衣
袧 衣
袨 衣
袪 衣
被 衣
袬 衣
袱 衣
袲 衣
袶 衣
袷 衣
袸 衣
袹 衣
袺 衣
袼 衣
袽 衣
袾 衣
裀 衣
裁 衣
裂 衣
裉 衣
裋 衣
裍 衣
裎 衣
里 里
裐 衣
裒 衣
裔 衣
裕 衣
裖 衣
裗 衣
裘 衣
裙 衣
裚 衣
裛 衣
补 衣
装 衣
裞 衣
裟 衣
裧 衣
裨 衣
裫 衣
裬 衣
裮 衣
裯 衣
裰 衣
裱 衣
裲 衣
裳 衣
裴 衣
裶 衣
裷 衣
裹 衣
裺 衣
裻 衣
裼 衣
裾 衣
褁 衣
褂 衣
褅 衣
褆 衣
褉 衣
褊 衣
褋 衣
裈 衣
褎 衣
褐 衣
褑 衣
褒 衣
褓 衣
褔 衣
褕 衣
褖 衣
褗 衣
袆 衣
褙 衣
褚 衣
褞 衣
褟 衣
褡 衣
褢 衣
褣 衣
褥 衣
褦 衣
褧 衣
褩 衣
褪 衣
褫 衣
褬 衣
褮 衣
褯 衣
褰 衣
褱 衣
裤 衣
裢 衣
褵 衣
褶 衣
褷 衣
褛 衣
亵 衣
褼 衣
褽 衣
褾 衣
襁 衣
襂 衣
襄 衣
襆 衣
裥 衣
襋 衣
襌 衣
袯 衣
襐 衣
襑 衣
襒 衣
𫋹 衣
袄 衣
𫋷 衣
𫋻 衣
襙 衣
襚 衣
襛 衣
襜 衣
裣 衣
襞 衣
襟 衣
裆 衣
襡 衣
襢 衣
襣 衣
褴 衣
襦 衣
襩 衣
袜 衣
襫 衣
襭 衣
襮 衣
衬 衣
襱 衣
袭 衣
襳 衣
襕 衣
襶 衣
襹 衣
襺 衣
襻 衣
襼 衣
襾 襾
西 襾
要 襾
覂 襾
覃 襾
覅 襾
覆 襾
见 见
规 见
觅 见
视 见
覕 见
覗 见
觇 见
𫌪 见
覜 见
覝 见
覞 见
覟 见
觋 见
覢 见
覣 见
覤 见
觎 见
亲 见
觊 见
覭 见
覮 见
觏 见
觐 见
覶 见
觑 见
𫌭 见
觉 见
览 见
覾 见
觌 见
观 见
角 角
觓 角
觔 角
觕 角
觖 角
觗 角
觙 角
觚 角
觛 角
觜 角
觟 角
觠 角
觡 角
觢 角
解 角
觤 角
觥 角
触 角
觨 角
觩 角
觫 角
觬 角
觭 角
觰 角
觱 角
觲 角
觳 角
觞 角
觯 角
觷 角
觺 角
觻 角
觼 角
觾 角
觿 角
言 言
订 言
讣 言
訄 言
訇 言
计 言
讯 言
讧 言
讨 言
𬣙 言
讦 言
𫍙 言
讱 言
训 言
讪 言
讫 言
记 言
讹 言
讶 言
𫍚 言
讼 言
䜣 言
诀 言
讷 言
訧 言
访 言
訬 言
设 言
訰 言
许 言
诉 言
诃 言
訹 言
诊 言
证 言
訾 言
訿 言
𧮪 言
诂 言
詄 言
詅 言
诋 言
詈 言
𫟟 言
詌 言
詍 言
讵 言
詏 言
诈 言
𫍡 言
诒 言
诏 言
评 言
诐 言
诇 言
诎 言
詙 言
诅 言
词 言
咏 言
诩 言
询 言
诣 言
试 言
詨 言
诗 言
诧 言
诟 言
诡 言
诠 言
诘 言
话 言
该 言
详 言
詴 言
诜 言
酬 酉
𫍣 言
詹 言
詺 言
詻 言
诙 言
诖 言
誁 言
𫍥 言
誃 言
诔 言
诛 言
诓 言
𫍪 言
认 言
誏 言
诳 言
诶 言
誓 言
诞 言
诱 言
誙 言
诮 言
语 言
诚 言
诫 言
诬 言
误 言
诰 言
诵 言
誧 言
诲 言
誩 言
说 言
𫍨 言
谁 言
课 言
谇 言
誸 言
诽 言
𫍧 言
誻 言
谊 言
誽 言
訚 言
调 言
諀 言
谄 言
諃 言
谆 言
諅 言
諆 言
谈 言
諈 言
诿 言
请 言
诤 言
诹 言
诼 言
谅 言
𬣡 言
諔 言
諕 言
论 言
谂 言
諘 言
諙 言
诸 言
谀 言
谍 言
谞 言
谝 言
𬤊 言
諠 言
谥 言
诨 言
谔 言
谛 言
谐 言
諨 言
谏 言
谕 言
𫍱 言
𫍰 言
讳 言
𬤇 言
谙 言
𫍯 言
諵 言
谌 言
讽 言
谚 言
諻 言
谖 言
诺 言
諿 言
谋 言
谒 言
谓 言
誊 言
诌 言
𫍸 言
謇 言
謈 言
谎 言
謋 言
謍 言
谜 言
𫍲 言
谧 言
謑 言
謒 言
謓 言
谑 言
謕 言
谡 言
谤 言
謘 言
谦 言
讲 言
謜 言
谢 言
謞 言
谣 言
謢 言
謣 言
謤 言
謥 言
謦 言
謧 言
谟 言
謪 言
谪 言
谬 言
謮 言
𫍹 言
謰 言
𫍴 言
讴 言
謵 言
謶 言
謷 言
谨 言
謺 言
謻 言
謼 言
謽 言
谩 言
䜌 言
譀 言
𫟠 言
𰶎 言
𫍻 言
譇 言
譈 言
𫍢 言
譋 言
谲 言
讥 言
譐 言
𫍤 言
譒 言
𬤝 言
譕 言
谮 言
譗 言
识 言
谯 言
谭 言
谱 言
譝 言
譠 言
譣 言
譥 言
警 言
譧 言
𫍦 言
譪 言
谵 言
譬 言
译 言
议 言
谴 言
护 言
诪 言
譹 言
譺 言
譻 言
誉 言
谫 言
譿 言
读 言
讂 言
讄 言
谉 言
讆 言
讈 言
变 言
詟 言
䜩 言
雠 言
谗 言
让 言
讔 言
谰 言
谶 言
讘 言
讙 言
赞 贝
谠 言
谳 言
讟 言
谹 谷
谻 谷
谼 谷
谽 谷
谾 谷
谿 谷
豁 谷
豂 谷
豃 谷
豅 谷
豇 豆
岂 豆
豉 豆
豊 豆
豋 豆
豌 豆
豍 豆
竖 豆
豏 豆
豕 豕
豖 豕
豗 豕
豚 豕
豜 豕
豝 豕
豟 豕
象 豕
豢 豕
豤 豕
豥 豕
豦 豕
豨 豕
豩 豕
豪 豕
豫 豕
猪 豕
豭 豕
豯 豕
豰 豕
豱 豕
豲 豕
豳 豕
𫎆 豕
豷 豕
豮 豕
豸 豸
豹 豸
豺 豸
豻 豸
豽 豸
貀 豸
貁 豸
貂 豸
貄 豸
貅 豸
貆 豸
貉 豸
貊 豸
貌 豸
貏 豸
貐 豸
貑 豸
貒 豸
猫 豸
貔 豸
貕 豸
𫎌 豸
貘 豸
䝙 豸
貚 豸
貜 豸
贝 贝
贞 贝
负 贝
财 贝
贡 贝
貣 贝
貤 贝
貥 贝
贫 贝
货 贝
贩 贝
贪 贝
贯 贝
责 贝
贮 贝
贳 贝
赀 贝
贰 贝
贵 贝
貵 贝
贬 贝
买 贝
贷 贝
貹 贝
贶 贝
费 贝
贴 贝
贻 贝
貾 贝
贸 贝
贺 贝
贲 贝
赂 贝
赁 贝
贿 贝
赅 贝
资 贝
贾 贝
贼 贝
賌 贝
賏 贝
赈 贝
赊 贝
宾 贝
赇 贝
賗 贝
赒 贝
赉 贝
赐 贝
𫎩 贝
赏 贝
𧹖 贝
赔 贝
赓 贝
贤 贝
卖 贝
贱 贝
賥 贝
赋 贝
赕 贝
賨 贝
质 贝
账 贝
赌 贝
賮 贝
䞐 贝
賱 贝
賳 贝
赖 贝
赗 贝
賸 贝
賹 贝
赚 贝
赙 贝
购 贝
赛 贝
赜 贝
贀 贝
贂 贝
贽 贝
赘 贝
贆 贝
赟 贝
赠 贝
𫎫 贝
赡 贝
赢 贝
赆 贝
赃 贝
赑 贝
贕 贝
赎 贝
赝 贝
贙 贝
赣 贝
赤 赤
赦 赤
赧 赤
赨 赤
赩 赤
赫 赤
赪 赤
赭 赤
赮 赤
赯 赤
走 走
赲 走
赳 走
赴 走
赶 走
起 走
赸 走
赹 走
赻 走
赽 走
趀 走
趁 走
趄 走
超 走
趉 走
越 走
趌 走
趍 走
趎 走
趏 走
趐 走
趑 走
趒 走
趓 走
趔 走
趖 走
赵 走
趛 走
趜 走
趟 走
趠 走
趡 走
趣 走
趥 走
趧 走
趋 走
趪 走
趫 走
趬 走
趭 走
趮 走
趯 走
趱 走
足 足
趴 足
趵 足
趶 足
趷 足
趹 足
趺 足
趾 足
趿 足
跁 足
跂 足
跅 足
跆 足
跇 足
跈 足
跋 足
跌 足
跍 足
跎 足
跏 足
跐 足
跑 足
跓 足
跕 足
跖 足
跗 足
跘 足
跙 足
跚 足
跛 足
跜 足
距 足
趼 足
跟 足
跠 足
迹 足
跢 足
跣 足
跤 足
跦 足
跧 足
跨 足
跩 足
跪 足
跫 足
跬 足
跮 足
路 足
跰 足
跱 足
跲 足
跳 足
跴 足
跺 足
跼 足
跽 足
跾 足
跿 足
踀 足
踂 足
踃 足
踄 足
踅 足
踆 足
踇 足
踉 足
踊 足
踍 足
踏 足
践 足
踑 足
踒 足
踓 足
踔 足
踕 足
踖 足
踗 足
踘 足
踙 足
踚 足
踛 足
踜 足
踝 足
踞 足
踟 足
踠 足
踡 足
踢 足
踣 足
踤 足
踥 足
踦 足
踧 足
踩 足
踮 足
逾 足
踱 足
踳 足
踵 足
踶 足
踸 足
踹 足
踼 足
踽 足
踾 足
踿 足
蹀 足
蹁 足
蹂 足
蹄 足
蹅 足
蹇 足
蹈 足
蹉 足
蹊 足
蹋 足
跄 足
蹍 足
蹎 足
蹐 足
蹓 足
𫏐 足
跸 足
蹖 足
蹗 足
蹙 足
蹚 足
蹛 足
蹜 足
蹝 足
蹞 足
蹡 足
蹢 足
蹒 足
踪 足
蹥 足
蹦 足
蹩 足
蹪 足
蹬 足
蹭 足
蹯 足
蹲 足
𫏆 足
蹴 足
蹶 足
蹸 足
跷 足
𫏋 足
蹼 足
躁 足
跶 足
躄 足
躅 足
躆 足
躇 足
躈 足
趸 足
踌 足
跻 足
躌 足
跃 足
䟢 足
躐 足
踯 足
跞 足
踬 足
躔 足
蹰 足
躖 足
躗 足
𨀁 足
跹 足
𨅬 足
躞 足
躟 足
躠 足
蹑 足
躣 足
躤 足
蹿 足
躜 足
躩 足
躏 足
躨 足
身 身
躬 身
躲 身
躺 身
躽 身
躯 身
軂 身
𨉗 身
车 车
轧 车
轨 车
军 车
𫐄 车
轪 车
轩 车
軓 车
轫 车
𨐅 车
軘 车
轭 车
𫐇 车
𬨂 车
軞 车
软 车
軠 车
軡 车
軥 车
軦 车
軧 车
𫐉 车
軩 车
轸 车
𫐊 车
軮 车
軯 车
軱 车
軴 车
軵 车
軶 车
𫐈 车
轴 车
轵 车
轺 车
轲 车
轶 车
轼 车
𫐌 车
輀 车
輁 车
輂 车
较 车
辂 车
輆 车
辁 车
辀 车
载 车
轾 车
𪨶 车
輍 车
輎 车
輐 车
輑 车
辄 车
辅 车
轻 车
𫐏 车
𫐐 车
輘 车
輚 车
辆 车
辎 车
辉 车
辋 车
辍 车
輠 车
輣 车
輤 车
辊 车
辈 车
轮 车
辌 车
𫐓 车
辑 车
輲 车
辏 车
輴 车
輵 车
𬨎 车
𫐒 车
输 车
輹 车
辐 车
辗 车
舆 车
辒 车
毂 车
轃 车
辖 车
辕 车
辘 车
𫐖 车
轈 车
转 车
轋 车
辙 车
轿 车
轏 车
𫐗 车
轑 车
轒 车
轓 车
辚 车
轕 车
轖 车
𫐘 车
轘 车
轙 车
轚 车
轛 车
轝 车
轞 车
轰 车
𫐙 车
辔 车
轹 车
𫐆 车
轳 车
辛 辛
辜 辛
辟 门
辣 辛
办 辛
辨 辛
辞 辛
辩 辛
辰 辰
辱 辰
䢅 辰
农 辰
辴 辰
邑 邑 [⻏]
邔 邑 [⻏]
邕 邑 [⻏]
邗 邑 [⻏]
邘 邑 [⻏]
邙 邑 [⻏]
邛 邑 [⻏]
𨙻 邑 [⻏]
邞 邑 [⻏]
邟 邑 [⻏]
邠 邑 [⻏]
邡 邑 [⻏]
邢 邑 [⻏]
那 邑 [⻏]
邥 邑 [⻏]
邦 邑 [⻏]
邧 邑 [⻏]
邪 邑 [⻏]
邯 邑 [⻏]
邰 邑 [⻏]
邱 邑 [⻏]
邲 邑 [⻏]
邳 邑 [⻏]
邴 邑 [⻏]
邵 邑 [⻏]
邶 邑 [⻏]
邸 邑 [⻏]
𨚵 邑 [⻏]
邽 邑 [⻏]
邾 邑 [⻏]
邿 邑 [⻏]
郁 鬯
郃 邑 [⻏]
郄 邑 [⻏]
郅 邑 [⻏]
郇 邑 [⻏]
郈 邑 [⻏]
郊 邑 [⻏]
郋 邑 [⻏]
郎 邑 [⻏]
郔 邑 [⻏]
郕 邑 [⻏]
郖 邑 [⻏]
郗 邑 [⻏]
郘 邑 [⻏]
郙 邑 [⻏]
郚 邑 [⻏]
郛 邑 [⻏]
郜 邑 [⻏]
郝 邑 [⻏]
郏 邑 [⻏]
郠 邑 [⻏]
郡 邑 [⻏]
郢 邑 [⻏]
郣 邑 [⻏]
郤 邑 [⻏]
郥 邑 [⻏]
部 邑 [⻏]
郩 邑 [⻏]
郪 邑 [⻏]
郫 邑 [⻏]
郬 邑 [⻏]
郭 邑 [⻏]
郯 邑 [⻏]
郰 邑 [⻏]
郱 邑 [⻏]
郲 邑 [⻏]
郳 邑 [⻏]
郴 邑 [⻏]
邮 邑 [⻏]
郹 邑 [⻏]
郺 邑 [⻏]
郻 邑 [⻏]
郼 邑 [⻏]
都 邑 [⻏]
郾 邑 [⻏]
郿 邑 [⻏]
鄀 邑 [⻏]
鄁 邑 [⻏]
鄂 邑 [⻏]
鄃 邑 [⻏]
鄄 邑 [⻏]
鄅 邑 [⻏]
郓 邑 [⻏]
鄇 邑 [⻏]
鄈 邑 [⻏]
乡 邑 [⻏]
鄋 邑 [⻏]
鄍 邑 [⻏]
鄎 邑 [⻏]
鄏 邑 [⻏]
鄐 邑 [⻏]
鄑 邑 [⻏]
邹 邑 [⻏]
邬 邑 [⻏]
郧 邑 [⻏]
鄗 邑 [⻏]
鄘 邑 [⻏]
鄙 邑 [⻏]
鄚 邑 [⻏]
鄛 邑 [⻏]
鄜 邑 [⻏]
鄝 邑 [⻏]
鄞 邑 [⻏]
𫑘 邑 [⻏]
鄠 邑 [⻏]
鄡 邑 [⻏]
鄢 邑 [⻏]
鄣 邑 [⻏]
鄤 邑 [⻏]
鄦 邑 [⻏]
邓 邑 [⻏]
鄨 邑 [⻏]
𬩽 邑 [⻏]
鄪 邑 [⻏]
鄫 邑 [⻏]
鄬 邑 [⻏]
郑 邑 [⻏]
鄮 邑 [⻏]
鄯 邑 [⻏]
邻 邑 [⻏]
鄱 邑 [⻏]
郸 邑 [⻏]
𫑡 邑 [⻏]
邺 邑 [⻏]
鄵 邑 [⻏]
郐 邑 [⻏]
鄸 邑 [⻏]
鄹 邑 [⻏]
邝 邑 [⻏]
鄻 邑 [⻏]
鄾 邑 [⻏]
鄿 邑 [⻏]
酀 邑 [⻏]
酁 邑 [⻏]
酃 邑 [⻏]
酄 邑 [⻏]
酅 邑 [⻏]
酆 邑 [⻏]
酂 邑 [⻏]
郦 邑 [⻏]
酉 酉
酊 酉
酋 酉
酌 酉
配 酉
酎 酉
酏 酉
酐 酉
酒 酉
酓 酉
酕 酉
鸩 鸟
酗 酉
酘 酉
酚 酉
酟 酉
酠 酉
酡 酉
酢 酉
酣 酉
酤 酉
酥 酉
酨 酉
酩 酉
酪 酉
酮 酉
酯 酉
酰 酉
酲 酉
酳 酉
酴 酉
酵 酉
酷 酉
酹 酉
酺 酉
醀 酉
醁 酉
醂 酉
醄 酉
醅 酉
醇 酉
醉 酉
醊 酉
醋 酉
醍 酉
醏 酉
醐 酉
醑 酉
醒 酉
醓 酉
醙 酉
醚 酉
醛 酉
醝 酉
酝 酉
醠 酉
醡 酉
醢 酉
醥 酉
醧 酉
醨 酉
醪 酉
医 酉
酱 酉
醭 酉
醮 酉
醰 酉
酦 酉
𬪩 酉
醳 酉
醴 酉
醵 酉
醷 酉
醹 酉
醺 酉
醽 酉
醾 酉
酿 酉
衅 酉
釂 酉
酾 酉
酽 酉
釆 釆
釉 釆
释 釆
重 里
野 里
量 里
金 金
钆 金
钇 金
钌 金
钊 金
钉 金
钋 金
𫟲 金
釜 金
针 金
釢 金
钓 金
钐 金
钏 金
𫓦 金
钒 金
釪 金
釫 金
釭 金
釮 金
釱 金
𨰿 金
𬬩 金
钗 金
钍 金
釸 金
钕 金
釽 金
𬬱 金
钯 金
钫 金
鈂 金
钘 金
钭 金
钥 金
𫓪 金
𫓧 金
钠 金
鈊 金
鈌 金
钝 金
鈏 金
钤 金
钣 金
钑 金
钞 金
钮 金
𫟴 金
𫟵 金
鈙 金
鈚 金
鈜 金
钧 金
钙 金
鈤 金
钬 金
钛 金
钪 金
鈭 金
铌 金
铈 金
鈱 金
𨱃 金
钶 金
铃 金
鈶 金
钴 金
钹 金
铍 金
钰 金
钚 金
铀 金
钿 金
钾 金
钻 金
铊 金
铉 金
𬬿 金
铇 金
鉌 金
铋 金
鉎 金
鉏 金
鉐 金
铂 金
鉒 金
鉓 金
𫓬 金
鉖 金
钳 金
铆 金
铅 金
钺 金
𫓭 金
鉡 金
鉣 金
钩 金
𬬸 金
钲 金
𬭁 金
钼 金
钽 金
鉯 金
鉰 金
锎 金
铏 金
铰 金
鉹 金
铒 金
铬 金
𫟸 金
𫓴 金
铪 金
银 金
𫟻 金
铳 金
铜 金
銆 金
銇 金
𫓯 金
𫓰 金
銋 金
銌 金
铚 金
銎 金
铣 金
铨 金
銔 金
銕 金
铢 金
銗 金
铭 金
銙 金
铫 金
铦 金
銝 金
铑 金
銡 金
銢 金
铷 金
銤 金
铱 金
铟 金
銧 金
铵 金
铥 金
铕 金
铯 金
铐 金
锐 金
銴 金
銵 金
𨱇 金
销 金
锈 金
锑 金
鋀 金
铝 金
镅 金
锒 金
鋄 金
锌 金
鋆 金
钡 金
鋈 金
𨱈 金
鋊 金
鋋 金
铤 金
鋍 金
鋎 金
铗 金
𬭎 金
鋑 金
锋 金
鋓 金
鋕 金
𫓶 金
鋘 金
铻 金
锊 金
鋞 金
锓 金
𫓵 金
鋡 金
锔 金
鋧 金
锇 金
铓 金
铖 金
锆 金
锂 金
铽 金
鉼 金
鋷 金
锯 金
𬬮 金
鋺 金
鋻 金
钢 金
鋾 金
鋿 金
𬬭 金
锞 金
𨱋 金
锖 金
锩 金
錉 金
錋 金
錌 金
錍 金
錎 金
铔 金
锥 金
锕 金
錓 金
錔 金
锟 金
錖 金
锤 金
锱 金
铮 金
锛 金
𫓽 金
𬭚 金
锬 金
锭 金
锜 金
钱 金
錣 金
𫓹 金
𫓾 金
锦 金
錧 金
锠 金
錪 金
锡 金
錭 金
锢 金
错 金
锰 金
錴 金
錵 金
铼 金
錹 金
镎 金
钔 金
锚 金
锴 金
𫔂 金
锅 金
鍌 金
镀 金
鍎 金
鍏 金
鍐 金
鍑 金
𫔄 金
锷 金
鍕 金
鍖 金
鍗 金
铡 金
鍙 金
钖 金
锻 金
鍜 金
鍞 金
锽 金
鍡 金
鍣 金
锸 金
锲 金
鍧 金
鍪 金
锹 金
𬭤 金
锾 金
鍱 金
键 金
锶 金
鍷 金
鍹 金
锗 金
鍻 金
钟 金
鎀 金
镁 金
鎃 金
𫟿 金
鎉 金
镑 金
镰 金
𫔅 金
鎎 金
鎏 金
鎑 金
鎒 金
镕 金
鎕 金
锁 金
镉 金
𫔈 金
镈 金
锝 金
𫔇 金
鎟 金
镃 金
钨 金
蓥 金
鎤 金
鎥 金
镏 金
铠 金
鎨 金
锼 金
镐 金
镇 金
𨱍 金
镒 金
鎱 金
镋 金
镍 金
鎴 金
镓 金
𨰾 金
铩 金
鏀 金
鏂 金
镞 金
鏄 金
链 金
鏊 金
镆 金
镙 金
鏎 金
𬭬 金
镠 金
镝 金
鏒 金
鏔 金
鏕 金
鏖 金
铿 金
锵 金
鏙 金
𬭭 金
镗 金
镘 金
镛 金
镜 金
镖 金
鏣 金
镂 金
𫓩 金
鏧 金
錾 金
鏬 金
鏮 金
镪 金
铧 金
鏶 金
镤 金
鏸 金
䥽 金
𬭸 金
鏼 金
𫔌 金
鏿 金
鐀 金
铙 金
鐆 金
𫔍 金
鐉 金
鐊 金
铴 金
鐌 金
𫔎 金
𨱓 金
𨱔 金
镣 金
鐑 金
铹 金
镦 金
镡 金
鐕 金
鐖 金
镫 金
镨 金
镄 金
𬭼 金
𫓺 金
镌 金
鐬 金
鐰 金
鐱 金
镯 金
镭 金
铁 金
镮 金
鐷 金
铎 金
鐹 金
铛 金
鐻 金
𫔁 金
𫟼 金
镱 金
锿 金
铸 金
鑅 金
鑆 金
鑇 金
鿭 金
𫠁 金
镬 金
鑋 金
镔 金
鑏 金
鑐 金
鉴 金
锧 金
鑗 金
鑝 金
镴 金
铄 金
鑢 金
镳 金
鑨 金
鑩 金
𬬻 金
鑫 金
镧 金
鑮 金
鑯 金
镵 金
镶 金
鑳 金
𫔔 金
鑶 金
镊 金
鑸 金
锣 金
銮 金
凿 金
钀 金
镢 金
钃 金
长 长
镺 长
镻 长
镼 长
镽 长
门 门
闩 门
闪 门
闫 门
闬 门
闭 门
开 门
闶 门
𨸂 门
闳 门
闰 门
𨸃 门
闲 门
间 门
闵 门
闸 门
閛 门
閜 门
𫔰 门
閟 门
阂 门
阁 门
阀 门
闺 门
闽 门
阃 门
阆 门
闾 门
閮 门
閰 门
阅 门
𫔴 门
阊 门
阉 门
閺 门
阎 门
阏 门
阍 门
阈 门
阌 门
闀 门
閷 门
阒 门
闅 门
闱 门
𬮱 门
阔 门
阕 门
阑 门
阇 门
阗 门
𫔶 门
阘 门
闿 门
阖 门
阙 门
闯 门
闛 门
关 门
阚 门
闟 门
阓 门
阐 门
闣 门
阛 门
闼 门
阜 阜 [⻖]
阞 阜 [⻖]
阠 阜 [⻖]
阡 阜 [⻖]
阢 阜 [⻖]
阣 阜 [⻖]
阤 阜 [⻖]
阪 阜 [⻖]
阭 阜 [⻖]
阮 阜 [⻖]
阯 阜 [⻖]
阰 阜 [⻖]
阱 阜 [⻖]
防 阜 [⻖]
阹 阜 [⻖]
阺 阜 [⻖]
阻 阜 [⻖]
阼 阜 [⻖]
阽 阜 [⻖]
阿 阜 [⻖]
陀 阜 [⻖]
陂 阜 [⻖]
陃 阜 [⻖]
附 阜 [⻖]
陊 阜 [⻖]
陋 阜 [⻖]
陌 阜 [⻖]
降 阜 [⻖]
陎 阜 [⻖]
陏 阜 [⻖]
限 阜 [⻖]
陑 阜 [⻖]
陓 阜 [⻖]
陔 阜 [⻖]
陉 阜 [⻖]
陛 阜 [⻖]
陕 阜 [⻖]
陟 阜 [⻖]
陡 阜 [⻖]
院 阜 [⻖]
阵 阜 [⻖]
除 阜 [⻖]
陪 阜 [⻖]
陫 阜 [⻖]
陬 阜 [⻖]
陭 阜 [⻖]
陯 阜 [⻖]
阴 阜 [⻖]
陱 阜 [⻖]
陲 阜 [⻖]
陈 阜 [⻖]
陴 阜 [⻖]
陵 阜 [⻖]
陶 阜 [⻖]
陷 阜 [⻖]
陆 阜 [⻖]
陼 阜 [⻖]
阳 阜 [⻖]
陾 阜 [⻖]
隀 阜 [⻖]
隃 阜 [⻖]
隅 阜 [⻖]
隆 阜 [⻖]
隇 阜 [⻖]
隈 阜 [⻖]
陧 阜 [⻖]
队 阜 [⻖]
隋 阜 [⻖]
隍 阜 [⻖]
阶 阜 [⻖]
𬮿 阜 [⻖]
隒 阜 [⻖]
隓 阜 [⻖]
隔 阜 [⻖]
陨 阜 [⻖]
隗 阜 [⻖]
隘 阜 [⻖]
隙 阜 [⻖]
际 阜 [⻖]
障 阜 [⻖]
隞 阜 [⻖]
隡 阜 [⻖]
隢 阜 [⻖]
𬯎 阜 [⻖]
隧 阜 [⻖]
随 阜 [⻖]
隩 阜 [⻖]
险 阜 [⻖]
隬 阜 [⻖]
𬯀 阜 [⻖]
隰 阜 [⻖]
隐 阜 [⻖]
隳 阜 [⻖]
陇 阜 [⻖]
隶 隶
隹 隹
隼 隹
隿 隹
雀 隹
雁 鸟
雂 隹
雃 隹
雄 隹
雅 隹
集 隹
雈 隹
雉 隹
雊 隹
隽 隹
雌 隹
雍 隹
雎 隹
雒 隹
雓 隹
雔 隹
虽 隹
雗 隹
雘 隹
双 隹
雚 隹
雏 隹
杂 隹
雝 隹
鸡 隹
雟 隹
雡 隹
难 隹
雥 隹
雧 隹
雨 雨
雩 雨
雪 雨
雯 雨
雰 雨
雱 雨
雵 雨
零 雨
雷 雨
雸 雨
雹 雨
雺 雨
电 雨
雽 雨
雿 雨
需 雨
霂 雨
霄 雨
霅 雨
霆 雨
震 雨
霈 雨
霉 黑
霋 雨
霍 雨
霎 雨
霏 雨
霐 雨
霒 雨
霓 雨
霖 雨
霘 雨
霙 雨
霜 雨
霝 雨
霞 雨
霟 雨
霠 雨
霡 雨
𫕥 雨
霤 雨
霥 雨
霦 雨
雾 雨
霨 雨
霩 雨
霪 雨
霫 雨
霬 雨
霮 雨
霯 雨
霰 雨
露 雨
霵 雨
霸 雨
霹 雨
霺 雨
霁 雨
霾 雨
霿 雨
雳 雨
靃 雨
霭 雨
叇 雨
靇 雨
灵 雨
叆 雨
靋 雨
青 青
靖 青
靘 青
靓 青
靛 青
静 青
非 非
靠 非
靡 非
面 麦
腼 面
靥 面
革 革
靪 革
靬 革
靮 革
靰 革
靲 革
靳 革
靴 革
靶 革
靷 革
靸 革
靺 革
靻 革
靼 革
靽 革
靾 革
靿 革
鼗 革
鞁 革
鞂 革
鞃 革
鞄 革
鞅 革
鞈 革
鞊 革
鞋 革
鞍 革
鞎 革
巩 革
鞔 革
鞗 革
鞘 革
鞙 革
鞚 革
鞜 革
绱 革
鞞 革
鞠 革
鞡 革
鞢 革
鞣 革
鞤 革
鞥 革
鞨 革
鞪 革
鞫 革
鞬 革
鞭 革
鞮 革
鞳 革
鞶 革
鞷 革
鞹 革
鞻 革
鞿 革
缰 革
鞑 革
韄 革
韅 革
韇 革
鞯 革
韦 韦
韧 韦
韨 韦
韎 韦
韏 韦
韐 韦
韩 韦
韔 韦
韕 韦
韖 韦
韗 韦
韘 韦
韪 韦
韬 韦
鞲 韦
韫 韦
韟 韦
韡 韦
韣 韦
韥 韦
韭 韭
韰 韭
韱 韭
音 音
韶 音
韸 音
韹 音
韺 音
韵 音
韽 音
韾 音
响 音
黯 音
頀 音
页 页
顶 页
顷 页
頄 页
项 页
顺 页
顸 页
须 髟
顼 页
颂 页
𫠆 页
颀 页
颃 页
预 页
顽 页
颁 页
顿 页
頖 页
颇 页
领 页
頛 页
颌 页
頝 页
頞 页
𬱟 页
颉 页
颏 页
頧 页
頨 页
頩 页
𫖯 页
颐 页
头 页
頯 页
颊 页
颋 页
𫖳 页
颔 页
颈 页
频 页
顁 页
𩖖 页
顄 页
𫖶 页
颗 页
顉 页
顊 页
题 页
额 页
颚 页
颜 页
顐 页
顑 页
颙 页
颛 页
𫖮 页
颡 页
颠 页
顜 页
顝 页
类 页
顟 页
顠 页
颟 页
𫖹 页
顤 页
颢 页
顾 页
顩 页
顪 页
颤 页
显 页
颦 页
颅 页
顲 页
颞 页
颧 页
风 风
颩 风
颬 风
飐 风
飑 风
飒 风
颲 风
飓 风
飔 风
飏 风
飖 风
飕 风
颽 风
𩙫 风
颿 风
飗 风
飁 风
飂 风
飘 风
飙 风
飉 风
𫗋 风
飌 风
飞 飞
食 食
饥 食
饤 食
饲 食
饦 食
飧 食
饨 食
饪 食
饫 食
饬 食
饭 食
饮 食
饴 食
𫗣 食
飹 食
饱 食
饰 食
飺 食
餀 食
餂 食
饺 食
餇 食
糍 食
饷 食
养 食
饵 食
𩛥 食
餐 食
饽 食
馁 食
饿 食
𫗦 食
馂 食
饾 食
𫗧 食
饼 食
馄 食
饯 食
餟 食
馅 食
餤 食
餥 食
𫗪 食
馆 食
餩 食
𫗬 食
𫗥 食
𫗮 食
餮 食
餯 食
餰 食
糇 食
餲 食
饧 食
馎 食
饩 食
馈 食
馏 食
馊 食
馌 食
馍 食
馒 食
饇 食
馐 食
馑 食
馔 食
饎 食
饐 食
饶 食
饓 食
饔 食
饕 食
饖 食
飨 食
𫗴 食
饙 食
䉵 食
饛 食
餍 食
籑 食
馋 食
𫗵 食
饡 食
首 首
馗 首
馘 首
香 香
馜 香
馝 香
馞 香
馡 香
馣 香
馥 香
馦 香
馧 香
馨 香
馫 香
马 马
驭 马
冯 马
𫘛 马
馰 马
驮 马
馲 马
驰 马
驯 马
馵 马
驲 马
馺 马
馻 马
馽 马
驳 马
駂 马
𫘝 马
駇 马
𬳶 马
駋 马
駌 马
駍 马
𩧨 马
駏 马
驻 马
驽 马
驹 马
𬳵 马
驵 马
驾 马
駖 马
駗 马
骀 马
驸 马
驶 马
駜 马
驼 马
驷 马
骈 马
駣 马
𫘠 马
駥 马
𩧲 马
𩧴 马
𬳽 马
駬 马
骇 马
駮 马
骃 马
骆 马
駴 马
𩧺 马
駷 马
骎 马
駹 马
駺 马
𫘣 马
𬳿 马
駽 马
駾 马
骏 马
骋 马
骍 马
𫘤 马
𫘧 马
骓 马
騆 马
騇 马
𫘥 马
𫘦 马
騋 马
骒 马
骑 马
骐 马
𬴂 马
𩨀 马
騕 马
骛 马
骗 马
𩨊 马
騛 马
𫘩 马
𩨃 马
𬴃 马
𫘨 马
騢 马
鬃 髟
骙 马
騥 马
䯄 马
騩 马
𩨄 马
骞 马
騬 马
骘 马
骝 马
腾 马
𫘬 马
騲 马
𫘫 马
𫘪 马
驺 马
骚 马
骟 马
騹 马
騺 马
騽 马
骡 马
騿 马
蓦 马
骜 马
骖 马
骠 马
骢 马
驆 马
驈 马
驉 马
骅 马
骕 马
骁 马
𬴊 马
骣 马
驐 马
驒 马
𫘯 马
驔 马
骄 马
驖 马
验 马
𫘰 马
驿 马
驞 马
骤 马
驠 马
驴 马
骧 马
骥 马
骦 马
驧 马
𫘱 马
驩 马
骊 马
骉 马
骨 骨
骫 骨
骭 骨
骰 骨
骱 骨
骳 骨
骴 骨
骷 骨
骸 骨
骹 骨
骻 骨
骼 骨
鲠 鱼
骿 骨
髀 骨
髁 骨
髂 骨
髃 骨
髆 骨
髇 骨
髊 骨
髍 骨
髎 骨
髅 骨
髐 骨
髑 骨
髓 骨
髌 骨
髋 骨
高 高
髜 高
髟 髟
髡 髟
髣 髟
髦 髟
髧 髟
髫 髟
髬 髟
髭 髟
髯 髟
髱 髟
髲 髟
髳 髟
髶 髟
髷 髟
髹 髟
髺 髟
髻 髟
髼 髟
髽 髟
髾 髟
鬁 髟
鬄 髟
鬅 髟
鬈 髟
鬊 髟
鬋 髟
鬌 髟
鬎 髟
鬐 髟
鬑 髟
鬒 髟
鬕 髟
𩭹 髟
鬗 髟
鬘 髟
鬙 髟
鬞 髟
鬟 髟
𫘽 髟
鬓 髟
鬣 髟
鬤 髟
鬯 鬯
鬲 鬲
鬳 鬲
鬵 鬲
鬷 鬲
鬺 鬲
鬻 鬲
鬼 鬼
鬾 鬼
鬿 鬼
魁 鬼
魂 鬼
魃 鬼
魄 鬼
魅 鬼
魆 鬼
魈 鬼
魊 鬼
魋 鬼
魌 鬼
魍 鬼
魉 鬼
魏 鬼
魑 鬼
魒 鬼
魔 鬼
魕 鬼
魖 鬼
魇 鬼
魙 鬼
鱼 鱼
鱽 鱼
𫚉 鱼
魠 鱼
魡 鱼
魤 鱼
𫚌 鱼
魧 鱼
鲀 鱼
魬 鱼
鲁 鱼
魰 鱼
魱 鱼
鲂 鱼
𫚍 鱼
魶 鱼
鱿 鱼
鲄 鱼
魻 鱼
魼 鱼
𫠐 鱼
魾 鱼
𬶍 鱼
鮂 鱼
𫚑 鱼
𫚖 鱼
鮇 鱼
𬶋 鱼
鲐 鱼
鲍 鱼
鲋 鱼
鲊 鱼
鮕 鱼
鲒 鱼
鮛 鱼
鲕 鱼
𬶏 鱼
𬶐 鱼
鮢 鱼
𫚓 鱼
鮥 鱼
鲖 鱼
鮨 鱼
鲔 鱼
鲛 鱼
鲑 鱼
𫚗 鱼
𫚛 鱼
鲪 鱼
𩾃 鱼
鮹 鱼
鮽 鱼
𫚚 鱼
鲧 鱼
鯃 鱼
𩾁 鱼
𫚙 鱼
鲩 鱼
鯈 鱼
鲤 鱼
鲨 鱼
鯓 鱼
鲻 鱼
鲯 鱼
鲭 鱼
鲞 鱼
鯙 鱼
鯚 鱼
鲷 鱼
鯜 鱼
𫚡 鱼
鯠 鱼
鲱 鱼
鲵 鱼
鲲 鱼
鯥 鱼
鯦 鱼
鲳 鱼
鲸 鱼
鲮 鱼
鲰 鱼
𫚞 鱼
鲶 鱼
鳀 鱼
鯸 鱼
鲫 鱼
鲗 鱼
鰅 鱼
䲠 鱼
鰇 鱼
鲽 鱼
鳇 鱼
𫚢 鱼
鳅 鱼
鰎 鱼
鳆 鱼
鳃 鱼
鰔 鱼
鰗 鱼
鳒 鱼
鰝 鱼
鰡 鱼
鲥 鱼
𫚕 鱼
鳏 鱼
鳎 鱼
鳐 鱼
𫚦 鱼
鰬 鱼
鳍 鱼
鲢 鱼
鳌 黾
鳓 鱼
鰴 鱼
𬶭 鱼
鲦 鱼
鲣 鱼
鳗 鱼
鳛 鱼
𫚧 鱼
鳔 鱼
鰿 鱼
𬶨 鱼
鱁 鱼
𫚋 鱼
𫠒 鱼
鳕 鱼
鳖 鱼
𫚪 鱼
鱋 鱼
鱌 鱼
鱍 鱼
鱎 鱼
鱐 鱼
鳟 鱼
鳝 鱼
鱕 鱼
鳜 鱼
鳞 鱼
鲟 鱼
鱙 鱼
鱞 鱼
鲎 鱼
鲙 鱼
𫚫 鱼
鳣 鱼
鱦 鱼
鳢 鱼
鲿 鱼
鲚 鱼
𫚈 鱼
鱱 鱼
鱳 鱼
鱴 鱼
鱵 鱼
鳄 鱼
鲈 鱼
鱹 鱼
鲡 鱼
鸟 鸟
鳦 鸟
凫 鸟
鸠 鸟
鳪 鸟
鳭 鸟
鳱 鸟
鸤 鸟
凤 鸟
鸣 鸟
鳵 鸟
鸢 鸟
𫛛 鸟
鳹 鸟
鳺 鸟
鳻 鸟
𪉃 鸟
𫛚 鸟
鳿 鸟
𫛜 鸟
𫛞 鸟
鴄 鸟
𫛝 鸟
鸨 鸟
鸦 鸟
𫛤 鸟
鸰 鸟
𫛡 鸟
鸵 鸟
𫁡 鸟
鴘 鸟
鴙 鸟
鸳 鸟
鸲 鸟
鸮 鸟
鸱 鸟
鴠 鸟
鴢 鸟
鸪 鸟
𫛣 鸟
鸯 鸟
鸭 鸟
鴩 鸟
翵 鸟
鴭 鸟
𫛦 鸟
鸸 鸟
鸹 鸟
鴱 鸟
𫛩 鸟
鴶 鸟
䴕 鸟
鴸 鸟
鸿 鸟
𫛪 鸟
鴾 鸟
鸽 鸟
鵀 鸟
䴔 鸟
鸺 鸟
鸼 鸟
鵅 鸟
𫛥 鸟
鵋 鸟
鵌 鸟
𬷕 鸟
鹃 鸟
鹆 鸟
鹁 鸟
鵔 鸟
鵖 鸟
鵗 鸟
鵘 鸟
鵙 鸟
𪉍 鸟
鵛 鸟
鹈 鸟
鹅 鸟
𫛭 鸟
鹄 鸟
鹉 鸟
𫛨 鸟
鵨 鸟
𫛳 鸟
鹌 鸟
𫛱 鸟
鹏 鸟
鹎 鸟
鵱 鸟
鹊 鸟
鵳 鸟
鵴 鸟
鵵 鸟
鹓 鸟
鵸 鸟
鵹 鸟
鵻 鸟
鵽 鸟
鵿 鸟
鶀 鸟
鶁 鸟
鶂 鸟
䴖 鸟
鶅 鸟
鶆 鸟
鸫 鸟
鶈 鸟
鹑 鸟
鹒 鸟
鶋 鸟
𫛵 鸟
鶐 鸟
𫛶 鸟
鶔 鸟
鹙 鸟
𫛸 鸟
鹕 鸟
鶙 鸟
鹗 鸟
鶛 鸟
鶜 鸟
鶝 鸟
鶞 鸟
鶟 鸟
𬸘 鸟
鹖 鸟
鶢 鸟
鶣 鸟
鶤 鸟
𫛷 鸟
鶧 鸟
鶨 鸟
鹜 鸟
䴗 鸟
鸧 鸟
𫛯 鸟
莺 鸟
𬸣 鸟
鹟 鸟
鶳 鸟
鹤 鸟
鶵 鸟
鶶 鸟
鶷 鸟
鶸 鸟
鹠 鸟
鹡 鸟
鹘 鸟
鹣 鸟
鶾 鸟
鹚 鸟
鹢 鸟
鹞 鸟
鷃 鸟
𫛽 鸟
鷇 鸟
䴘 鸟
鹝 鸟
鷌 鸟
鷍 鸟
鷎 鸟
鷏 鸟
鷋 鸟
𫜀 鸟
鷑 鸟
鷒 鸟
鹧 鸟
鷕 鸟
鹥 鸟
鸥 鸟
鷘 鸟
鸷 鸟
鹨 鸟
鷛 鸟
鷜 鸟
鷝 鸟
鷞 鸟
𬸦 鸟
鷡 鸟
鷢 鸟
𫜃 鸟
𫛴 鸟
鸶 鸟
鹪 鸟
𪉊 鸟
𫜁 鸟
鹔 鸟
鷬 鸟
𬸪 鸟
鷮 鸟
鹩 鸟
鹫 鸟
鹇 鸟
鷵 鸟
鷶 鸟
𫜄 鸟
鹬 鸟
鹭 鸟
鷻 鸟
鹰 鸟
鸴 鸟
鷾 鸟
𬸯 鸟
鸀 鸟
鸁 鸟
㶉 鸟
鸃 鸟
鸄 鸟
鸅 鸟
鸆 鸟
鹯 鸟
鸉 鸟
𫛢 鸟
鸍 鸟
鹲 鸟
鸐 鸟
𬸚 鸟
鸒 鸟
鸓 鸟
鸔 鸟
鸬 鸟
𫛟 鸟
鸙 鸟
鹦 鸟
鹳 鸟
鹂 鸟
鸾 鸟
鹾 卤
碱 卤
盐 卤
鹿 鹿
麀 鹿
麂 鹿
麃 鹿
麆 鹿
麇 鹿
麈 鹿
麉 鹿
麊 鹿
麋 鹿
麌 鹿
麍 鹿
麎 鹿
麐 鹿
麑 鹿
麒 鹿
麓 鹿
麔 鹿
麕 鹿
麙 鹿
麚 鹿
麛 鹿
麜 鹿
麝 鹿
麟 鹿
麠 鹿
麡 鹿
麤 鹿
麦 麦
麧 麦
麸 麦
麭 麦
麮 麦
麰 麦
麶 麦
𫜑 麦
麻 麻
麾 麻
黀 麻
黂 麻
黄 黄
黈 黄
黉 黄
黍 黍
黎 黍
黏 黍
黐 黍
黑 黑
黓 黑
黔 黑
黕 黑
黖 黑
默 黑
黚 黑
黛 黑
黜 黑
黝 黑
点 黑
黟 黑
黠 黑
黤 黑
黥 黑
黦 黑
黧 黑
黫 黑
黭 黑
黮 黑
黰 黑
黪 黑
黳 黑
黵 黑
黡 黑
黩 黑
黹 黹
黺 黹
黻 黹
黼 黹
黾 黾
鼋 黾
鼀 黾
鼁 黾
鼌 黾
鼆 黾
鼍 黾
鼊 黾
鼎 鼎
鼏 鼎
鼐 鼎
鼒 鼎
鼓 鼓
鼖 鼓
鼘 鼓
鼙 鼓
鼚 鼓
鼛 鼓
鼜 鼓
鼞 鼓
鼠 鼠
鼢 鼠
鼣 鼠
鼤 鼠
鼥 鼠
鼨 鼠
鼩 鼠
鼪 鼠
鼫 鼠
鼬 鼠
鼭 鼠
鼮 鼠
鼯 鼠
鼰 鼠
鼱 鼠
鼲 鼠
鼳 鼠
鼹 鼠
鼵 鼠
鼶 鼠
鼷 鼠
鼸 鼠
鼻 鼻
鼽 鼻
鼾 鼻
齀 鼻
齁 鼻
齂 鼻
齃 鼻
齆 鼻
齇 鼻
齈 鼻
齉 鼻
齐 齐
斋 齐
齌 齐
齍 齐
赍 齐
齑 齐
齿 齿
龀 齿
龁 齿
齖 齿
龂 齿
𬹼 齿
龅 齿
齛 齿
龇 齿
齝 齿
齞 齿
龃 齿
龆 齿
龄 齿
齤 齿
齥 齿
龈 齿
龊 齿
齫 齿
龉 齿
𬺈 齿
𫠜 齿
𫜬 齿
齱 齿
龋 齿
𫜮 齿
齵 齿
腭 齿
龌 齿
齸 齿
齹 齿
齺 齿
齻 齿
𫜰 齿
龙 龙
龏 龙
庞 龙
䶮 龙
龒 龙
龚 龙
龛 龙
龘 龙
龟 龟
龠 龠
龢 龠
龤 龠
